//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class AFLOAT_PUB_LEVELS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AFLOAT_PUB_LEVELS()
        {
            this.AFLOAT_AMENDMENT_INFO = new HashSet<AFLOAT_AMENDMENT_INFO>();
        }
    
        public int AFLOAT_PUB_LEVELS_ID { get; set; }
        public int HULL_PUB_ID { get; set; }
        public int AFLOAT_PUB_LEVEL { get; set; }
        public System.DateTime AFLOAT_PUB_RELEASE_TIMESTAMP { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AFLOAT_AMENDMENT_INFO> AFLOAT_AMENDMENT_INFO { get; set; }
        public virtual HULL_PUB_INDEX HULL_PUB_INDEX { get; set; }
    }
}
