//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class CM
    {
        public int CM_ID { get; set; }
        public int HULL_SERVER_ID { get; set; }
        public int NIAPS_VERSION_ID { get; set; }
        public System.DateTime COLLECTED_TIMESTAMP { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual HULL_SERVER_INDEX HULL_SERVER_INDEX { get; set; }
        public virtual NIAPS_VERSION_INDEX NIAPS_VERSION_INDEX { get; set; }
    }
}
