//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dashboard
    {
        public int Id { get; set; }
        public Nullable<int> module_id { get; set; }
        public Nullable<int> normal { get; set; }
        public Nullable<int> warning { get; set; }
        public Nullable<int> critical { get; set; }
        public Nullable<int> total { get; set; }
    }
}
