//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class HULL_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HULL_INDEX()
        {
            this.HULL_PUB_INDEX = new HashSet<HULL_PUB_INDEX>();
            this.HULL_SERVER_INDEX = new HashSet<HULL_SERVER_INDEX>();
        }
    
        public int HULL_ID { get; set; }
        public string HULL { get; set; }
        public string HULL_NAME { get; set; }
        public int STATUS_ID { get; set; }
        public int HULL_TYPE_ID { get; set; }
        public int CLASS_TYPE_ID { get; set; }
        public int RETURN_SERVER_CODE_ID { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual CLASS_TYPE_INDEX CLASS_TYPE_INDEX { get; set; }
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        public virtual HULL_TYPE_INDEX HULL_TYPE_INDEX { get; set; }
        public virtual RETURN_SERVER_CODE_INDEX RETURN_SERVER_CODE_INDEX { get; set; }
        public virtual STATUS_INDEX STATUS_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_PUB_INDEX> HULL_PUB_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_SERVER_INDEX> HULL_SERVER_INDEX { get; set; }
    }
}
