﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HAMS9Entities1 : DbContext
    {
        public HAMS9Entities1()
            : base("name=HAMS9Entities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AFLOAT_AMENDMENT_INFO> AFLOAT_AMENDMENT_INFO { get; set; }
        public virtual DbSet<AFLOAT_APP_INDEX> AFLOAT_APP_INDEX { get; set; }
        public virtual DbSet<AFLOAT_APP_VERSION_INDEX> AFLOAT_APP_VERSION_INDEX { get; set; }
        public virtual DbSet<AFLOAT_CLIENT_LEVELS> AFLOAT_CLIENT_LEVELS { get; set; }
        public virtual DbSet<AFLOAT_HULL_APP_INSTALLED> AFLOAT_HULL_APP_INSTALLED { get; set; }
        public virtual DbSet<AFLOAT_PUB_LEVELS> AFLOAT_PUB_LEVELS { get; set; }
        public virtual DbSet<ASHORE_AMENDMENT_INFO> ASHORE_AMENDMENT_INFO { get; set; }
        public virtual DbSet<ASHORE_CLIENT_LEVELS> ASHORE_CLIENT_LEVELS { get; set; }
        public virtual DbSet<ASHORE_PUB_LEVELS> ASHORE_PUB_LEVELS { get; set; }
        public virtual DbSet<AUTH_APP_INDEX> AUTH_APP_INDEX { get; set; }
        public virtual DbSet<AUTH_APP_RELEASE> AUTH_APP_RELEASE { get; set; }
        public virtual DbSet<AUTH_APP_VENDOR_INDEX> AUTH_APP_VENDOR_INDEX { get; set; }
        public virtual DbSet<AUTH_HULL_APP_RELEASE> AUTH_HULL_APP_RELEASE { get; set; }
        public virtual DbSet<CLASS_TYPE_INDEX> CLASS_TYPE_INDEX { get; set; }
        public virtual DbSet<CM> CMs { get; set; }
        public virtual DbSet<COMPLIANCE_STATUS_INDEX> COMPLIANCE_STATUS_INDEX { get; set; }
        public virtual DbSet<DISPLAY_INDICATOR_INDEX> DISPLAY_INDICATOR_INDEX { get; set; }
        public virtual DbSet<DOWNLOAD_TYPE_INDEX> DOWNLOAD_TYPE_INDEX { get; set; }
        public virtual DbSet<DRIVE_INDEX> DRIVE_INDEX { get; set; }
        public virtual DbSet<DS_UPDATE_ACTIVITY> DS_UPDATE_ACTIVITY { get; set; }
        public virtual DbSet<HULL_APP_VERSION_MONITORING> HULL_APP_VERSION_MONITORING { get; set; }
        public virtual DbSet<HULL_INDEX> HULL_INDEX { get; set; }
        public virtual DbSet<HULL_PUB_INDEX> HULL_PUB_INDEX { get; set; }
        public virtual DbSet<HULL_SERVER_INDEX> HULL_SERVER_INDEX { get; set; }
        public virtual DbSet<HULL_SERVER_TARGET_AREA_INDEX> HULL_SERVER_TARGET_AREA_INDEX { get; set; }
        public virtual DbSet<HULL_TYPE_INDEX> HULL_TYPE_INDEX { get; set; }
        public virtual DbSet<INSTALLED_AFLOAT_APP_VENDOR_INDEX> INSTALLED_AFLOAT_APP_VENDOR_INDEX { get; set; }
        public virtual DbSet<NIAPS_VERSION_INDEX> NIAPS_VERSION_INDEX { get; set; }
        public virtual DbSet<PERMISSION_INDEX> PERMISSION_INDEX { get; set; }
        public virtual DbSet<PRIORITY_INDEX> PRIORITY_INDEX { get; set; }
        public virtual DbSet<PUB_INDEX> PUB_INDEX { get; set; }
        public virtual DbSet<PUB_SCOPE_INDEX> PUB_SCOPE_INDEX { get; set; }
        public virtual DbSet<PUB_TYPE_INDEX> PUB_TYPE_INDEX { get; set; }
        public virtual DbSet<RETURN_SERVER_CODE_INDEX> RETURN_SERVER_CODE_INDEX { get; set; }
        public virtual DbSet<SERVER_INDEX> SERVER_INDEX { get; set; }
        public virtual DbSet<STATUS_INDEX> STATUS_INDEX { get; set; }
        public virtual DbSet<TARGET_AREA_INDEX> TARGET_AREA_INDEX { get; set; }
        public virtual DbSet<UNAUTHORIZED_PROGRAMS> UNAUTHORIZED_PROGRAMS { get; set; }
        public virtual DbSet<USAGE_STATISTICS> USAGE_STATISTICS { get; set; }
        public virtual DbSet<USER_INDEX> USER_INDEX { get; set; }
        public virtual DbSet<USER_PERMISSION_MATRIX> USER_PERMISSION_MATRIX { get; set; }
        public virtual DbSet<USER_STATISTICS> USER_STATISTICS { get; set; }
        public virtual DbSet<Dashboard> Dashboards { get; set; }
        public virtual DbSet<HULL_SERVER_VIEW> HULL_SERVER_VIEW { get; set; }
        public virtual DbSet<AuthorizedInstalledView> AuthorizedInstalledViews { get; set; }
        public virtual DbSet<AfloatFileHullServer> AfloatFileHullServers { get; set; }
        public virtual DbSet<AshoreFile> AshoreFiles { get; set; }
        public virtual DbSet<AshoreFileHullServer> AshoreFileHullServers { get; set; }
        public virtual DbSet<ReplicationMatchView> ReplicationMatchViews { get; set; }
    
        public virtual int USP_ADD_AFLOAT_APP(string afloatAppName, string afloatAppDisplayIndicatorName, string installedAfloatAppVendorName, string installedAfloatAppVendorDisplayIndicatorName)
        {
            var afloatAppNameParameter = afloatAppName != null ?
                new ObjectParameter("afloatAppName", afloatAppName) :
                new ObjectParameter("afloatAppName", typeof(string));
    
            var afloatAppDisplayIndicatorNameParameter = afloatAppDisplayIndicatorName != null ?
                new ObjectParameter("afloatAppDisplayIndicatorName", afloatAppDisplayIndicatorName) :
                new ObjectParameter("afloatAppDisplayIndicatorName", typeof(string));
    
            var installedAfloatAppVendorNameParameter = installedAfloatAppVendorName != null ?
                new ObjectParameter("installedAfloatAppVendorName", installedAfloatAppVendorName) :
                new ObjectParameter("installedAfloatAppVendorName", typeof(string));
    
            var installedAfloatAppVendorDisplayIndicatorNameParameter = installedAfloatAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("installedAfloatAppVendorDisplayIndicatorName", installedAfloatAppVendorDisplayIndicatorName) :
                new ObjectParameter("installedAfloatAppVendorDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AFLOAT_APP", afloatAppNameParameter, afloatAppDisplayIndicatorNameParameter, installedAfloatAppVendorNameParameter, installedAfloatAppVendorDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_AFLOAT_APP_VERSION(string afloatVersion, string afloatAppName, string afloatAppDisplayIndicatorName, string afloatAppVendorName, string afloatAppVendorDisplayIndicatorName)
        {
            var afloatVersionParameter = afloatVersion != null ?
                new ObjectParameter("afloatVersion", afloatVersion) :
                new ObjectParameter("afloatVersion", typeof(string));
    
            var afloatAppNameParameter = afloatAppName != null ?
                new ObjectParameter("afloatAppName", afloatAppName) :
                new ObjectParameter("afloatAppName", typeof(string));
    
            var afloatAppDisplayIndicatorNameParameter = afloatAppDisplayIndicatorName != null ?
                new ObjectParameter("afloatAppDisplayIndicatorName", afloatAppDisplayIndicatorName) :
                new ObjectParameter("afloatAppDisplayIndicatorName", typeof(string));
    
            var afloatAppVendorNameParameter = afloatAppVendorName != null ?
                new ObjectParameter("afloatAppVendorName", afloatAppVendorName) :
                new ObjectParameter("afloatAppVendorName", typeof(string));
    
            var afloatAppVendorDisplayIndicatorNameParameter = afloatAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("afloatAppVendorDisplayIndicatorName", afloatAppVendorDisplayIndicatorName) :
                new ObjectParameter("afloatAppVendorDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AFLOAT_APP_VERSION", afloatVersionParameter, afloatAppNameParameter, afloatAppDisplayIndicatorNameParameter, afloatAppVendorNameParameter, afloatAppVendorDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_AFLOAT_HULL_APP_INSTALLED(string hull, string hullName, string hullStatusName, string statusDisplayIndicatorName, string hullTypeName, string hullTypeDisplayIndicatorName, string classTypeName, string classTypeDisplayIndicatorName, string returnServerCodeName, string returnServerCodeDisplayIndicatorName, string hullDisplayIndicatorName, string servername, string serverDisplayIndicatorName, string hullServerStatusName, string hullServerStatusDisplayIndicatorName, string afloatVersion, string afloatAppName, string afloatAppDisplayIndicatorName, string afloatAppVendorName, string afloatAppVendorDisplayIndicatorName, Nullable<System.DateTime> installedDate)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullStatusNameParameter = hullStatusName != null ?
                new ObjectParameter("hullStatusName", hullStatusName) :
                new ObjectParameter("hullStatusName", typeof(string));
    
            var statusDisplayIndicatorNameParameter = statusDisplayIndicatorName != null ?
                new ObjectParameter("statusDisplayIndicatorName", statusDisplayIndicatorName) :
                new ObjectParameter("statusDisplayIndicatorName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var hullTypeDisplayIndicatorNameParameter = hullTypeDisplayIndicatorName != null ?
                new ObjectParameter("hullTypeDisplayIndicatorName", hullTypeDisplayIndicatorName) :
                new ObjectParameter("hullTypeDisplayIndicatorName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var classTypeDisplayIndicatorNameParameter = classTypeDisplayIndicatorName != null ?
                new ObjectParameter("classTypeDisplayIndicatorName", classTypeDisplayIndicatorName) :
                new ObjectParameter("classTypeDisplayIndicatorName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var returnServerCodeDisplayIndicatorNameParameter = returnServerCodeDisplayIndicatorName != null ?
                new ObjectParameter("returnServerCodeDisplayIndicatorName", returnServerCodeDisplayIndicatorName) :
                new ObjectParameter("returnServerCodeDisplayIndicatorName", typeof(string));
    
            var hullDisplayIndicatorNameParameter = hullDisplayIndicatorName != null ?
                new ObjectParameter("hullDisplayIndicatorName", hullDisplayIndicatorName) :
                new ObjectParameter("hullDisplayIndicatorName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var serverDisplayIndicatorNameParameter = serverDisplayIndicatorName != null ?
                new ObjectParameter("serverDisplayIndicatorName", serverDisplayIndicatorName) :
                new ObjectParameter("serverDisplayIndicatorName", typeof(string));
    
            var hullServerStatusNameParameter = hullServerStatusName != null ?
                new ObjectParameter("hullServerStatusName", hullServerStatusName) :
                new ObjectParameter("hullServerStatusName", typeof(string));
    
            var hullServerStatusDisplayIndicatorNameParameter = hullServerStatusDisplayIndicatorName != null ?
                new ObjectParameter("hullServerStatusDisplayIndicatorName", hullServerStatusDisplayIndicatorName) :
                new ObjectParameter("hullServerStatusDisplayIndicatorName", typeof(string));
    
            var afloatVersionParameter = afloatVersion != null ?
                new ObjectParameter("afloatVersion", afloatVersion) :
                new ObjectParameter("afloatVersion", typeof(string));
    
            var afloatAppNameParameter = afloatAppName != null ?
                new ObjectParameter("afloatAppName", afloatAppName) :
                new ObjectParameter("afloatAppName", typeof(string));
    
            var afloatAppDisplayIndicatorNameParameter = afloatAppDisplayIndicatorName != null ?
                new ObjectParameter("afloatAppDisplayIndicatorName", afloatAppDisplayIndicatorName) :
                new ObjectParameter("afloatAppDisplayIndicatorName", typeof(string));
    
            var afloatAppVendorNameParameter = afloatAppVendorName != null ?
                new ObjectParameter("afloatAppVendorName", afloatAppVendorName) :
                new ObjectParameter("afloatAppVendorName", typeof(string));
    
            var afloatAppVendorDisplayIndicatorNameParameter = afloatAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("afloatAppVendorDisplayIndicatorName", afloatAppVendorDisplayIndicatorName) :
                new ObjectParameter("afloatAppVendorDisplayIndicatorName", typeof(string));
    
            var installedDateParameter = installedDate.HasValue ?
                new ObjectParameter("installedDate", installedDate) :
                new ObjectParameter("installedDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AFLOAT_HULL_APP_INSTALLED", hullParameter, hullNameParameter, hullStatusNameParameter, statusDisplayIndicatorNameParameter, hullTypeNameParameter, hullTypeDisplayIndicatorNameParameter, classTypeNameParameter, classTypeDisplayIndicatorNameParameter, returnServerCodeNameParameter, returnServerCodeDisplayIndicatorNameParameter, hullDisplayIndicatorNameParameter, servernameParameter, serverDisplayIndicatorNameParameter, hullServerStatusNameParameter, hullServerStatusDisplayIndicatorNameParameter, afloatVersionParameter, afloatAppNameParameter, afloatAppDisplayIndicatorNameParameter, afloatAppVendorNameParameter, afloatAppVendorDisplayIndicatorNameParameter, installedDateParameter);
        }
    
        public virtual int USP_ADD_AUTH_APP(string authAppName, string authAppDisplayIndicatorName, string authAppVendorName, string authAppVendorDisplayIndicatorName)
        {
            var authAppNameParameter = authAppName != null ?
                new ObjectParameter("authAppName", authAppName) :
                new ObjectParameter("authAppName", typeof(string));
    
            var authAppDisplayIndicatorNameParameter = authAppDisplayIndicatorName != null ?
                new ObjectParameter("authAppDisplayIndicatorName", authAppDisplayIndicatorName) :
                new ObjectParameter("authAppDisplayIndicatorName", typeof(string));
    
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            var authAppVendorDisplayIndicatorNameParameter = authAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("authAppVendorDisplayIndicatorName", authAppVendorDisplayIndicatorName) :
                new ObjectParameter("authAppVendorDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AUTH_APP", authAppNameParameter, authAppDisplayIndicatorNameParameter, authAppVendorNameParameter, authAppVendorDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_AUTH_APP_RELEASE(string authVersion, Nullable<System.DateTime> authAppReleaseDate, string authAppName, string authAppDisplayIndicatorName, string authAppVendorName, string authAppVendorDisplayIndicatorName)
        {
            var authVersionParameter = authVersion != null ?
                new ObjectParameter("authVersion", authVersion) :
                new ObjectParameter("authVersion", typeof(string));
    
            var authAppReleaseDateParameter = authAppReleaseDate.HasValue ?
                new ObjectParameter("authAppReleaseDate", authAppReleaseDate) :
                new ObjectParameter("authAppReleaseDate", typeof(System.DateTime));
    
            var authAppNameParameter = authAppName != null ?
                new ObjectParameter("authAppName", authAppName) :
                new ObjectParameter("authAppName", typeof(string));
    
            var authAppDisplayIndicatorNameParameter = authAppDisplayIndicatorName != null ?
                new ObjectParameter("authAppDisplayIndicatorName", authAppDisplayIndicatorName) :
                new ObjectParameter("authAppDisplayIndicatorName", typeof(string));
    
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            var authAppVendorDisplayIndicatorNameParameter = authAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("authAppVendorDisplayIndicatorName", authAppVendorDisplayIndicatorName) :
                new ObjectParameter("authAppVendorDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AUTH_APP_RELEASE", authVersionParameter, authAppReleaseDateParameter, authAppNameParameter, authAppDisplayIndicatorNameParameter, authAppVendorNameParameter, authAppVendorDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_AUTH_APP_VENDOR(string authAppVendorName, string displayIndicatorName)
        {
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AUTH_APP_VENDOR", authAppVendorNameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_AUTH_HULL_APP_RELEASE(string authVersion, Nullable<System.DateTime> authAppReleaseDate, string authAppName, string authAppDisplayIndicatorName, string authAppVendorName, string authAppVendorDisplayIndicatorName, string hull, string hullName, string hullStatusName, string statusDisplayIndicatorName, string hullTypeName, string hullTypeDisplayIndicatorName, string classTypeName, string classTypeDisplayIndicatorName, string returnServerCodeName, string returnServerCodeDisplayIndicatorName, string hullDisplayIndicatorName, string servername, string serverDisplayIndicatorName, string hullServerStatusName, string hullServerStatusDisplayIndicatorName, Nullable<System.DateTime> hullAppReleaseDate)
        {
            var authVersionParameter = authVersion != null ?
                new ObjectParameter("authVersion", authVersion) :
                new ObjectParameter("authVersion", typeof(string));
    
            var authAppReleaseDateParameter = authAppReleaseDate.HasValue ?
                new ObjectParameter("authAppReleaseDate", authAppReleaseDate) :
                new ObjectParameter("authAppReleaseDate", typeof(System.DateTime));
    
            var authAppNameParameter = authAppName != null ?
                new ObjectParameter("authAppName", authAppName) :
                new ObjectParameter("authAppName", typeof(string));
    
            var authAppDisplayIndicatorNameParameter = authAppDisplayIndicatorName != null ?
                new ObjectParameter("authAppDisplayIndicatorName", authAppDisplayIndicatorName) :
                new ObjectParameter("authAppDisplayIndicatorName", typeof(string));
    
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            var authAppVendorDisplayIndicatorNameParameter = authAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("authAppVendorDisplayIndicatorName", authAppVendorDisplayIndicatorName) :
                new ObjectParameter("authAppVendorDisplayIndicatorName", typeof(string));
    
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullStatusNameParameter = hullStatusName != null ?
                new ObjectParameter("hullStatusName", hullStatusName) :
                new ObjectParameter("hullStatusName", typeof(string));
    
            var statusDisplayIndicatorNameParameter = statusDisplayIndicatorName != null ?
                new ObjectParameter("statusDisplayIndicatorName", statusDisplayIndicatorName) :
                new ObjectParameter("statusDisplayIndicatorName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var hullTypeDisplayIndicatorNameParameter = hullTypeDisplayIndicatorName != null ?
                new ObjectParameter("hullTypeDisplayIndicatorName", hullTypeDisplayIndicatorName) :
                new ObjectParameter("hullTypeDisplayIndicatorName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var classTypeDisplayIndicatorNameParameter = classTypeDisplayIndicatorName != null ?
                new ObjectParameter("classTypeDisplayIndicatorName", classTypeDisplayIndicatorName) :
                new ObjectParameter("classTypeDisplayIndicatorName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var returnServerCodeDisplayIndicatorNameParameter = returnServerCodeDisplayIndicatorName != null ?
                new ObjectParameter("returnServerCodeDisplayIndicatorName", returnServerCodeDisplayIndicatorName) :
                new ObjectParameter("returnServerCodeDisplayIndicatorName", typeof(string));
    
            var hullDisplayIndicatorNameParameter = hullDisplayIndicatorName != null ?
                new ObjectParameter("hullDisplayIndicatorName", hullDisplayIndicatorName) :
                new ObjectParameter("hullDisplayIndicatorName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var serverDisplayIndicatorNameParameter = serverDisplayIndicatorName != null ?
                new ObjectParameter("serverDisplayIndicatorName", serverDisplayIndicatorName) :
                new ObjectParameter("serverDisplayIndicatorName", typeof(string));
    
            var hullServerStatusNameParameter = hullServerStatusName != null ?
                new ObjectParameter("hullServerStatusName", hullServerStatusName) :
                new ObjectParameter("hullServerStatusName", typeof(string));
    
            var hullServerStatusDisplayIndicatorNameParameter = hullServerStatusDisplayIndicatorName != null ?
                new ObjectParameter("hullServerStatusDisplayIndicatorName", hullServerStatusDisplayIndicatorName) :
                new ObjectParameter("hullServerStatusDisplayIndicatorName", typeof(string));
    
            var hullAppReleaseDateParameter = hullAppReleaseDate.HasValue ?
                new ObjectParameter("hullAppReleaseDate", hullAppReleaseDate) :
                new ObjectParameter("hullAppReleaseDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_AUTH_HULL_APP_RELEASE", authVersionParameter, authAppReleaseDateParameter, authAppNameParameter, authAppDisplayIndicatorNameParameter, authAppVendorNameParameter, authAppVendorDisplayIndicatorNameParameter, hullParameter, hullNameParameter, hullStatusNameParameter, statusDisplayIndicatorNameParameter, hullTypeNameParameter, hullTypeDisplayIndicatorNameParameter, classTypeNameParameter, classTypeDisplayIndicatorNameParameter, returnServerCodeNameParameter, returnServerCodeDisplayIndicatorNameParameter, hullDisplayIndicatorNameParameter, servernameParameter, serverDisplayIndicatorNameParameter, hullServerStatusNameParameter, hullServerStatusDisplayIndicatorNameParameter, hullAppReleaseDateParameter);
        }
    
        public virtual int USP_ADD_CLASS_TYPE(string classTypeName, string displayIndicatorName)
        {
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_CLASS_TYPE", classTypeNameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_COMPLIANCE_STATUS(string complianceStatusName, string complianceStatusDisplayIndicator)
        {
            var complianceStatusNameParameter = complianceStatusName != null ?
                new ObjectParameter("complianceStatusName", complianceStatusName) :
                new ObjectParameter("complianceStatusName", typeof(string));
    
            var complianceStatusDisplayIndicatorParameter = complianceStatusDisplayIndicator != null ?
                new ObjectParameter("complianceStatusDisplayIndicator", complianceStatusDisplayIndicator) :
                new ObjectParameter("complianceStatusDisplayIndicator", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_COMPLIANCE_STATUS", complianceStatusNameParameter, complianceStatusDisplayIndicatorParameter);
        }
    
        public virtual int USP_ADD_DISPLAY_INDICATOR(string displayIndicatorName)
        {
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_DISPLAY_INDICATOR", displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_DS_UPDATE_ACTIVITY(string hull, string hullName, string hullStatusName, string statusDisplayIndicatorName, string hullTypeName, string hullTypeDisplayIndicatorName, string classTypeName, string classTypeDisplayIndicatorName, string returnServerCodeName, string returnServerCodeDisplayIndicatorName, string hullDisplayIndicatorName, string servername, string serverDisplayIndicatorName, string hullServerStatusName, string hullServerStatusDisplayIndicatorName, Nullable<System.DateTime> contactTimestamp, string activity, string executor)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullStatusNameParameter = hullStatusName != null ?
                new ObjectParameter("hullStatusName", hullStatusName) :
                new ObjectParameter("hullStatusName", typeof(string));
    
            var statusDisplayIndicatorNameParameter = statusDisplayIndicatorName != null ?
                new ObjectParameter("statusDisplayIndicatorName", statusDisplayIndicatorName) :
                new ObjectParameter("statusDisplayIndicatorName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var hullTypeDisplayIndicatorNameParameter = hullTypeDisplayIndicatorName != null ?
                new ObjectParameter("hullTypeDisplayIndicatorName", hullTypeDisplayIndicatorName) :
                new ObjectParameter("hullTypeDisplayIndicatorName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var classTypeDisplayIndicatorNameParameter = classTypeDisplayIndicatorName != null ?
                new ObjectParameter("classTypeDisplayIndicatorName", classTypeDisplayIndicatorName) :
                new ObjectParameter("classTypeDisplayIndicatorName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var returnServerCodeDisplayIndicatorNameParameter = returnServerCodeDisplayIndicatorName != null ?
                new ObjectParameter("returnServerCodeDisplayIndicatorName", returnServerCodeDisplayIndicatorName) :
                new ObjectParameter("returnServerCodeDisplayIndicatorName", typeof(string));
    
            var hullDisplayIndicatorNameParameter = hullDisplayIndicatorName != null ?
                new ObjectParameter("hullDisplayIndicatorName", hullDisplayIndicatorName) :
                new ObjectParameter("hullDisplayIndicatorName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var serverDisplayIndicatorNameParameter = serverDisplayIndicatorName != null ?
                new ObjectParameter("serverDisplayIndicatorName", serverDisplayIndicatorName) :
                new ObjectParameter("serverDisplayIndicatorName", typeof(string));
    
            var hullServerStatusNameParameter = hullServerStatusName != null ?
                new ObjectParameter("hullServerStatusName", hullServerStatusName) :
                new ObjectParameter("hullServerStatusName", typeof(string));
    
            var hullServerStatusDisplayIndicatorNameParameter = hullServerStatusDisplayIndicatorName != null ?
                new ObjectParameter("hullServerStatusDisplayIndicatorName", hullServerStatusDisplayIndicatorName) :
                new ObjectParameter("hullServerStatusDisplayIndicatorName", typeof(string));
    
            var contactTimestampParameter = contactTimestamp.HasValue ?
                new ObjectParameter("contactTimestamp", contactTimestamp) :
                new ObjectParameter("contactTimestamp", typeof(System.DateTime));
    
            var activityParameter = activity != null ?
                new ObjectParameter("activity", activity) :
                new ObjectParameter("activity", typeof(string));
    
            var executorParameter = executor != null ?
                new ObjectParameter("executor", executor) :
                new ObjectParameter("executor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_DS_UPDATE_ACTIVITY", hullParameter, hullNameParameter, hullStatusNameParameter, statusDisplayIndicatorNameParameter, hullTypeNameParameter, hullTypeDisplayIndicatorNameParameter, classTypeNameParameter, classTypeDisplayIndicatorNameParameter, returnServerCodeNameParameter, returnServerCodeDisplayIndicatorNameParameter, hullDisplayIndicatorNameParameter, servernameParameter, serverDisplayIndicatorNameParameter, hullServerStatusNameParameter, hullServerStatusDisplayIndicatorNameParameter, contactTimestampParameter, activityParameter, executorParameter);
        }
    
        public virtual int USP_ADD_HULL_INDEX(string hull, string hullName, string hullStatusName, string statusDisplayIndicatorName, string hullTypeName, string hullTypeDisplayIndicatorName, string classTypeName, string classTypeDisplayIndicatorName, string returnServerCodeName, string returnServerCodeDisplayIndicatorName, string hullDisplayIndicatorName)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullStatusNameParameter = hullStatusName != null ?
                new ObjectParameter("hullStatusName", hullStatusName) :
                new ObjectParameter("hullStatusName", typeof(string));
    
            var statusDisplayIndicatorNameParameter = statusDisplayIndicatorName != null ?
                new ObjectParameter("statusDisplayIndicatorName", statusDisplayIndicatorName) :
                new ObjectParameter("statusDisplayIndicatorName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var hullTypeDisplayIndicatorNameParameter = hullTypeDisplayIndicatorName != null ?
                new ObjectParameter("hullTypeDisplayIndicatorName", hullTypeDisplayIndicatorName) :
                new ObjectParameter("hullTypeDisplayIndicatorName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var classTypeDisplayIndicatorNameParameter = classTypeDisplayIndicatorName != null ?
                new ObjectParameter("classTypeDisplayIndicatorName", classTypeDisplayIndicatorName) :
                new ObjectParameter("classTypeDisplayIndicatorName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var returnServerCodeDisplayIndicatorNameParameter = returnServerCodeDisplayIndicatorName != null ?
                new ObjectParameter("returnServerCodeDisplayIndicatorName", returnServerCodeDisplayIndicatorName) :
                new ObjectParameter("returnServerCodeDisplayIndicatorName", typeof(string));
    
            var hullDisplayIndicatorNameParameter = hullDisplayIndicatorName != null ?
                new ObjectParameter("hullDisplayIndicatorName", hullDisplayIndicatorName) :
                new ObjectParameter("hullDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_HULL_INDEX", hullParameter, hullNameParameter, hullStatusNameParameter, statusDisplayIndicatorNameParameter, hullTypeNameParameter, hullTypeDisplayIndicatorNameParameter, classTypeNameParameter, classTypeDisplayIndicatorNameParameter, returnServerCodeNameParameter, returnServerCodeDisplayIndicatorNameParameter, hullDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_HULL_SERVER_INDEX(string hull, string hullName, string hullStatusName, string statusDisplayIndicatorName, string hullTypeName, string hullTypeDisplayIndicatorName, string classTypeName, string classTypeDisplayIndicatorName, string returnServerCodeName, string returnServerCodeDisplayIndicatorName, string hullDisplayIndicatorName, string servername, string serverDisplayIndicatorName, string hullServerStatusName, string hullServerStatusDisplayIndicatorName)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullStatusNameParameter = hullStatusName != null ?
                new ObjectParameter("hullStatusName", hullStatusName) :
                new ObjectParameter("hullStatusName", typeof(string));
    
            var statusDisplayIndicatorNameParameter = statusDisplayIndicatorName != null ?
                new ObjectParameter("statusDisplayIndicatorName", statusDisplayIndicatorName) :
                new ObjectParameter("statusDisplayIndicatorName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var hullTypeDisplayIndicatorNameParameter = hullTypeDisplayIndicatorName != null ?
                new ObjectParameter("hullTypeDisplayIndicatorName", hullTypeDisplayIndicatorName) :
                new ObjectParameter("hullTypeDisplayIndicatorName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var classTypeDisplayIndicatorNameParameter = classTypeDisplayIndicatorName != null ?
                new ObjectParameter("classTypeDisplayIndicatorName", classTypeDisplayIndicatorName) :
                new ObjectParameter("classTypeDisplayIndicatorName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var returnServerCodeDisplayIndicatorNameParameter = returnServerCodeDisplayIndicatorName != null ?
                new ObjectParameter("returnServerCodeDisplayIndicatorName", returnServerCodeDisplayIndicatorName) :
                new ObjectParameter("returnServerCodeDisplayIndicatorName", typeof(string));
    
            var hullDisplayIndicatorNameParameter = hullDisplayIndicatorName != null ?
                new ObjectParameter("hullDisplayIndicatorName", hullDisplayIndicatorName) :
                new ObjectParameter("hullDisplayIndicatorName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var serverDisplayIndicatorNameParameter = serverDisplayIndicatorName != null ?
                new ObjectParameter("serverDisplayIndicatorName", serverDisplayIndicatorName) :
                new ObjectParameter("serverDisplayIndicatorName", typeof(string));
    
            var hullServerStatusNameParameter = hullServerStatusName != null ?
                new ObjectParameter("hullServerStatusName", hullServerStatusName) :
                new ObjectParameter("hullServerStatusName", typeof(string));
    
            var hullServerStatusDisplayIndicatorNameParameter = hullServerStatusDisplayIndicatorName != null ?
                new ObjectParameter("hullServerStatusDisplayIndicatorName", hullServerStatusDisplayIndicatorName) :
                new ObjectParameter("hullServerStatusDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_HULL_SERVER_INDEX", hullParameter, hullNameParameter, hullStatusNameParameter, statusDisplayIndicatorNameParameter, hullTypeNameParameter, hullTypeDisplayIndicatorNameParameter, classTypeNameParameter, classTypeDisplayIndicatorNameParameter, returnServerCodeNameParameter, returnServerCodeDisplayIndicatorNameParameter, hullDisplayIndicatorNameParameter, servernameParameter, serverDisplayIndicatorNameParameter, hullServerStatusNameParameter, hullServerStatusDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_HULL_SERVER_TARGET_AREA_INDEX(string hull, string hullName, string hullStatusName, string statusDisplayIndicatorName, string hullTypeName, string hullTypeDisplayIndicatorName, string classTypeName, string classTypeDisplayIndicatorName, string returnServerCodeName, string returnServerCodeDisplayIndicatorName, string hullDisplayIndicatorName, string servername, string serverDisplayIndicatorName, string hullServerStatusName, string hullServerStatusDisplayIndicatorName, string targetAreaName, string targetAreaDisplayIndicatorName)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullStatusNameParameter = hullStatusName != null ?
                new ObjectParameter("hullStatusName", hullStatusName) :
                new ObjectParameter("hullStatusName", typeof(string));
    
            var statusDisplayIndicatorNameParameter = statusDisplayIndicatorName != null ?
                new ObjectParameter("statusDisplayIndicatorName", statusDisplayIndicatorName) :
                new ObjectParameter("statusDisplayIndicatorName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var hullTypeDisplayIndicatorNameParameter = hullTypeDisplayIndicatorName != null ?
                new ObjectParameter("hullTypeDisplayIndicatorName", hullTypeDisplayIndicatorName) :
                new ObjectParameter("hullTypeDisplayIndicatorName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var classTypeDisplayIndicatorNameParameter = classTypeDisplayIndicatorName != null ?
                new ObjectParameter("classTypeDisplayIndicatorName", classTypeDisplayIndicatorName) :
                new ObjectParameter("classTypeDisplayIndicatorName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var returnServerCodeDisplayIndicatorNameParameter = returnServerCodeDisplayIndicatorName != null ?
                new ObjectParameter("returnServerCodeDisplayIndicatorName", returnServerCodeDisplayIndicatorName) :
                new ObjectParameter("returnServerCodeDisplayIndicatorName", typeof(string));
    
            var hullDisplayIndicatorNameParameter = hullDisplayIndicatorName != null ?
                new ObjectParameter("hullDisplayIndicatorName", hullDisplayIndicatorName) :
                new ObjectParameter("hullDisplayIndicatorName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var serverDisplayIndicatorNameParameter = serverDisplayIndicatorName != null ?
                new ObjectParameter("serverDisplayIndicatorName", serverDisplayIndicatorName) :
                new ObjectParameter("serverDisplayIndicatorName", typeof(string));
    
            var hullServerStatusNameParameter = hullServerStatusName != null ?
                new ObjectParameter("hullServerStatusName", hullServerStatusName) :
                new ObjectParameter("hullServerStatusName", typeof(string));
    
            var hullServerStatusDisplayIndicatorNameParameter = hullServerStatusDisplayIndicatorName != null ?
                new ObjectParameter("hullServerStatusDisplayIndicatorName", hullServerStatusDisplayIndicatorName) :
                new ObjectParameter("hullServerStatusDisplayIndicatorName", typeof(string));
    
            var targetAreaNameParameter = targetAreaName != null ?
                new ObjectParameter("targetAreaName", targetAreaName) :
                new ObjectParameter("targetAreaName", typeof(string));
    
            var targetAreaDisplayIndicatorNameParameter = targetAreaDisplayIndicatorName != null ?
                new ObjectParameter("targetAreaDisplayIndicatorName", targetAreaDisplayIndicatorName) :
                new ObjectParameter("targetAreaDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_HULL_SERVER_TARGET_AREA_INDEX", hullParameter, hullNameParameter, hullStatusNameParameter, statusDisplayIndicatorNameParameter, hullTypeNameParameter, hullTypeDisplayIndicatorNameParameter, classTypeNameParameter, classTypeDisplayIndicatorNameParameter, returnServerCodeNameParameter, returnServerCodeDisplayIndicatorNameParameter, hullDisplayIndicatorNameParameter, servernameParameter, serverDisplayIndicatorNameParameter, hullServerStatusNameParameter, hullServerStatusDisplayIndicatorNameParameter, targetAreaNameParameter, targetAreaDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_HULL_TYPE(string hullTypeName, string displayIndicatorName)
        {
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_HULL_TYPE", hullTypeNameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_INSTALLED_AFLOAT_APP_VENDOR_INDEX(string installedAfloatAppVendorName, string installedAfloatAppVendorDisplayIndicatorName)
        {
            var installedAfloatAppVendorNameParameter = installedAfloatAppVendorName != null ?
                new ObjectParameter("installedAfloatAppVendorName", installedAfloatAppVendorName) :
                new ObjectParameter("installedAfloatAppVendorName", typeof(string));
    
            var installedAfloatAppVendorDisplayIndicatorNameParameter = installedAfloatAppVendorDisplayIndicatorName != null ?
                new ObjectParameter("installedAfloatAppVendorDisplayIndicatorName", installedAfloatAppVendorDisplayIndicatorName) :
                new ObjectParameter("installedAfloatAppVendorDisplayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_INSTALLED_AFLOAT_APP_VENDOR_INDEX", installedAfloatAppVendorNameParameter, installedAfloatAppVendorDisplayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_RETURN_SERVER_CODE(string returnServerCodeName, string displayIndicatorName)
        {
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_RETURN_SERVER_CODE", returnServerCodeNameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_SERVER_INDEX(string servername, string displayIndicatorName)
        {
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_SERVER_INDEX", servernameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_STATUS(string statusName, string displayIndicatorName)
        {
            var statusNameParameter = statusName != null ?
                new ObjectParameter("statusName", statusName) :
                new ObjectParameter("statusName", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_STATUS", statusNameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_ADD_TARGET_AREA_INDEX(string targetAreaName, string displayIndicatorName)
        {
            var targetAreaNameParameter = targetAreaName != null ?
                new ObjectParameter("targetAreaName", targetAreaName) :
                new ObjectParameter("targetAreaName", typeof(string));
    
            var displayIndicatorNameParameter = displayIndicatorName != null ?
                new ObjectParameter("displayIndicatorName", displayIndicatorName) :
                new ObjectParameter("displayIndicatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ADD_TARGET_AREA_INDEX", targetAreaNameParameter, displayIndicatorNameParameter);
        }
    
        public virtual int USP_VALIDATE_APP_VENDOR(Nullable<int> afloatHullAppInstalledId)
        {
            var afloatHullAppInstalledIdParameter = afloatHullAppInstalledId.HasValue ?
                new ObjectParameter("afloatHullAppInstalledId", afloatHullAppInstalledId) :
                new ObjectParameter("afloatHullAppInstalledId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_VALIDATE_APP_VENDOR", afloatHullAppInstalledIdParameter);
        }
    
        public virtual int USP_VALIDATE_APP_VERSION_VENDOR(Nullable<int> afloatHullAppInstalledId)
        {
            var afloatHullAppInstalledIdParameter = afloatHullAppInstalledId.HasValue ?
                new ObjectParameter("afloatHullAppInstalledId", afloatHullAppInstalledId) :
                new ObjectParameter("afloatHullAppInstalledId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_VALIDATE_APP_VERSION_VENDOR", afloatHullAppInstalledIdParameter);
        }
    
        public virtual int USP_VALIDATE_HULL_SERVER_APP_VERSION_VENDOR(Nullable<int> afloatHullAppInstalledId)
        {
            var afloatHullAppInstalledIdParameter = afloatHullAppInstalledId.HasValue ?
                new ObjectParameter("afloatHullAppInstalledId", afloatHullAppInstalledId) :
                new ObjectParameter("afloatHullAppInstalledId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_VALIDATE_HULL_SERVER_APP_VERSION_VENDOR", afloatHullAppInstalledIdParameter);
        }
    
        public virtual int USP_VALIDATE_VERSION_BEHIND_OR_UPTODATE(Nullable<int> afloatHullAppInstalledId)
        {
            var afloatHullAppInstalledIdParameter = afloatHullAppInstalledId.HasValue ?
                new ObjectParameter("afloatHullAppInstalledId", afloatHullAppInstalledId) :
                new ObjectParameter("afloatHullAppInstalledId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_VALIDATE_VERSION_BEHIND_OR_UPTODATE", afloatHullAppInstalledIdParameter);
        }
    }
}
