//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERMISSION_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PERMISSION_INDEX()
        {
            this.USER_PERMISSION_MATRIX = new HashSet<USER_PERMISSION_MATRIX>();
        }
    
        public int MODULE_ID { get; set; }
        public string MODULE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER_PERMISSION_MATRIX> USER_PERMISSION_MATRIX { get; set; }
    }
}
