//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUB_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PUB_INDEX()
        {
            this.HULL_PUB_INDEX = new HashSet<HULL_PUB_INDEX>();
        }
    
        public int PUB_ID { get; set; }
        public string PUB_NAME { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
        public int PUB_TYPE_ID { get; set; }
        public int PUB_SCOPE_ID { get; set; }
        public string CONTENT { get; set; }
        public int DOWNLOAD_TYPE_ID { get; set; }
        public int PRIORITY_ID { get; set; }
    
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        public virtual DOWNLOAD_TYPE_INDEX DOWNLOAD_TYPE_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_PUB_INDEX> HULL_PUB_INDEX { get; set; }
        public virtual PRIORITY_INDEX PRIORITY_INDEX { get; set; }
        public virtual PUB_SCOPE_INDEX PUB_SCOPE_INDEX { get; set; }
        public virtual PUB_TYPE_INDEX PUB_TYPE_INDEX { get; set; }
    }
}
