//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReplicationMatchView
    {
        public int Id { get; set; }
        public Nullable<int> HULL_SERVER_ID { get; set; }
        public Nullable<int> AshoreFileId { get; set; }
        public string Hash { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> Progress { get; set; }
        public Nullable<int> Size { get; set; }
    }
}
