//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class RETURN_SERVER_CODE_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RETURN_SERVER_CODE_INDEX()
        {
            this.HULL_INDEX = new HashSet<HULL_INDEX>();
        }
    
        public int RETURN_SERVER_CODE_ID { get; set; }
        public string RETURN_SERVER_CODE_NAME { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_INDEX> HULL_INDEX { get; set; }
    }
}
