//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERVER_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SERVER_INDEX()
        {
            this.HULL_SERVER_INDEX = new HashSet<HULL_SERVER_INDEX>();
        }
    
        public int SERVER_ID { get; set; }
        public string SERVERNAME { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_SERVER_INDEX> HULL_SERVER_INDEX { get; set; }
    }
}
