//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class AFLOAT_APP_VERSION_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AFLOAT_APP_VERSION_INDEX()
        {
            this.AFLOAT_HULL_APP_INSTALLED = new HashSet<AFLOAT_HULL_APP_INSTALLED>();
        }
    
        public int AFLOAT_APP_VERSION_ID { get; set; }
        public int AFLOAT_APP_ID { get; set; }
        public string AFLOAT_VERSION { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual AFLOAT_APP_INDEX AFLOAT_APP_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AFLOAT_HULL_APP_INSTALLED> AFLOAT_HULL_APP_INSTALLED { get; set; }
    }
}
