//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class AFLOAT_APP_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AFLOAT_APP_INDEX()
        {
            this.AFLOAT_APP_VERSION_INDEX = new HashSet<AFLOAT_APP_VERSION_INDEX>();
        }
    
        public int AFLOAT_APP_ID { get; set; }
        public string AFLOAT_APP_NAME { get; set; }
        public int INSTALLED_AFLOAT_APP_VENDOR_ID { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        public virtual INSTALLED_AFLOAT_APP_VENDOR_INDEX INSTALLED_AFLOAT_APP_VENDOR_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AFLOAT_APP_VERSION_INDEX> AFLOAT_APP_VERSION_INDEX { get; set; }
    }
}
