//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class AFLOAT_HULL_APP_INSTALLED
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AFLOAT_HULL_APP_INSTALLED()
        {
            this.HULL_APP_VERSION_MONITORING = new HashSet<HULL_APP_VERSION_MONITORING>();
            this.UNAUTHORIZED_PROGRAMS = new HashSet<UNAUTHORIZED_PROGRAMS>();
        }
    
        public int AFLOAT_HULL_APP_INSTALLED_ID { get; set; }
        public int HULL_SERVER_ID { get; set; }
        public int AFLOAT_APP_VERSION_ID { get; set; }
        public System.DateTime INSTALLED_DATE { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual AFLOAT_APP_VERSION_INDEX AFLOAT_APP_VERSION_INDEX { get; set; }
        public virtual HULL_SERVER_INDEX HULL_SERVER_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_APP_VERSION_MONITORING> HULL_APP_VERSION_MONITORING { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UNAUTHORIZED_PROGRAMS> UNAUTHORIZED_PROGRAMS { get; set; }
    }
}
