//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class AshoreFileHullServer
    {
        public int Id { get; set; }
        public Nullable<int> HULL_SERVER_ID { get; set; }
        public Nullable<int> AshoreFileId { get; set; }
    }
}
