//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASHORE_CLIENT_LEVELS
    {
        public int ASHORE_CLIENT_LEVELS_ID { get; set; }
        public int HULL_PUB_ID { get; set; }
        public int ASHORE_CLIENT_LEVEL { get; set; }
        public System.DateTime ASHORE_CLIENT_PUB_EXTRACTION_TIMESTAMP { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual HULL_PUB_INDEX HULL_PUB_INDEX { get; set; }
    }
}
