//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPLIANCE_STATUS_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COMPLIANCE_STATUS_INDEX()
        {
            this.UNAUTHORIZED_PROGRAMS = new HashSet<UNAUTHORIZED_PROGRAMS>();
        }
    
        public int COMPLIANCE_STATUS_ID { get; set; }
        public string COMPLIANCE_STATUS_NAME { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UNAUTHORIZED_PROGRAMS> UNAUTHORIZED_PROGRAMS { get; set; }
    }
}
