//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class HULL_SERVER_TARGET_AREA_INDEX
    {
        public int HULL_SERVER_TARGET_AREA_ID { get; set; }
        public int TARGET_AREA_ID { get; set; }
        public int STATUS_ID { get; set; }
        public int HULL_SERVER_ID { get; set; }
    
        public virtual HULL_SERVER_INDEX HULL_SERVER_INDEX { get; set; }
        public virtual STATUS_INDEX STATUS_INDEX { get; set; }
        public virtual TARGET_AREA_INDEX TARGET_AREA_INDEX { get; set; }
    }
}
