//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class HULL_PUB_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HULL_PUB_INDEX()
        {
            this.AFLOAT_CLIENT_LEVELS = new HashSet<AFLOAT_CLIENT_LEVELS>();
            this.AFLOAT_PUB_LEVELS = new HashSet<AFLOAT_PUB_LEVELS>();
            this.ASHORE_CLIENT_LEVELS = new HashSet<ASHORE_CLIENT_LEVELS>();
            this.ASHORE_PUB_LEVELS = new HashSet<ASHORE_PUB_LEVELS>();
        }
    
        public int HULL_PUB_ID { get; set; }
        public int PUB_ID { get; set; }
        public int STATUS_ID { get; set; }
        public int HULL_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AFLOAT_CLIENT_LEVELS> AFLOAT_CLIENT_LEVELS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AFLOAT_PUB_LEVELS> AFLOAT_PUB_LEVELS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASHORE_CLIENT_LEVELS> ASHORE_CLIENT_LEVELS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASHORE_PUB_LEVELS> ASHORE_PUB_LEVELS { get; set; }
        public virtual HULL_INDEX HULL_INDEX { get; set; }
        public virtual PUB_INDEX PUB_INDEX { get; set; }
        public virtual STATUS_INDEX STATUS_INDEX { get; set; }
    }
}
