//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class HULL_SERVER_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HULL_SERVER_INDEX()
        {
            this.AFLOAT_HULL_APP_INSTALLED = new HashSet<AFLOAT_HULL_APP_INSTALLED>();
            this.AUTH_HULL_APP_RELEASE = new HashSet<AUTH_HULL_APP_RELEASE>();
            this.CMs = new HashSet<CM>();
            this.DRIVE_INDEX = new HashSet<DRIVE_INDEX>();
            this.DS_UPDATE_ACTIVITY = new HashSet<DS_UPDATE_ACTIVITY>();
            this.HULL_APP_VERSION_MONITORING = new HashSet<HULL_APP_VERSION_MONITORING>();
            this.HULL_SERVER_TARGET_AREA_INDEX = new HashSet<HULL_SERVER_TARGET_AREA_INDEX>();
            this.USAGE_STATISTICS = new HashSet<USAGE_STATISTICS>();
        }
    
        public int HULL_SERVER_ID { get; set; }
        public int HULL_ID { get; set; }
        public int SERVER_ID { get; set; }
        public int STATUS_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AFLOAT_HULL_APP_INSTALLED> AFLOAT_HULL_APP_INSTALLED { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUTH_HULL_APP_RELEASE> AUTH_HULL_APP_RELEASE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CM> CMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DRIVE_INDEX> DRIVE_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DS_UPDATE_ACTIVITY> DS_UPDATE_ACTIVITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_APP_VERSION_MONITORING> HULL_APP_VERSION_MONITORING { get; set; }
        public virtual HULL_INDEX HULL_INDEX { get; set; }
        public virtual SERVER_INDEX SERVER_INDEX { get; set; }
        public virtual STATUS_INDEX STATUS_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_SERVER_TARGET_AREA_INDEX> HULL_SERVER_TARGET_AREA_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USAGE_STATISTICS> USAGE_STATISTICS { get; set; }
    }
}
