﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HAMS9Entities : DbContext
    {
        public HAMS9Entities()
            : base("name=HAMS9Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AFLOAT_AMENDMENT_INFO> AFLOAT_AMENDMENT_INFO { get; set; }
        public virtual DbSet<AFLOAT_APP_INDEX> AFLOAT_APP_INDEX { get; set; }
        public virtual DbSet<AFLOAT_APP_VERSION_INDEX> AFLOAT_APP_VERSION_INDEX { get; set; }
        public virtual DbSet<AFLOAT_CLIENT_LEVELS> AFLOAT_CLIENT_LEVELS { get; set; }
        public virtual DbSet<AFLOAT_HULL_APP_INSTALLED> AFLOAT_HULL_APP_INSTALLED { get; set; }
        public virtual DbSet<AFLOAT_PUB_LEVELS> AFLOAT_PUB_LEVELS { get; set; }
        public virtual DbSet<AfloatFileHullServer> AfloatFileHullServers { get; set; }
        public virtual DbSet<ASHORE_AMENDMENT_INFO> ASHORE_AMENDMENT_INFO { get; set; }
        public virtual DbSet<ASHORE_CLIENT_LEVELS> ASHORE_CLIENT_LEVELS { get; set; }
        public virtual DbSet<ASHORE_PUB_LEVELS> ASHORE_PUB_LEVELS { get; set; }
        public virtual DbSet<AshoreFile> AshoreFiles { get; set; }
        public virtual DbSet<AshoreFileHullServer> AshoreFileHullServers { get; set; }
        public virtual DbSet<AUTH_APP_INDEX> AUTH_APP_INDEX { get; set; }
        public virtual DbSet<AUTH_APP_RELEASE> AUTH_APP_RELEASE { get; set; }
        public virtual DbSet<AUTH_APP_VENDOR_INDEX> AUTH_APP_VENDOR_INDEX { get; set; }
        public virtual DbSet<AUTH_HULL_APP_RELEASE> AUTH_HULL_APP_RELEASE { get; set; }
        public virtual DbSet<CLASS_TYPE_INDEX> CLASS_TYPE_INDEX { get; set; }
        public virtual DbSet<CM> CMs { get; set; }
        public virtual DbSet<COMPLIANCE_STATUS_INDEX> COMPLIANCE_STATUS_INDEX { get; set; }
        public virtual DbSet<DISPLAY_INDICATOR_INDEX> DISPLAY_INDICATOR_INDEX { get; set; }
        public virtual DbSet<DOWNLOAD_TYPE_INDEX> DOWNLOAD_TYPE_INDEX { get; set; }
        public virtual DbSet<DRIVE_INDEX> DRIVE_INDEX { get; set; }
        public virtual DbSet<DS_UPDATE_ACTIVITY> DS_UPDATE_ACTIVITY { get; set; }
        public virtual DbSet<HULL_APP_VERSION_MONITORING> HULL_APP_VERSION_MONITORING { get; set; }
        public virtual DbSet<HULL_INDEX> HULL_INDEX { get; set; }
        public virtual DbSet<HULL_PUB_INDEX> HULL_PUB_INDEX { get; set; }
        public virtual DbSet<HULL_SERVER_INDEX> HULL_SERVER_INDEX { get; set; }
        public virtual DbSet<HULL_SERVER_TARGET_AREA_INDEX> HULL_SERVER_TARGET_AREA_INDEX { get; set; }
        public virtual DbSet<HULL_TYPE_INDEX> HULL_TYPE_INDEX { get; set; }
        public virtual DbSet<INSTALLED_AFLOAT_APP_VENDOR_INDEX> INSTALLED_AFLOAT_APP_VENDOR_INDEX { get; set; }
        public virtual DbSet<NIAPS_VERSION_INDEX> NIAPS_VERSION_INDEX { get; set; }
        public virtual DbSet<PERMISSION_INDEX> PERMISSION_INDEX { get; set; }
        public virtual DbSet<PRIORITY_INDEX> PRIORITY_INDEX { get; set; }
        public virtual DbSet<PUB_INDEX> PUB_INDEX { get; set; }
        public virtual DbSet<PUB_SCOPE_INDEX> PUB_SCOPE_INDEX { get; set; }
        public virtual DbSet<PUB_TYPE_INDEX> PUB_TYPE_INDEX { get; set; }
        public virtual DbSet<RETURN_SERVER_CODE_INDEX> RETURN_SERVER_CODE_INDEX { get; set; }
        public virtual DbSet<SERVER_INDEX> SERVER_INDEX { get; set; }
        public virtual DbSet<STATUS_INDEX> STATUS_INDEX { get; set; }
        public virtual DbSet<TARGET_AREA_INDEX> TARGET_AREA_INDEX { get; set; }
        public virtual DbSet<UNAUTHORIZED_PROGRAMS> UNAUTHORIZED_PROGRAMS { get; set; }
        public virtual DbSet<USAGE_STATISTICS> USAGE_STATISTICS { get; set; }
        public virtual DbSet<USER_INDEX> USER_INDEX { get; set; }
        public virtual DbSet<USER_PERMISSION_MATRIX> USER_PERMISSION_MATRIX { get; set; }
        public virtual DbSet<USER_STATISTICS> USER_STATISTICS { get; set; }
        public virtual DbSet<Dashboard> Dashboards { get; set; }
    }
}
