//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class TARGET_AREA_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TARGET_AREA_INDEX()
        {
            this.HULL_SERVER_TARGET_AREA_INDEX = new HashSet<HULL_SERVER_TARGET_AREA_INDEX>();
        }
    
        public int TARGET_AREA_ID { get; set; }
        public string TARGET_AREA_NAME { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_SERVER_TARGET_AREA_INDEX> HULL_SERVER_TARGET_AREA_INDEX { get; set; }
    }
}
