//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfloatHAMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class USAGE_STATISTICS
    {
        public int USAGE_STATISTICS_ID { get; set; }
        public int HULL_SERVER_ID { get; set; }
        public string CPU { get; set; }
        public System.DateTime CPU_DATA_DATE { get; set; }
        public string MEM { get; set; }
        public System.DateTime MEM_DATA_DATE { get; set; }
        public int SERVER_CODE { get; set; }
        public System.DateTime CODE_CAPTURE_TIMESTAMP { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual HULL_SERVER_INDEX HULL_SERVER_INDEX { get; set; }
    }
}
