/*CREATE HAMS3 DATABASE*/
USE [master]
GO

CREATE DATABASE [HAMS3]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HAMS3', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\HAMS3.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'HAMS3_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\HAMS3_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [HAMS3] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HAMS3].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [HAMS3] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [HAMS3] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [HAMS3] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [HAMS3] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [HAMS3] SET ARITHABORT OFF 
GO

ALTER DATABASE [HAMS3] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [HAMS3] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [HAMS3] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [HAMS3] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [HAMS3] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [HAMS3] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [HAMS3] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [HAMS3] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [HAMS3] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [HAMS3] SET  DISABLE_BROKER 
GO

ALTER DATABASE [HAMS3] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [HAMS3] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [HAMS3] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [HAMS3] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [HAMS3] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [HAMS3] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [HAMS3] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [HAMS3] SET RECOVERY FULL 
GO

ALTER DATABASE [HAMS3] SET  MULTI_USER 
GO

ALTER DATABASE [HAMS3] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [HAMS3] SET DB_CHAINING OFF 
GO

ALTER DATABASE [HAMS3] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [HAMS3] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [HAMS3] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [HAMS3] SET QUERY_STORE = OFF
GO

USE [HAMS3]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [HAMS3] SET  READ_WRITE 
GO

/*CREATE HAMS3 TABLES*/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ASHORE_PUB_LEVELS](
	[ASHORE_PUB_LEVELS_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_PUB_ID] [int] NOT NULL,
	[ASHORE_PUB_LEVEL] [int] NOT NULL,
	[ASHORE_PUB_RELEASE_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_ASHORE_PUB_LEVELS] PRIMARY KEY CLUSTERED 
(
	[ASHORE_PUB_LEVELS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[ASHORE_CLIENT_LEVELS](
	[ASHORE_CLIENT_LEVELS_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_PUB_ID] [int] NOT NULL,
	[ASHORE_CLIENT_LEVEL] [int] NOT NULL,
	[ASHORE_CLIENT_PUB_EXTRACTION_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_ASHORE_CLIENT_LEVELS] PRIMARY KEY CLUSTERED 
(
	[ASHORE_CLIENT_LEVELS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[AFLOAT_PUB_LEVELS](
	[AFLOAT_PUB_LEVELS_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_PUB_ID] [int] NOT NULL,
	[AFLOAT_PUB_LEVEL] [int] NOT NULL,
	[AFLOAT_PUB_RELEASE_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_AFLOAT_PUB_LEVELS] PRIMARY KEY CLUSTERED 
(
	[AFLOAT_PUB_LEVELS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[AFLOAT_CLIENT_LEVELS](
	[AFLOAT_CLIENT_LEVELS_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_PUB_ID] [int] NOT NULL,
	[AFLOAT_CLIENT_LEVEL] [int] NOT NULL,
	[AFLOAT_CLIENT_PUB_EXTRACTION_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_AFLOAT_CLIENT_LEVELS] PRIMARY KEY CLUSTERED 
(
	[AFLOAT_CLIENT_LEVELS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[SERVER_INDEX](
	[SERVER_ID] [int] IDENTITY(1,1) NOT NULL,
	[SERVERNAME] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SERVER_INDEX] PRIMARY KEY CLUSTERED 
(
	[SERVER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_SERVER_INDEX](
	[HULL_SERVER_ID] [int] IDENTITY(1,1) NOT NULL,
	[SERVER_ID] [int] NOT NULL,
	[STATUS_ID] [int] NOT NULL,
	[HULL_ID] [int] NOT NULL,
 CONSTRAINT [PK_HULL_SERVER_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_SERVER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[TARGET_AREA_INDEX](
	[TARGET_AREA_NAME] [nvarchar](100) NOT NULL,
	[TARGET_AREA_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_TARGET_AREA_INDEX] PRIMARY KEY CLUSTERED 
(
	[TARGET_AREA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[PUB_INDEX](
	[PUB_NAME] [nvarchar](100) NOT NULL,
	[PUB_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_PUB_INDEX] PRIMARY KEY CLUSTERED 
(
	[PUB_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_TARGET_AREA_INDEX](
	[HULL_TARGET_AREA_ID] [int] IDENTITY(1,1) NOT NULL,
	[TARGET_AREA_ID] [int] NOT NULL,
	[STATUS_ID] [int] NOT NULL,
	[HULL_ID] [int] NOT NULL,
 CONSTRAINT [PK_HULL_TARGET_AREA_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_TARGET_AREA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_PUB_INDEX](
	[HULL_PUB_ID] [int] IDENTITY(1,1) NOT NULL,
	[PUB_ID] [int] NOT NULL,
	[STATUS_ID] [int] NOT NULL,
	[HULL_ID] [int] NOT NULL,
 CONSTRAINT [PK_HULL_PUB_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_PUB_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[STATUS_INDEX](
	[STATUS_NAME] [varchar](50) NOT NULL,
	[STATUS_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_STATUS_INDEX] PRIMARY KEY CLUSTERED 
(
	[STATUS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/*ADDED HULL TYPE INDEX 20171016*/
CREATE TABLE [dbo].[HULL_TYPE_INDEX](
	[HULL_TYPE_NAME] [varchar](50) NOT NULL,
	[HULL_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_HULL_TYPE_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_TYPE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/*ADDED CLASS TYPE INDEX 20171016*/
CREATE TABLE [dbo].[CLASS_TYPE_INDEX](
	[CLASS_TYPE_NAME] [varchar](50) NOT NULL,
	[CLASS_TYPE_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_CLASS_TYPE_INDEX] PRIMARY KEY CLUSTERED 
(
	[CLASS_TYPE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[HULL_INDEX](
	[HULL] [nvarchar](16) NOT NULL,
	---REMOVED ON 10/16/17 [HULL_TYPE] [varchar](10) NOT NULL,
	[HULL_NAME] [nvarchar](50) NOT NULL,
	[STATUS_ID] [int] NOT NULL,
	[HULL_TYPE_ID] [int] NOT NULL,---added 10/16/17
	[CLASS_TYPE_ID] [int] NOT NULL,---added 10/16/17
	[RETURN_SERVER_CODE] [varchar](50) NOT NULL,
	[DISPLAY_INDICATOR] [int] NOT NULL,
	[HULL_ID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_HULL_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[APP_INDEX](
	[APP_ID] [int] IDENTITY(1,1) NOT NULL,
	[APP_NAME][nvarchar](50) NOT NULL,
	[APP_VENDOR][nvarchar](50) NOT NULL,
 CONSTRAINT [PK_APP_INDEX] PRIMARY KEY CLUSTERED 
(
	[APP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_APP_INDEX](
	[HULL_APP_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_ID] [int] NOT NULL,
	[APP_ID] [int] NOT NULL,
	[STATUS_ID] [int] NOT NULL,
 CONSTRAINT [PK_HULL_APP_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_APP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[CM](
	[CM_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_SERVER_ID] [int] NOT NULL,
	[NIAPS_VERSION] [varchar](50) NOT NULL,
	[COLLECTED_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_CM] PRIMARY KEY CLUSTERED 
(
	[CM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[DRIVE_INDEX](
	[DRIVE_INDEX_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_SERVER_ID] [int] NOT NULL,
	[DRIVE_LETTER] [varchar](50) NOT NULL,
	[AVAIL_SPACE] [decimal] NOT NULL,
	[USED_SPACE] [decimal] NOT NULL,
	[COLLECTED_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_DRIVE_INDEX] PRIMARY KEY CLUSTERED 
(
	[DRIVE_INDEX_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[USAGE_STATISTICS](
	[USAGE_STATISTICS_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_SERVER_ID] [int] NOT NULL,
	[CPU] [varchar](50) NOT NULL,
	[CPU_DATA_DATE] [datetime] NOT NULL,
	[MEM] [varchar](50) NOT NULL,
	[MEM_DATA_DATE] [datetime] NOT NULL,
	[SERVER_CODE] [int] NOT NULL,
	[CODE_CAPTURE_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_USAGE_STATISTICS] PRIMARY KEY CLUSTERED 
(
	[USAGE_STATISTICS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[DS_UPDATE_ACTIVITY](
	[DS_UPDATE_ACTIVITY_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_SERVER_ID] [int] NOT NULL,
	[CONTACT_TIMESTAMP] [datetime] NOT NULL,
	[ACTIVITY] [varchar](255) NOT NULL,
	[EXECUTOR] [varchar](50) NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_DS_UPDATE_ACTIVITY] PRIMARY KEY CLUSTERED 
(
	[DS_UPDATE_ACTIVITY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[AFLOAT_APP_VERSION](
	[AFLOAT_APP_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_APP_ID] [int]NOT NULL,
	[APP_VERSION] [varchar](50) NOT NULL,
	[APP_CHANGE_TIMESTAMP][datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_AFLOAT_APP_VERSION] PRIMARY KEY CLUSTERED 
(
	[AFLOAT_APP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[ASHORE_APP_VERSION](
	[ASHORE_APP_ID] [int] IDENTITY(1,1) NOT NULL,
	[HULL_APP_ID] [int] NOT NULL,
	[APP_VERSION] [varchar](50) NOT NULL,
	[APP_CHANGE_TIMESTAMP][datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_ASHORE_APP_VERSION] PRIMARY KEY CLUSTERED 
(
	[ASHORE_APP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[ASHORE_AMENDMENT_INFO](
	[AMENDMENT_ID] [int] IDENTITY(1,1) NOT NULL,
	[ASHORE_PUB_LEVELS_ID] [int] NOT NULL,
	[AMENDMENT_NAME] [varchar](50) NOT NULL,
	[SIZE] [bigint] NOT NULL,
	[PRIORITY] [varchar](50) NOT NULL,
	[COMPULSORY] [varchar](50) NOT NULL,
	[POST_PROCESSING] [varchar](50) NOT NULL,
	[DEPENDENCIES] [varchar](50) NOT NULL,
	[AMENDMENT_CREATION_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_ASHORE_AMENDMENT_INFO] PRIMARY KEY CLUSTERED 
(
	[AMENDMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[AFLOAT_AMENDMENT_INFO](
	[AMENDMENT_ID] [int] IDENTITY(1,1) NOT NULL,
	[AFLOAT_PUB_LEVELS_ID] [int] NOT NULL,
	[AMENDMENT_NAME] [varchar](50) NOT NULL,
	[SIZE] [bigint] NOT NULL,
	[PRIORITY] [varchar](50) NOT NULL,
	[COMPULSORY] [varchar](50) NOT NULL,
	[POST_PROCESSING] [varchar](50) NOT NULL,
	[DEPENDENCIES] [varchar](50) NOT NULL,
	[AMENDMENT_CREATION_TIMESTAMP] [datetime] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_AFLOAT_AMENDMENT_INFO] PRIMARY KEY CLUSTERED 
(
	[AMENDMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[USER_INDEX](
	[USER_ID] [int] IDENTITY(1,1) NOT NULL,
	[CAC] [varchar](50) NOT NULL,
	[FNAME] [varchar](100) NOT NULL,
	[LNAME] [varchar](100) NOT NULL,
 CONSTRAINT [PK_USER_INDEX] PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[USER_STATISTICS](
	[USER_STATISTICS_ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_ID] [int] NOT NULL,
	[ACCESSED_PAGE] [varchar](100) NOT NULL,
	[ACCESSED_TIMESTAMP] [datetime] NOT NULL,
 CONSTRAINT [PK_USER_STATISTICS] PRIMARY KEY CLUSTERED 
(
	[USER_STATISTICS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[PERMISSION_INDEX](
	[MODULE_ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULE] [varchar](100) NOT NULL,
 CONSTRAINT [PK_PERMISSION_INDEX] PRIMARY KEY CLUSTERED 
(
	[MODULE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[USER_PERMISSION_MATRIX](
	[USER_PERMISSION_ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_ID] [int] NOT NULL,
	[MODULE_ID] [int] NOT NULL,
 CONSTRAINT [PK_USER_PERMISSION_MATRIX] PRIMARY KEY CLUSTERED 
(
	[USER_PERMISSION_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


ALTER TABLE [dbo].[ASHORE_AMENDMENT_INFO]  WITH CHECK ADD  CONSTRAINT [FK_ASHORE_AMENDMENT_INFO_TO_ASHORE_PUB_LEVELS] FOREIGN KEY([ASHORE_PUB_LEVELS_ID])
REFERENCES [dbo].[ASHORE_PUB_LEVELS] ([ASHORE_PUB_LEVELS_ID])
GO

ALTER TABLE [dbo].[AFLOAT_AMENDMENT_INFO]  WITH CHECK ADD  CONSTRAINT [FK_AFLOAT_AMENDMENT_INFO_TO_AFLOAT_PUB_LEVELS] FOREIGN KEY([AFLOAT_PUB_LEVELS_ID])
REFERENCES [dbo].[AFLOAT_PUB_LEVELS] ([AFLOAT_PUB_LEVELS_ID])
GO

ALTER TABLE [dbo].[ASHORE_AMENDMENT_INFO] CHECK CONSTRAINT [FK_ASHORE_AMENDMENT_INFO_TO_ASHORE_PUB_LEVELS]
GO

ALTER TABLE [dbo].[AFLOAT_AMENDMENT_INFO] CHECK CONSTRAINT [FK_AFLOAT_AMENDMENT_INFO_TO_AFLOAT_PUB_LEVELS]
GO

ALTER TABLE [dbo].[CM]  WITH CHECK ADD  CONSTRAINT [FK_CM_TO_HULL_SERVER_INDEX] FOREIGN KEY([HULL_SERVER_ID])
REFERENCES [dbo].[HULL_SERVER_INDEX] ([HULL_SERVER_ID])
GO

ALTER TABLE [dbo].[CM] CHECK CONSTRAINT [FK_CM_TO_HULL_SERVER_INDEX]
GO

ALTER TABLE [dbo].[DS_UPDATE_ACTIVITY]  WITH CHECK ADD  CONSTRAINT [FK_DS_UPDATE_ACTIVITY_TO_HULL_SERVER_INDEX] FOREIGN KEY([HULL_SERVER_ID])
REFERENCES [dbo].[HULL_SERVER_INDEX] ([HULL_SERVER_ID])
GO

ALTER TABLE [dbo].[DS_UPDATE_ACTIVITY] CHECK CONSTRAINT [FK_DS_UPDATE_ACTIVITY_TO_HULL_SERVER_INDEX]
GO

ALTER TABLE [dbo].[DRIVE_INDEX]  WITH CHECK ADD  CONSTRAINT [FK_DRIVE_INDEX_TO_HULL_SERVER_INDEX] FOREIGN KEY([HULL_SERVER_ID])
REFERENCES [dbo].[HULL_SERVER_INDEX] ([HULL_SERVER_ID])
GO

ALTER TABLE [dbo].[DRIVE_INDEX] CHECK CONSTRAINT [FK_DRIVE_INDEX_TO_HULL_SERVER_INDEX]
GO

ALTER TABLE [dbo].[USAGE_STATISTICS]  WITH CHECK ADD  CONSTRAINT [FK_USAGE_STATISTICS_TO_HULL_SERVER_INDEX] FOREIGN KEY([HULL_SERVER_ID])
REFERENCES [dbo].[HULL_SERVER_INDEX] ([HULL_SERVER_ID])
GO

ALTER TABLE [dbo].[USAGE_STATISTICS] CHECK CONSTRAINT [FK_USAGE_STATISTICS_TO_HULL_SERVER_INDEX]
GO

ALTER TABLE [dbo].[USER_STATISTICS] ADD  CONSTRAINT [DF_USER_STATISTICS_ACCESSED_TIMESTAMP]  DEFAULT (getdate()) FOR [ACCESSED_TIMESTAMP]
GO

ALTER TABLE [dbo].[CM] ADD  CONSTRAINT [DF_CM_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[DS_UPDATE_ACTIVITY] ADD  CONSTRAINT [DF_ACTIVITY_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[DRIVE_INDEX] ADD  CONSTRAINT [DF_DRIVE_INDEX_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[USAGE_STATISTICS] ADD  CONSTRAINT [DF_USAGE_STATISTICS_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[ASHORE_PUB_LEVELS] ADD  CONSTRAINT [DF_ASHORE_PUB_LEVELS_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[ASHORE_CLIENT_LEVELS] ADD  CONSTRAINT [DF_ASHORE_CLIENT_LEVELS_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[AFLOAT_PUB_LEVELS] ADD  CONSTRAINT [DF_AFLOAT_PUB_LEVELS_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[AFLOAT_CLIENT_LEVELS] ADD  CONSTRAINT [DF_AFLOAT_CLIENT_LEVELS_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[ASHORE_AMENDMENT_INFO] ADD CONSTRAINT [DF_ASHORE_AMENDMENT_INFO_TIME_DATE_RECORD] DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[AFLOAT_AMENDMENT_INFO] ADD CONSTRAINT [DF_AFLOAT_AMENDMENT_INFO_TIME_DATE_RECORD] DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[AFLOAT_APP_VERSION] ADD CONSTRAINT [DF_AFLOAT_APP_VERSION_TIME_DATE_RECORD] DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[ASHORE_APP_VERSION] ADD CONSTRAINT [DF_ASHORE_APP_VERSION_TIME_DATE_RECORD] DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[ASHORE_PUB_LEVELS]  WITH NOCHECK ADD  CONSTRAINT [FK_ASHORE_PUB_LEVELS_TO_HULL_PUB_INDEX] FOREIGN KEY([HULL_PUB_ID])
REFERENCES [dbo].[HULL_PUB_INDEX] ([HULL_PUB_ID])
GO

ALTER TABLE [dbo].[ASHORE_CLIENT_LEVELS]  WITH NOCHECK ADD  CONSTRAINT [FK_ASHORE_CLIENT_LEVELS_TO_HULL_PUB_INDEX] FOREIGN KEY([HULL_PUB_ID])
REFERENCES [dbo].[HULL_PUB_INDEX] ([HULL_PUB_ID])
GO

ALTER TABLE [dbo].[ASHORE_PUB_LEVELS] CHECK CONSTRAINT [FK_ASHORE_PUB_LEVELS_TO_HULL_PUB_INDEX]
GO

ALTER TABLE [dbo].[ASHORE_CLIENT_LEVELS] CHECK CONSTRAINT [FK_ASHORE_CLIENT_LEVELS_TO_HULL_PUB_INDEX]
GO

ALTER TABLE [dbo].[AFLOAT_PUB_LEVELS]  WITH NOCHECK ADD  CONSTRAINT [FK_AFLOAT_PUB_LEVELS_TO_HULL_PUB_INDEX] FOREIGN KEY([HULL_PUB_ID])
REFERENCES [dbo].[HULL_PUB_INDEX] ([HULL_PUB_ID])
GO

ALTER TABLE [dbo].[AFLOAT_CLIENT_LEVELS]  WITH NOCHECK ADD  CONSTRAINT [FK_AFLOAT_CLIENT_LEVELS_TO_HULL_PUB_INDEX] FOREIGN KEY([HULL_PUB_ID])
REFERENCES [dbo].[HULL_PUB_INDEX] ([HULL_PUB_ID])
GO

ALTER TABLE [dbo].[AFLOAT_PUB_LEVELS] CHECK CONSTRAINT [FK_AFLOAT_PUB_LEVELS_TO_HULL_PUB_INDEX]
GO

ALTER TABLE [dbo].[AFLOAT_CLIENT_LEVELS] CHECK CONSTRAINT [FK_AFLOAT_CLIENT_LEVELS_TO_HULL_PUB_INDEX]
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_PUB_INDEX_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX] CHECK CONSTRAINT [FK_HULL_PUB_INDEX_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_PUB_INDEX_TO_PUB_INDEX] FOREIGN KEY([PUB_ID])
REFERENCES [dbo].[PUB_INDEX] ([PUB_ID])
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX] CHECK CONSTRAINT [FK_HULL_PUB_INDEX_TO_PUB_INDEX]
GO

ALTER TABLE [dbo].[HULL_APP_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_APP_INDEX_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[HULL_APP_INDEX] CHECK CONSTRAINT [FK_HULL_APP_INDEX_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[HULL_APP_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_APP_INDEX_TO_APP_INDEX] FOREIGN KEY([APP_ID])
REFERENCES [dbo].[APP_INDEX] ([APP_ID])
GO

ALTER TABLE [dbo].[HULL_APP_INDEX] CHECK CONSTRAINT [FK_HULL_APP_INDEX_TO_APP_INDEX]
GO

ALTER TABLE [dbo].[HULL_SERVER_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_SERVER_INDEX_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[HULL_SERVER_INDEX] CHECK CONSTRAINT [FK_HULL_SERVER_INDEX_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[HULL_SERVER_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_SERVER_INDEX_TO_SERVER_INDEX] FOREIGN KEY([SERVER_ID])
REFERENCES [dbo].[SERVER_INDEX] ([SERVER_ID])
GO

ALTER TABLE [dbo].[HULL_SERVER_INDEX] CHECK CONSTRAINT [FK_HULL_SERVER_INDEX_TO_SERVER_INDEX]
GO

ALTER TABLE [dbo].[ASHORE_APP_VERSION]  WITH NOCHECK ADD  CONSTRAINT [FK_ASHORE_APP_VERSION_TO_HULL_APP_INDEX] FOREIGN KEY([HULL_APP_ID])
REFERENCES [dbo].[HULL_APP_INDEX] ([HULL_APP_ID])
GO


ALTER TABLE [dbo].[ASHORE_APP_VERSION] CHECK CONSTRAINT [FK_ASHORE_APP_VERSION_TO_HULL_APP_INDEX]
GO


ALTER TABLE [dbo].[AFLOAT_APP_VERSION]  WITH NOCHECK ADD  CONSTRAINT [FK_AFLOAT_APP_VERSION_TO_HULL_APP_INDEX] FOREIGN KEY([HULL_APP_ID])
REFERENCES [dbo].[HULL_APP_INDEX] ([HULL_APP_ID])
GO


ALTER TABLE [dbo].[AFLOAT_APP_VERSION] CHECK CONSTRAINT [FK_AFLOAT_APP_VERSION_TO_HULL_APP_INDEX]
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_PUB_INDEX_TO_STATUS_INDEX] FOREIGN KEY([STATUS_ID])
REFERENCES [dbo].[STATUS_INDEX] ([STATUS_ID])
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX] CHECK CONSTRAINT [FK_HULL_PUB_INDEX_TO_STATUS_INDEX]
GO

ALTER TABLE [dbo].[HULL_APP_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_APP_INDEX_TO_STATUS_INDEX] FOREIGN KEY([STATUS_ID])
REFERENCES [dbo].[STATUS_INDEX] ([STATUS_ID])
GO

ALTER TABLE [dbo].[HULL_APP_INDEX] CHECK CONSTRAINT [FK_HULL_APP_INDEX_TO_STATUS_INDEX]
GO

ALTER TABLE [dbo].[HULL_SERVER_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_SERVER_INDEX_TO_STATUS_INDEX] FOREIGN KEY([STATUS_ID])
REFERENCES [dbo].[STATUS_INDEX] ([STATUS_ID])
GO

ALTER TABLE [dbo].[HULL_SERVER_INDEX] CHECK CONSTRAINT [FK_HULL_SERVER_INDEX_TO_STATUS_INDEX]
GO

ALTER TABLE [dbo].[HULL_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_INDEX_TO_STATUS_INDEX] FOREIGN KEY([STATUS_ID])
REFERENCES [dbo].[STATUS_INDEX] ([STATUS_ID])
GO

ALTER TABLE [dbo].[HULL_INDEX] CHECK CONSTRAINT [FK_HULL_INDEX_TO_STATUS_INDEX]
GO

/*ADDED LINKS FOR HULL TYPE AND CLASS TYPE INDEX ON 10/16/17*/
ALTER TABLE [dbo].[HULL_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_INDEX_TO_HULL_TYPE_INDEX] FOREIGN KEY([HULL_TYPE_ID])
REFERENCES [dbo].[HULL_TYPE_INDEX] ([HULL_TYPE_ID])
GO

ALTER TABLE [dbo].[HULL_INDEX] CHECK CONSTRAINT [FK_HULL_INDEX_TO_HULL_TYPE_INDEX]
GO

ALTER TABLE [dbo].[HULL_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_INDEX_TO_CLASS_TYPE_INDEX] FOREIGN KEY([CLASS_TYPE_ID])
REFERENCES [dbo].[CLASS_TYPE_INDEX] ([CLASS_TYPE_ID])
GO

ALTER TABLE [dbo].[HULL_INDEX] CHECK CONSTRAINT [FK_HULL_INDEX_TO_CLASS_TYPE_INDEX]
GO
/*END OF CHANGES FOR HULL TYPE AND CLASS TYPE INDEX ON 10/16/17*/


ALTER TABLE [dbo].[USER_PERMISSION_MATRIX]  WITH NOCHECK ADD  CONSTRAINT [FK_USER_PERMISSION_MATRIX_TO_USER_INDEX] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[USER_INDEX] ([USER_ID])
GO

ALTER TABLE [dbo].[USER_PERMISSION_MATRIX] CHECK CONSTRAINT [FK_USER_PERMISSION_MATRIX_TO_USER_INDEX]
GO

ALTER TABLE [dbo].[USER_PERMISSION_MATRIX]  WITH NOCHECK ADD  CONSTRAINT [FK_USER_PERMISSION_MATRIX_TO_PERMISSION_INDEX] FOREIGN KEY([MODULE_ID])
REFERENCES [dbo].[PERMISSION_INDEX] ([MODULE_ID])
GO

ALTER TABLE [dbo].[USER_PERMISSION_MATRIX] CHECK CONSTRAINT [FK_USER_PERMISSION_MATRIX_TO_PERMISSION_INDEX]
GO

ALTER TABLE [dbo].[USER_STATISTICS]  WITH NOCHECK ADD  CONSTRAINT [FK_USER_STATISTICS_TO_USER_INDEX] FOREIGN KEY([USER_ID])
REFERENCES [dbo].[USER_INDEX] ([USER_ID])
GO

ALTER TABLE [dbo].[USER_STATISTICS] CHECK CONSTRAINT [FK_USER_STATISTICS_TO_USER_INDEX]
GO

ALTER TABLE [dbo].[HULL_TARGET_AREA_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_TARGET_AREA_INDEX_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[HULL_TARGET_AREA_INDEX] CHECK CONSTRAINT [FK_HULL_TARGET_AREA_INDEX_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[HULL_TARGET_AREA_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_TARGET_AREA_INDEX_TO_TARGET_AREA_INDEX] FOREIGN KEY([TARGET_AREA_ID])
REFERENCES [dbo].[TARGET_AREA_INDEX] ([TARGET_AREA_ID])
GO

ALTER TABLE [dbo].[HULL_TARGET_AREA_INDEX] CHECK CONSTRAINT [FK_HULL_TARGET_AREA_INDEX_TO_TARGET_AREA_INDEX]
GO

ALTER TABLE [dbo].[HULL_TARGET_AREA_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_TARGET_AREA_INDEX_TO_STATUS_INDEX] FOREIGN KEY([STATUS_ID])
REFERENCES [dbo].[STATUS_INDEX] ([STATUS_ID])
GO

ALTER TABLE [dbo].[HULL_TARGET_AREA_INDEX] CHECK CONSTRAINT [FK_HULL_TARGET_AREA_INDEX_TO_STATUS_INDEX]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FK' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ASHORE_PUB_LEVELS', @level2type=N'COLUMN',@level2name=N'HULL_PUB_ID'
GO

/*POPULATE HAMS3 TABLES*/
/*INSERT DATA INTO STATUS INDEX TABLE*/
INSERT INTO STATUS_INDEX (STATUS_NAME)
VALUES ('RED')
INSERT INTO STATUS_INDEX (STATUS_NAME)
VALUES ('YELLOW')
INSERT INTO STATUS_INDEX (STATUS_NAME)
VALUES ('GREEN')
/*INSERT DATA INTO HULL TYPE INDEX TABLE
ADDED ON 10/16/17*/
INSERT INTO HULL_TYPE_INDEX (HULL_TYPE_NAME)
VALUES ('SURF')
INSERT INTO HULL_TYPE_INDEX (HULL_TYPE_NAME)
VALUES ('AIR')
INSERT INTO HULL_TYPE_INDEX (HULL_TYPE_NAME)
VALUES ('SUB')
INSERT INTO HULL_TYPE_INDEX (HULL_TYPE_NAME)
VALUES ('FAC')
/*INSERT DATA INTO CLASS TYPE INDEX TABLE
ADDED ON 10/16/17*/
INSERT INTO CLASS_TYPE_INDEX (CLASS_TYPE_NAME)
VALUES ('DDG-51')
INSERT INTO CLASS_TYPE_INDEX (CLASS_TYPE_NAME)
VALUES ('LHD-1')
INSERT INTO CLASS_TYPE_INDEX (CLASS_TYPE_NAME)
VALUES ('LCC-19')
INSERT INTO CLASS_TYPE_INDEX (CLASS_TYPE_NAME)
VALUES ('DDG-1000')
/*INSERT DATA INTO HULL INDEX TABLE
REMOVED HULL TYPE INSERT ON 10/16/17*/
INSERT INTO HULL_INDEX (HULL,HULL_NAME,STATUS_ID,HULL_TYPE_ID,CLASS_TYPE_ID,RETURN_SERVER_CODE,DISPLAY_INDICATOR)
VALUES ('AA-1','USS AEGIS ASHORE',3,2,1,'A010',1)
INSERT INTO HULL_INDEX (HULL,HULL_NAME,STATUS_ID,HULL_TYPE_ID,CLASS_TYPE_ID,RETURN_SERVER_CODE,DISPLAY_INDICATOR)
VALUES ('AH-19','USNS MERCY',2,3,1,'A010',1)
INSERT INTO HULL_INDEX (HULL,HULL_NAME,STATUS_ID,HULL_TYPE_ID,CLASS_TYPE_ID,RETURN_SERVER_CODE,DISPLAY_INDICATOR)
VALUES ('AH-20','USNS COMFORT',1,3,4,'A010',1)
/*INSERT DATA INTO PUB INDEX TABLE*/
INSERT INTO PUB_INDEX(PUB_NAME)
VALUES ('Administrator_Messages_HULL')
INSERT INTO PUB_INDEX(PUB_NAME)
VALUES ('ADSSS_HULL')
INSERT INTO PUB_INDEX(PUB_NAME)
VALUES ('AILE_BasicEngineeringCore')
/*INSERT DATA INTO TARGET AREA INDEX TABLE*/
INSERT INTO TARGET_AREA_INDEX(TARGET_AREA_NAME)
VALUES ('OVERALL')
INSERT INTO TARGET_AREA_INDEX(TARGET_AREA_NAME)
VALUES ('REPLICATION')
INSERT INTO TARGET_AREA_INDEX(TARGET_AREA_NAME)
VALUES ('APP')
INSERT INTO TARGET_AREA_INDEX(TARGET_AREA_NAME)
VALUES ('SYSTEM')
/*INSERT DATA INTO APP INDEX TABLE*/
INSERT INTO APP_INDEX (APP_NAME,APP_VENDOR)
VALUES ('JAVA','ORACLE')
INSERT INTO APP_INDEX (APP_NAME,APP_VENDOR)
VALUES ('AILE','CTA')
INSERT INTO APP_INDEX (APP_NAME,APP_VENDOR)
VALUES ('SKED','ANTECH SYSTEMS')
/*INSERT DATA INTO SERVER INDEX TABLE*/
INSERT INTO SERVER_INDEX (SERVERNAME)
VALUES ('AA01USV01')
INSERT INTO SERVER_INDEX (SERVERNAME)
VALUES ('AH19USV01')
INSERT INTO SERVER_INDEX (SERVERNAME)
VALUES ('AH20USV01')
/*INSERT DATA INTO HULL TARGET AREA INDEX TABLE*/
INSERT INTO HULL_TARGET_AREA_INDEX (HULL_ID,TARGET_AREA_ID,STATUS_ID)
SELECT a.HULL_ID, b.TARGET_AREA_ID, 3
FROM HULL_INDEX a,TARGET_AREA_INDEX b
/*INSERT DATA INTO HULL PUB INDEX TABLE*/
INSERT INTO HULL_PUB_INDEX (HULL_ID,PUB_ID,STATUS_ID)
SELECT a.HULL_ID, b.PUB_ID, 3
FROM HULL_INDEX a,PUB_INDEX b
/*INSERT DATA INTO HULL APP INDEX TABLE*/
INSERT INTO HULL_APP_INDEX (HULL_ID,APP_ID,STATUS_ID)
SELECT c.HULL_ID, d.APP_ID, 2
FROM HULL_INDEX c, APP_INDEX d
/*INSERT DATA INTO HULL SERVER INDEX TABLE*/
INSERT INTO HULL_SERVER_INDEX (HULL_ID,SERVER_ID,STATUS_ID)
SELECT p.HULL_ID, q.SERVER_ID, 2
FROM HULL_INDEX p, SERVER_INDEX q
/*INSERT DATA INTO CM TABLE*/
INSERT INTO CM (NIAPS_VERSION,COLLECTED_TIMESTAMP,HULL_SERVER_ID)
SELECT '2.4.5','2017-10-04 11:40:32.537', HULL_SERVER_ID FROM HULL_SERVER_INDEX f WHERE SERVER_ID='1'
INSERT INTO CM (NIAPS_VERSION,COLLECTED_TIMESTAMP,HULL_SERVER_ID)
SELECT '2.4.5', '2017-10-04 11:40:32.537', HULL_SERVER_ID FROM HULL_SERVER_INDEX f WHERE SERVER_ID='2' 
INSERT INTO CM (NIAPS_VERSION,COLLECTED_TIMESTAMP,HULL_SERVER_ID)
SELECT '2.4.5', '2017-10-04 11:40:32.537', HULL_SERVER_ID FROM HULL_SERVER_INDEX f WHERE SERVER_ID='3'
/*INSERT DATA INTO ASHORE_PUB_LEVELS TABLE*/
INSERT INTO ASHORE_PUB_LEVELS (HULL_PUB_ID,ASHORE_PUB_LEVEL,ASHORE_PUB_RELEASE_TIMESTAMP)
SELECT g.HULL_PUB_ID, '100','2017-10-04 11:40:32.537'
FROM HULL_PUB_INDEX g
/*INSERT DATA INTO ASHORE_CLIENT_LEVELS TABLE*/
/*INSERT DATA INTO AFLOAT_PUB_LEVELS TABLE*/
/*INSERT DATA INTO AFLOAT_CLIENT_LEVELS TABLE*/
INSERT INTO AFLOAT_CLIENT_LEVELS (HULL_PUB_ID,AFLOAT_CLIENT_LEVEL,AFLOAT_CLIENT_PUB_EXTRACTION_TIMESTAMP)
SELECT j.HULL_PUB_ID, '99','2017-10-04 11:40:32.537'
FROM HULL_PUB_INDEX j
/*INSERT DATA INTO ASHORE AMENDMENT_INFO TABLE*/
INSERT INTO ASHORE_AMENDMENT_INFO (ASHORE_PUB_LEVELS_ID,AMENDMENT_NAME,SIZE,PRIORITY,COMPULSORY,POST_PROCESSING,DEPENDENCIES,AMENDMENT_CREATION_TIMESTAMP)
SELECT h.ASHORE_PUB_LEVELS_ID,'SUPPLY','35798644689543','PRIORITY HIGH','COMPULSORY DATA','POST_PROCESSING DATA','DEPENDENCY DATA','2017-10-04 11:40:32.537'
FROM ASHORE_PUB_LEVELS h
/*INSERT DATA INTO AFLOAT AMENDMENT_INFO TABLE*/
INSERT INTO AFLOAT_AMENDMENT_INFO (AFLOAT_PUB_LEVELS_ID,AMENDMENT_NAME,SIZE,PRIORITY,COMPULSORY,POST_PROCESSING,DEPENDENCIES,AMENDMENT_CREATION_TIMESTAMP)
SELECT k.AFLOAT_PUB_LEVELS_ID,'OUTBOUND','35794689543','PRIORITY HIGH','COMPULSORY DATA','POST_PROCESSING DATA','DEPENDENCY DATA','2017-10-04 11:40:32.537'
FROM AFLOAT_PUB_LEVELS k
/*INSERT DATA INTO AFLOAT APP VERSION TABLE*/
INSERT INTO AFLOAT_APP_VERSION (APP_VERSION,APP_CHANGE_TIMESTAMP,HULL_APP_ID)
SELECT '1.8_99','2017-10-04 11:40:32.537', HULL_APP_ID FROM HULL_APP_INDEX n WHERE APP_ID=1
INSERT INTO AFLOAT_APP_VERSION (APP_VERSION,APP_CHANGE_TIMESTAMP,HULL_APP_ID)
SELECT '3.5.06','2017-10-04 11:40:32.537', HULL_APP_ID FROM HULL_APP_INDEX n WHERE APP_ID=2
INSERT INTO AFLOAT_APP_VERSION (APP_VERSION,APP_CHANGE_TIMESTAMP,HULL_APP_ID)
SELECT '3.2.3','2017-10-04 11:40:32.537', HULL_APP_ID FROM HULL_APP_INDEX n WHERE APP_ID=3
/*INSERT DATA INTO ASHORE APP VERSION TABLE*/
INSERT INTO ASHORE_APP_VERSION (APP_VERSION,APP_CHANGE_TIMESTAMP,HULL_APP_ID)
SELECT '1.8_101','2017-10-04 11:40:32.537', HULL_APP_ID FROM HULL_APP_INDEX n WHERE APP_ID=1
INSERT INTO ASHORE_APP_VERSION (APP_VERSION,APP_CHANGE_TIMESTAMP,HULL_APP_ID)
SELECT '3.5.06','2017-10-04 11:40:32.537', HULL_APP_ID FROM HULL_APP_INDEX n WHERE APP_ID=2
INSERT INTO ASHORE_APP_VERSION (APP_VERSION,APP_CHANGE_TIMESTAMP,HULL_APP_ID)
SELECT '3.2.4','2017-10-04 11:40:32.537', HULL_APP_ID FROM HULL_APP_INDEX n WHERE APP_ID=3
/*INSERT DATA INTO USAGE STATISTICS TABLE*/
INSERT INTO USAGE_STATISTICS(CPU,CPU_DATA_DATE,MEM,MEM_DATA_DATE,SERVER_CODE,CODE_CAPTURE_TIMESTAMP,HULL_SERVER_ID)
SELECT '80%','2017-10-04 11:40:32.537','60%','2017-10-04 11:40:32.537',300,'2012-07-17 13:28:14.000',HULL_SERVER_ID FROM HULL_SERVER_INDEX r WHERE SERVER_ID=1
INSERT INTO USAGE_STATISTICS(CPU,CPU_DATA_DATE,MEM,MEM_DATA_DATE,SERVER_CODE,CODE_CAPTURE_TIMESTAMP,HULL_SERVER_ID)
SELECT '70%','2017-10-04 11:40:32.537','50%','2017-10-04 11:40:32.537',301,'2012-07-17 13:28:14.000',HULL_SERVER_ID FROM HULL_SERVER_INDEX r WHERE SERVER_ID=2
INSERT INTO USAGE_STATISTICS(CPU,CPU_DATA_DATE,MEM,MEM_DATA_DATE,SERVER_CODE,CODE_CAPTURE_TIMESTAMP,HULL_SERVER_ID)
SELECT '90%','2017-10-04 11:40:32.537','70%','2017-10-04 11:40:32.537',300,'2012-07-17 13:28:14.000',HULL_SERVER_ID FROM HULL_SERVER_INDEX r WHERE SERVER_ID=3
/*INSERT DATA INTO DS UPDATE ACTIVITY TABLE*/
INSERT INTO DS_UPDATE_ACTIVITY (ACTIVITY,EXECUTOR,CONTACT_TIMESTAMP,HULL_SERVER_ID)
SELECT 'CHECKING FOR UPDATES','WAKE UP','2017-10-04 11:40:32.537', HULL_SERVER_ID FROM HULL_SERVER_INDEX f WHERE SERVER_ID='1'
INSERT INTO DS_UPDATE_ACTIVITY (ACTIVITY,EXECUTOR,CONTACT_TIMESTAMP,HULL_SERVER_ID)
SELECT 'CHECKING FOR UPDATES','USER', '2017-10-04 11:40:32.537', HULL_SERVER_ID FROM HULL_SERVER_INDEX f WHERE SERVER_ID='2' 
INSERT INTO DS_UPDATE_ACTIVITY (ACTIVITY,EXECUTOR,CONTACT_TIMESTAMP,HULL_SERVER_ID)
SELECT 'CHECKING FOR UPDATES','WAKE UP', '2017-10-04 11:40:32.537', HULL_SERVER_ID FROM HULL_SERVER_INDEX f WHERE SERVER_ID='3'
/*INSERT DATA INTO DRIVE INDEX TABLE*/
INSERT INTO DRIVE_INDEX (HULL_SERVER_ID,DRIVE_LETTER,AVAIL_SPACE,USED_SPACE,COLLECTED_TIMESTAMP)
SELECT n.HULL_SERVER_ID, 'C','107374182400','10997418','2017-10-04 11:40:32.537'
FROM HULL_SERVER_INDEX n
INSERT INTO DRIVE_INDEX (HULL_SERVER_ID,DRIVE_LETTER,AVAIL_SPACE,USED_SPACE,COLLECTED_TIMESTAMP)
SELECT n.HULL_SERVER_ID, 'E','107374182400','10737818','2017-10-04 11:40:32.537'
FROM HULL_SERVER_INDEX n
INSERT INTO DRIVE_INDEX (HULL_SERVER_ID,DRIVE_LETTER,AVAIL_SPACE,USED_SPACE,COLLECTED_TIMESTAMP)
SELECT n.HULL_SERVER_ID, 'G','1073741824000','10737818','2017-10-04 11:40:32.537'
FROM HULL_SERVER_INDEX n
/*SET OWNER TO SA*/
USE HAMS3 
GO 
ALTER DATABASE HAMS set TRUSTWORTHY ON; 
GO 
EXEC dbo.sp_changedbowner @loginame = N'sa', @map = false 
GO
/**********************************
ADD VIEWS
***********************************/
/*ADD SYSTEM AGGREGRATE VIEW*/
CREATE VIEW SYSTEM_AGGREGATE_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,SERVER_INDEX.SERVERNAME,USAGE_STATISTICS.CPU,
USAGE_STATISTICS.CPU_DATA_DATE,USAGE_STATISTICS.MEM,USAGE_STATISTICS.MEM_DATA_DATE, DRIVE_INDEX.DRIVE_LETTER,
DRIVE_INDEX.AVAIL_SPACE,FREE_SPACE = DRIVE_INDEX.AVAIL_SPACE - DRIVE_INDEX.USED_SPACE,
DRIVE_INDEX.COLLECTED_TIMESTAMP,DRIVE_INDEX.TIME_DATE_RECORD,
CM.NIAPS_VERSION,VERSION_DATE=CM.COLLECTED_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_SERVER_INDEX
ON HULL_INDEX.HULL_ID=HULL_SERVER_INDEX.HULL_ID
INNER JOIN SERVER_INDEX
ON HULL_SERVER_INDEX.SERVER_ID=SERVER_INDEX.SERVER_ID
INNER JOIN DRIVE_INDEX
ON HULL_SERVER_INDEX.HULL_SERVER_ID=DRIVE_INDEX.HULL_SERVER_ID
INNER JOIN USAGE_STATISTICS
ON HULL_SERVER_INDEX.HULL_SERVER_ID=USAGE_STATISTICS.HULL_SERVER_ID
INNER JOIN CM
ON HULL_SERVER_INDEX.HULL_SERVER_ID=CM.HULL_SERVER_ID
INNER JOIN STATUS_INDEX
ON HULL_SERVER_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
GO
/*ADD SYSTEM RED VIEW*/
CREATE VIEW SYSTEM_RED_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,SERVER_INDEX.SERVERNAME,USAGE_STATISTICS.CPU,
USAGE_STATISTICS.CPU_DATA_DATE,USAGE_STATISTICS.MEM,USAGE_STATISTICS.MEM_DATA_DATE, DRIVE_INDEX.DRIVE_LETTER,
DRIVE_INDEX.AVAIL_SPACE,FREE_SPACE = DRIVE_INDEX.AVAIL_SPACE - DRIVE_INDEX.USED_SPACE,
DRIVE_INDEX.COLLECTED_TIMESTAMP,DRIVE_INDEX.TIME_DATE_RECORD,
CM.NIAPS_VERSION,VERSION_DATE=CM.COLLECTED_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_SERVER_INDEX
ON HULL_INDEX.HULL_ID=HULL_SERVER_INDEX.HULL_ID
INNER JOIN SERVER_INDEX
ON HULL_SERVER_INDEX.SERVER_ID=SERVER_INDEX.SERVER_ID
INNER JOIN DRIVE_INDEX
ON HULL_SERVER_INDEX.HULL_SERVER_ID=DRIVE_INDEX.HULL_SERVER_ID
INNER JOIN USAGE_STATISTICS
ON HULL_SERVER_INDEX.HULL_SERVER_ID=USAGE_STATISTICS.HULL_SERVER_ID
INNER JOIN CM
ON HULL_SERVER_INDEX.HULL_SERVER_ID=CM.HULL_SERVER_ID
INNER JOIN STATUS_INDEX
ON HULL_SERVER_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 1
GO
/*ADD SYSTEM YELLOW VIEW*/
CREATE VIEW SYSTEM_YELLOW_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,SERVER_INDEX.SERVERNAME,USAGE_STATISTICS.CPU,
USAGE_STATISTICS.CPU_DATA_DATE,USAGE_STATISTICS.MEM,USAGE_STATISTICS.MEM_DATA_DATE, DRIVE_INDEX.DRIVE_LETTER,
DRIVE_INDEX.AVAIL_SPACE,FREE_SPACE = DRIVE_INDEX.AVAIL_SPACE - DRIVE_INDEX.USED_SPACE,
DRIVE_INDEX.COLLECTED_TIMESTAMP,DRIVE_INDEX.TIME_DATE_RECORD,
CM.NIAPS_VERSION,VERSION_DATE=CM.COLLECTED_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_SERVER_INDEX
ON HULL_INDEX.HULL_ID=HULL_SERVER_INDEX.HULL_ID
INNER JOIN SERVER_INDEX
ON HULL_SERVER_INDEX.SERVER_ID=SERVER_INDEX.SERVER_ID
INNER JOIN DRIVE_INDEX
ON HULL_SERVER_INDEX.HULL_SERVER_ID=DRIVE_INDEX.HULL_SERVER_ID
INNER JOIN USAGE_STATISTICS
ON HULL_SERVER_INDEX.HULL_SERVER_ID=USAGE_STATISTICS.HULL_SERVER_ID
INNER JOIN CM
ON HULL_SERVER_INDEX.HULL_SERVER_ID=CM.HULL_SERVER_ID
INNER JOIN STATUS_INDEX
ON HULL_SERVER_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 2
GO
/*ADD SYSTEM GREEN VIEW*/
CREATE VIEW SYSTEM_GREEN_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,SERVER_INDEX.SERVERNAME,USAGE_STATISTICS.CPU,
USAGE_STATISTICS.CPU_DATA_DATE,USAGE_STATISTICS.MEM,USAGE_STATISTICS.MEM_DATA_DATE, DRIVE_INDEX.DRIVE_LETTER,
DRIVE_INDEX.AVAIL_SPACE,FREE_SPACE = DRIVE_INDEX.AVAIL_SPACE - DRIVE_INDEX.USED_SPACE,
DRIVE_INDEX.COLLECTED_TIMESTAMP,DRIVE_INDEX.TIME_DATE_RECORD,
CM.NIAPS_VERSION,VERSION_DATE=CM.COLLECTED_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_SERVER_INDEX
ON HULL_INDEX.HULL_ID=HULL_SERVER_INDEX.HULL_ID
INNER JOIN SERVER_INDEX
ON HULL_SERVER_INDEX.SERVER_ID=SERVER_INDEX.SERVER_ID
INNER JOIN DRIVE_INDEX
ON HULL_SERVER_INDEX.HULL_SERVER_ID=DRIVE_INDEX.HULL_SERVER_ID
INNER JOIN USAGE_STATISTICS
ON HULL_SERVER_INDEX.HULL_SERVER_ID=USAGE_STATISTICS.HULL_SERVER_ID
INNER JOIN CM
ON HULL_SERVER_INDEX.HULL_SERVER_ID=CM.HULL_SERVER_ID
INNER JOIN STATUS_INDEX
ON HULL_SERVER_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 3
GO
/*ADD APP AGGREGATE VIEW*/
CREATE VIEW APP_AGGREGATE_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,APP_INDEX.APP_NAME,APP_INDEX.APP_VENDOR,
AFLOAT_APP_VERSION = AFLOAT_APP_VERSION.APP_VERSION,ASHORE_APP_VERSION = ASHORE_APP_VERSION.APP_VERSION
FROM HULL_INDEX
INNER JOIN HULL_APP_INDEX
ON HULL_INDEX.HULL_ID=HULL_APP_INDEX.HULL_ID
INNER JOIN APP_INDEX
ON HULL_APP_INDEX.APP_ID=APP_INDEX.APP_ID
INNER JOIN ASHORE_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=ASHORE_APP_VERSION.HULL_APP_ID
INNER JOIN AFLOAT_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=AFLOAT_APP_VERSION.HULL_APP_ID
INNER JOIN STATUS_INDEX
ON HULL_APP_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
GO
/*ADD APP RED VIEW*/
CREATE VIEW APP_RED_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,APP_INDEX.APP_NAME,APP_INDEX.APP_VENDOR,
AFLOAT_APP_VERSION = AFLOAT_APP_VERSION.APP_VERSION,ASHORE_APP_VERSION = ASHORE_APP_VERSION.APP_VERSION
FROM HULL_INDEX
INNER JOIN HULL_APP_INDEX
ON HULL_INDEX.HULL_ID=HULL_APP_INDEX.HULL_ID
INNER JOIN APP_INDEX
ON HULL_APP_INDEX.APP_ID=APP_INDEX.APP_ID
INNER JOIN ASHORE_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=ASHORE_APP_VERSION.HULL_APP_ID
INNER JOIN AFLOAT_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=AFLOAT_APP_VERSION.HULL_APP_ID
INNER JOIN STATUS_INDEX
ON HULL_APP_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 1
GO
/*ADD APP YELLOW VIEW*/
CREATE VIEW APP_YELLOW_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,APP_INDEX.APP_NAME,APP_INDEX.APP_VENDOR,
AFLOAT_APP_VERSION = AFLOAT_APP_VERSION.APP_VERSION,ASHORE_APP_VERSION = ASHORE_APP_VERSION.APP_VERSION
FROM HULL_INDEX
INNER JOIN HULL_APP_INDEX
ON HULL_INDEX.HULL_ID=HULL_APP_INDEX.HULL_ID
INNER JOIN APP_INDEX
ON HULL_APP_INDEX.APP_ID=APP_INDEX.APP_ID
INNER JOIN ASHORE_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=ASHORE_APP_VERSION.HULL_APP_ID
INNER JOIN AFLOAT_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=AFLOAT_APP_VERSION.HULL_APP_ID
INNER JOIN STATUS_INDEX
ON HULL_APP_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 2
GO
/*ADD APP GREEN VIEW*/
CREATE VIEW APP_GREEN_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,APP_INDEX.APP_NAME,APP_INDEX.APP_VENDOR,
AFLOAT_APP_VERSION = AFLOAT_APP_VERSION.APP_VERSION,ASHORE_APP_VERSION = ASHORE_APP_VERSION.APP_VERSION
FROM HULL_INDEX
INNER JOIN HULL_APP_INDEX
ON HULL_INDEX.HULL_ID=HULL_APP_INDEX.HULL_ID
INNER JOIN APP_INDEX
ON HULL_APP_INDEX.APP_ID=APP_INDEX.APP_ID
INNER JOIN ASHORE_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=ASHORE_APP_VERSION.HULL_APP_ID
INNER JOIN AFLOAT_APP_VERSION
ON HULL_APP_INDEX.HULL_APP_ID=AFLOAT_APP_VERSION.HULL_APP_ID
INNER JOIN STATUS_INDEX
ON HULL_APP_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 3
GO
/*ADD REPLICATION AGGREGATE VIEW*/
CREATE VIEW REPLICATION_AGGREGATE_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,PUB_INDEX.PUB_NAME,
ASHORE_PUB_LEVELS.ASHORE_PUB_LEVEL,ASHORE_RELEASE_DATE = ASHORE_PUB_LEVELS.ASHORE_PUB_RELEASE_TIMESTAMP,
AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_LEVEL,AFLOAT_APPLIED_DATE = AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_PUB_EXTRACTION_TIMESTAMP,
AFLOAT_PUB_LEVELS.AFLOAT_PUB_LEVEL,AFLOAT_RELEASE_DATE = AFLOAT_PUB_LEVELS.AFLOAT_PUB_RELEASE_TIMESTAMP,
ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_LEVEL,ASHORE_APPLIED_DATE = ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_PUB_EXTRACTION_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_PUB_INDEX
ON HULL_INDEX.HULL_ID=HULL_PUB_INDEX.HULL_ID
INNER JOIN PUB_INDEX
ON HULL_PUB_INDEX.PUB_ID=PUB_INDEX.PUB_ID
LEFT JOIN ASHORE_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN ASHORE_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_CLIENT_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_CLIENT_LEVELS.HULL_PUB_ID
INNER JOIN STATUS_INDEX
ON HULL_PUB_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
GO
/*ADD REPLICATION RED VIEW*/
CREATE VIEW REPLICATION_RED_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,PUB_INDEX.PUB_NAME,
ASHORE_PUB_LEVELS.ASHORE_PUB_LEVEL,ASHORE_RELEASE_DATE = ASHORE_PUB_LEVELS.ASHORE_PUB_RELEASE_TIMESTAMP,
AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_LEVEL,AFLOAT_APPLIED_DATE = AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_PUB_EXTRACTION_TIMESTAMP,
AFLOAT_PUB_LEVELS.AFLOAT_PUB_LEVEL,AFLOAT_RELEASE_DATE = AFLOAT_PUB_LEVELS.AFLOAT_PUB_RELEASE_TIMESTAMP,
ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_LEVEL,ASHORE_APPLIED_DATE = ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_PUB_EXTRACTION_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_PUB_INDEX
ON HULL_INDEX.HULL_ID=HULL_PUB_INDEX.HULL_ID
INNER JOIN PUB_INDEX
ON HULL_PUB_INDEX.PUB_ID=PUB_INDEX.PUB_ID
LEFT JOIN ASHORE_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN ASHORE_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_CLIENT_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_CLIENT_LEVELS.HULL_PUB_ID
INNER JOIN STATUS_INDEX
ON HULL_PUB_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 1
GO
/*ADD REPLICATION YELLOW VIEW*/
CREATE VIEW REPLICATION_YELLOW_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,PUB_INDEX.PUB_NAME,
ASHORE_PUB_LEVELS.ASHORE_PUB_LEVEL,ASHORE_RELEASE_DATE = ASHORE_PUB_LEVELS.ASHORE_PUB_RELEASE_TIMESTAMP,
AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_LEVEL,AFLOAT_APPLIED_DATE = AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_PUB_EXTRACTION_TIMESTAMP,
AFLOAT_PUB_LEVELS.AFLOAT_PUB_LEVEL,AFLOAT_RELEASE_DATE = AFLOAT_PUB_LEVELS.AFLOAT_PUB_RELEASE_TIMESTAMP,
ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_LEVEL,ASHORE_APPLIED_DATE = ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_PUB_EXTRACTION_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_PUB_INDEX
ON HULL_INDEX.HULL_ID=HULL_PUB_INDEX.HULL_ID
INNER JOIN PUB_INDEX
ON HULL_PUB_INDEX.PUB_ID=PUB_INDEX.PUB_ID
LEFT JOIN ASHORE_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN ASHORE_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_CLIENT_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_CLIENT_LEVELS.HULL_PUB_ID
INNER JOIN STATUS_INDEX
ON HULL_PUB_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 2
GO
/*ADD REPLICATION GREEN VIEW*/
CREATE VIEW REPLICATION_GREEN_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,PUB_INDEX.PUB_NAME,
ASHORE_PUB_LEVELS.ASHORE_PUB_LEVEL,ASHORE_RELEASE_DATE = ASHORE_PUB_LEVELS.ASHORE_PUB_RELEASE_TIMESTAMP,
AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_LEVEL,AFLOAT_APPLIED_DATE = AFLOAT_CLIENT_LEVELS.AFLOAT_CLIENT_PUB_EXTRACTION_TIMESTAMP,
AFLOAT_PUB_LEVELS.AFLOAT_PUB_LEVEL,AFLOAT_RELEASE_DATE = AFLOAT_PUB_LEVELS.AFLOAT_PUB_RELEASE_TIMESTAMP,
ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_LEVEL,ASHORE_APPLIED_DATE = ASHORE_CLIENT_LEVELS.ASHORE_CLIENT_PUB_EXTRACTION_TIMESTAMP
FROM HULL_INDEX
INNER JOIN HULL_PUB_INDEX
ON HULL_INDEX.HULL_ID=HULL_PUB_INDEX.HULL_ID
INNER JOIN PUB_INDEX
ON HULL_PUB_INDEX.PUB_ID=PUB_INDEX.PUB_ID
LEFT JOIN ASHORE_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_PUB_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_PUB_LEVELS.HULL_PUB_ID
LEFT JOIN ASHORE_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=ASHORE_CLIENT_LEVELS.HULL_PUB_ID
LEFT JOIN AFLOAT_CLIENT_LEVELS
ON HULL_PUB_INDEX.HULL_PUB_ID=AFLOAT_CLIENT_LEVELS.HULL_PUB_ID
INNER JOIN STATUS_INDEX
ON HULL_PUB_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 3
GO
/*ADD OVERALL AGGREGATE VIEW*/
CREATE VIEW OVERALL_AGGREGATE_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,TARGET_AREA_INDEX.TARGET_AREA_NAME
FROM HULL_INDEX
INNER JOIN HULL_TARGET_AREA_INDEX
ON HULL_INDEX.HULL_ID=HULL_TARGET_AREA_INDEX.HULL_ID
INNER JOIN TARGET_AREA_INDEX
ON HULL_TARGET_AREA_INDEX.TARGET_AREA_ID=TARGET_AREA_INDEX.TARGET_AREA_ID
INNER JOIN STATUS_INDEX
ON HULL_TARGET_AREA_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
GO
/*ADD OVERALL RED VIEW*/
CREATE VIEW OVERALL_RED_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,TARGET_AREA_INDEX.TARGET_AREA_NAME
FROM HULL_INDEX
INNER JOIN HULL_TARGET_AREA_INDEX
ON HULL_INDEX.HULL_ID=HULL_TARGET_AREA_INDEX.HULL_ID
INNER JOIN TARGET_AREA_INDEX
ON HULL_TARGET_AREA_INDEX.TARGET_AREA_ID=TARGET_AREA_INDEX.TARGET_AREA_ID
INNER JOIN STATUS_INDEX
ON HULL_TARGET_AREA_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 1
GO
/*ADD OVERALL YELLOW VIEW*/
CREATE VIEW OVERALL_YELLOW_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,TARGET_AREA_INDEX.TARGET_AREA_NAME
FROM HULL_INDEX
INNER JOIN HULL_TARGET_AREA_INDEX
ON HULL_INDEX.HULL_ID=HULL_TARGET_AREA_INDEX.HULL_ID
INNER JOIN TARGET_AREA_INDEX
ON HULL_TARGET_AREA_INDEX.TARGET_AREA_ID=TARGET_AREA_INDEX.TARGET_AREA_ID
INNER JOIN STATUS_INDEX
ON HULL_TARGET_AREA_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 2
GO
/*ADD OVERALL GREEN VIEW*/
CREATE VIEW OVERALL_GREEN_VIEW AS
SELECT STATUS_INDEX.STATUS_NAME,HULL_INDEX.HULL,HULL_INDEX.HULL_NAME,TARGET_AREA_INDEX.TARGET_AREA_NAME
FROM HULL_INDEX
INNER JOIN HULL_TARGET_AREA_INDEX
ON HULL_INDEX.HULL_ID=HULL_TARGET_AREA_INDEX.HULL_ID
INNER JOIN TARGET_AREA_INDEX
ON HULL_TARGET_AREA_INDEX.TARGET_AREA_ID=TARGET_AREA_INDEX.TARGET_AREA_ID
INNER JOIN STATUS_INDEX
ON HULL_TARGET_AREA_INDEX.STATUS_ID=STATUS_INDEX.STATUS_ID
WHERE STATUS_INDEX.STATUS_ID = 3
GO
/*END*/
