﻿select * from HULL_INDEX;

select * from SERVER_INDEX where SERVERNAME like 'AH%';


--begin tran

--INSERT INTO SERVER_INDEX (SERVERNAME, DISPLAY_INDICATOR_ID)
--select a.SERVERNAME, 1 from HAMS7.dbo.SERVER_INDEX a
--LEFT JOIN SERVER_INDEX b
--ON a.SERVERNAME = b.SERVERNAME
--WHERE b.SERVERNAME IS NULL;


--select * from  HAMS7.dbo.SERVER_INDEX;


--select a.SERVERNAME, b.SERVERNAME from HAMS7.dbo.SERVER_INDEX a
--LEFT JOIN SERVER_INDEX b
--ON a.SERVERNAME = b.SERVERNAME



--commit tran

select * from HAMS7.dbo.HULL_INDEX

select * from 
(
	select a.*, b.SERVER_ID, b.SERVERNAME from HAMS7.dbo.HULL_INDEX a
	INNER JOIN SERVER_INDEX b
	on a.SERVER_NAME = b.SERVERNAME
) a



select * from HULL_SERVER_INDEX;

select * from HULL_INDEX;

select * from CLASS_TYPE_INDEX

select * from HULL_TYPE_INDEX

--begin tran

--INSERT INTO HULL_INDEX 
--(HULL, HULL_NAME, STATUS_ID, HULL_TYPE_ID, CLASS_TYPE_ID, RETURN_SERVER_CODE_ID, DISPLAY_INDICATOR_ID, SERVER_ID)
--select a.HULL, a.HULL_NAME, 1, 1, 1, 1, 1, a.SERVER_ID from 
--(
--	select a.*, b.SERVER_ID, b.SERVERNAME from HAMS7.dbo.HULL_INDEX a
--	INNER JOIN SERVER_INDEX b
--	on a.SERVER_NAME = b.SERVERNAME
--) a

--commit tran


select * from HULL_SERVER_INDEX;
select * from SERVER_INDEX;

--update HULL_INDEX SET SERVER_ID = 1 where HULL_ID = 1;


--create view HULL_SERVER_VIEW
--as
--select b.HULL_SERVER_ID, a.HULL_ID, a.HULL, a.HULL_NAME, b.STATUS_ID, c.SERVERNAME from HULL_INDEX a
--INNER JOIN HULL_SERVER_INDEX b
--on a.HULL_ID = b.HULL_ID
--INNER JOIN SERVER_INDEX c
--on b.SERVER_ID = c.SERVER_ID

--INSERT INTO HULL_SERVER_INDEX (HULL_ID, SERVER_ID, STATUS_ID)
--select a.HULL_ID, a.SERVER_ID, 1 from 
--(
--	select a.HULL_ID, b.SERVER_ID from HULL_INDEX a
--	INNER JOIN SERVER_INDEX b
--	on a.SERVER_ID = b.SERVER_ID
--	WHERE a.HULL_ID != 1
--) a

select * from HULL_SERVER_VIEW;
