﻿CREATE TABLE [dbo].[PUB_LEVELS](
	[PUB_LEVELS_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[HULL_PUB_ID] [UNIQUEIDENTIFIER],
	[ASHORE_LEVEL] [int] NOT NULL,
	[AFLOAT_LEVEL] [int] NOT NULL,
	[TIME_DATE_RECORD] [datetime] NOT NULL,
 CONSTRAINT [PK_PUB_LEVELS] PRIMARY KEY CLUSTERED 
(
	[PUB_LEVELS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[SERVER](
	[SERVER_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[HULL_ID] [UNIQUEIDENTIFIER],
	[SERVERNAME] [varchar](50) NOT NULL,
	[CPU] [varchar](50) NOT NULL,
	[MEM] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SERVER] PRIMARY KEY CLUSTERED 
(
	[SERVER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[PUB_INDEX](
	[PUB_NAME] [nvarchar](100) NOT NULL,
	[PUB_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
 CONSTRAINT [PK_PUB_INDEX] PRIMARY KEY CLUSTERED 
(
	[PUB_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_PUB_INDEX](
	[HULL_PUB_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[PUB_ID] [UNIQUEIDENTIFIER],
	[HULL_ID] [UNIQUEIDENTIFIER],
 CONSTRAINT [PK_HULL_PUB_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_PUB_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_INDEX](
	[HULL] [nvarchar](16) NOT NULL,
	[HULL_NAME] [nvarchar](50) NOT NULL,
	[HULL_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
 CONSTRAINT [PK_HULL_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HULL_APP_INDEX](
	[HULL_APP_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[HULL_ID] [UNIQUEIDENTIFIER],
	[APP_ID] [UNIQUEIDENTIFIER],
 CONSTRAINT [PK_HULL_APP_INDEX] PRIMARY KEY CLUSTERED 
(
	[HULL_APP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[CM](
	[CM_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[SERVER_ID] [UNIQUEIDENTIFIER],
	[NIAPS_VERSION] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CM] PRIMARY KEY CLUSTERED 
(
	[CM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[APP_INDEX](
	[APP_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[APP_NAME] [varchar](50) NOT NULL,
	[APP_VERSION] [varchar](50) NOT NULL,
	[APP_VENDOR] [varchar](255) NOT NULL,
 CONSTRAINT [PK_APP] PRIMARY KEY CLUSTERED 
(
	[APP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[AMENDMENT_INFO](
	[AMENDMENT_ID] UNIQUEIDENTIFIER DEFAULT NEWID(),
	[PUB_LEVELS_ID] [UNIQUEIDENTIFIER],
	[AMENDMENT_NAME] [varchar](50) NOT NULL,
	[SIZE] [bigint] NOT NULL,
	[PRIORITY] [varchar](50) NOT NULL,
	[COMPULSORY] [varchar](50) NOT NULL,
	[POST_PROCESSING] [varchar](50) NOT NULL,
	[DEPENDENCIES] [varchar](50) NOT NULL,
 CONSTRAINT [PK_AMENDMENT_INFO] PRIMARY KEY CLUSTERED 
(
	[AMENDMENT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[AMENDMENT_INFO]  WITH CHECK ADD  CONSTRAINT [FK_AMENDMENT_INFO_TO_PUB_LEVELS] FOREIGN KEY([PUB_LEVELS_ID])
REFERENCES [dbo].[PUB_LEVELS] ([PUB_LEVELS_ID])
GO

ALTER TABLE [dbo].[AMENDMENT_INFO] CHECK CONSTRAINT [FK_AMENDMENT_INFO_TO_PUB_LEVELS]
GO

ALTER TABLE [dbo].[CM]  WITH CHECK ADD  CONSTRAINT [FK_CM_TO_SERVER] FOREIGN KEY([SERVER_ID])
REFERENCES [dbo].[SERVER] ([SERVER_ID])
GO

ALTER TABLE [dbo].[CM] CHECK CONSTRAINT [FK_CM_TO_SERVER]
GO

ALTER TABLE [dbo].[HULL_APP_INDEX]  WITH CHECK ADD  CONSTRAINT [FK_HULL_APP_INDEX_TO_APP_INDEX] FOREIGN KEY([APP_ID])
REFERENCES [dbo].[APP_INDEX] ([APP_ID])
GO

ALTER TABLE [dbo].[HULL_APP_INDEX] CHECK CONSTRAINT [FK_HULL_APP_INDEX_TO_APP_INDEX]
GO

ALTER TABLE [dbo].[HULL_APP_INDEX]  WITH CHECK ADD  CONSTRAINT [FK_HULL_APP_INDEX_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[HULL_APP_INDEX] CHECK CONSTRAINT [FK_HULL_APP_INDEX_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[PUB_LEVELS] ADD  CONSTRAINT [DF_PUB_LEVELS_TIME_DATE_RECORD]  DEFAULT (getdate()) FOR [TIME_DATE_RECORD]
GO

ALTER TABLE [dbo].[PUB_LEVELS]  WITH NOCHECK ADD  CONSTRAINT [FK_PUB_LEVELS_TO_HULL_PUB_INDEX] FOREIGN KEY([HULL_PUB_ID])
REFERENCES [dbo].[HULL_PUB_INDEX] ([HULL_PUB_ID])
GO

ALTER TABLE [dbo].[PUB_LEVELS] CHECK CONSTRAINT [FK_PUB_LEVELS_TO_HULL_PUB_INDEX]
GO

ALTER TABLE [dbo].[SERVER]  WITH CHECK ADD  CONSTRAINT [FK_SERVER_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[SERVER] CHECK CONSTRAINT [FK_SERVER_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_PUB_INDEX_TO_HULL_INDEX] FOREIGN KEY([HULL_ID])
REFERENCES [dbo].[HULL_INDEX] ([HULL_ID])
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX] CHECK CONSTRAINT [FK_HULL_PUB_INDEX_TO_HULL_INDEX]
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX]  WITH NOCHECK ADD  CONSTRAINT [FK_HULL_PUB_INDEX_TO_PUB_INDEX] FOREIGN KEY([PUB_ID])
REFERENCES [dbo].[PUB_INDEX] ([PUB_ID])
GO

ALTER TABLE [dbo].[HULL_PUB_INDEX] CHECK CONSTRAINT [FK_HULL_PUB_INDEX_TO_PUB_INDEX]
GO