﻿drop table [DISPLAY_INDICATOR_INDEX]
GO
create TABLE [dbo].[DISPLAY_INDICATOR_INDEX] (
    [DISPLAY_INDICATOR_ID]   INT  IDENTITY (1, 1) NOT NULL,
    [DISPLAY_INDICATOR_NAME] VARCHAR (50) NOT NULL,
    [id] INT  NOT NULL, 
    CONSTRAINT [PK_DISPLAY_INDICATOR_INDEX] PRIMARY KEY CLUSTERED ([DISPLAY_INDICATOR_ID])
);