﻿INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Administrator_Messages_All_NIAPS','E-Alerts for all ships',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ConfigMon_All_NIAPS','Required software updates for all ConfigMon applications',1,0)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Release_Processing_All_NIAPS','NIAPS point release staging area for all ships',1,0)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ADOBE','Required ADOBE Flash and ADOBE Reader patches',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ADSSS','Required software updates for all ADSSS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_AILE','Required software updates for all AILE applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_Applications','Required software updates for all applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ATIS','Required software updates for all ATIS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_BCS_LMAIS','Required software updates for all BCS LMAIS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_CACPay','Required software updates for all CACPay applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_COOL2GO','Required software updates for all COOL2GO applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_CTA','Required software updates for all CTA applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_EdgeService','Required software updates for all EdgeService applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ESOMS','Required software updates for all ESOMS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ETJ','Required software updates for all ETJ applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_FLTMPS','Required software updates for all FLTMPS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_FMD','Required software updates for all FMD applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_Framework','Required software updates for all NIAPS Framework applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_FSM','Required software updates for all FSM applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ICAS','Required software updates for all ICAS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_JAVA','Required Java patches',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_JBOSS','Required software updates for all JBOSS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_MCMS','Required software updates for all MCMS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_MFOM','Required software updates for all MFOM applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_Microsoft','Required Microsoft patches and security updates',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_MISC','Required software updates for all miscellaneous applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_NAFL','Required software updates for all NAFL applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_NAVY311','Required software updates for all NAVY311 applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_OCULUS_X','Required software updates for all OCULUS X applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_REDI','Required software updates for all REDI applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_ROM','Required software updates for all ROM applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_SKED','Required software updates for all SKED applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_SQL','Required software updates for SQL Server',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_TDKM','Required software updates for all TDKM applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_TECCM','Required software updates for all TECCM applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_Tech_Assist','Required software updates for all Tech Assist applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_TOPS','Required software updates for all TOPS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_TORIS','Required software updates for all TORIS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_TSLS','Required software updates for all TSLS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_WEBATIS','Required software updates for all WEBATIS applications',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Web','Web data',1,0)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('XXyy_Class','Data relating to a specific class of ship',1,0)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Administrator_Messages_XXX-yy','E-Alerts for the specific ship',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ADSSS_XXX-yy','ADSSS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('AILE_XXX-yy','AILE application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ATIS_XXX-yy','ATIS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('BCS_LMAIS_XXX-yy','BCS LMAIS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('CACPay_XXX-yy','CACPay application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ConfigMon_XXX-yy','ConfigMon application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('COOL2GO_XXX-yy','COOL2GO application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('CSOSS_XXX-yy','CSOSS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ESOMS_XXX-yy','ESOMS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ETJ_XXX-yy','ETJ application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('FMD_XXX-yy','FMD application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('FSM_XXX-yy','FSM application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ICAS_XXX-yy','ICAS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('MCMS_XXX-yy','MCMS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('MFOM_XXX-yy','MFOM application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('NAFL_XXX-yy','NAFL application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('NAVY311_XXX-yy','NAVY311 application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('OCULUS_X_XXX-yy','OCULUS X application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('REDI_XXX-yy','REDI application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Release_Processing_XXX-yy','NIAPS point release staging area for the specific ship',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('ROM_XXX-yy','ROM application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('SKED_XXX-yy','SKED application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_ADSSS','Required software updates for the ADSSS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_AILE','Required software updates for the AILE application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_ATIS','Required software updates for the ATIS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_BCS_LMAIS','Required software updates for the BCS LMAIS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_CACPay','Required software updates for the CACPay application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_COOL2GO','Required software updates for the COOL2GO application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_CSOSS','Required software updates for the CSOSS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_CTA','Required software updates for the CTA application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_EdgeService','Required software updates for the EdgeService application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_ESOMS','Required software updates for the ESOMS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_ETJ','Required software updates for the ETJ application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_FLTMPS','Required software updates for the FLTMPS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_FMD','Required software updates for the FMD application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_FSM','Required software updates for the FSM application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_ICAS','Required software updates for the ICAS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_MCMS','Required software updates for the MCMS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_MFOM','Required software updates for the MFOM application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_NAFL','Required software updates for the NAFL application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_NAVY311','Required software updates for the NAVY311 application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_OCULUS_X','Required software updates for the OCULUS X application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_REDI','Required software updates for the REDI application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_ROM','Required software updates for the ROM application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_SKED','Required software updates for the SKED application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_TDKM','Required software updates for the TDKM application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_TECCM','Required software updates for the TECCM application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_Tech_Assist','Required software updates for the Tech Assist application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_TOPS','Required software updates for the TOPS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_TORIS','Required software updates for the TORIS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_TSLS','Required software updates for the TSLS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('Software_Updates_XXX-yy_WEBATIS','Required software updates for the WEBATIS application on this specific ship',0,2)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('TDKM_XXX-yy','TDKM application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('TECCM_XXX-yy','TECCM application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('TECH_Assist_XXX-yy','Tech Assist application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('TOPS_XXX-yy','TOPS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('TORIS_XXX-yy','TORIS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('TSLS_XXX-yy','TSLS application data',0,1)
        INSERT INTO PUB_INDEX (PUB_NAME, CONTENT, DOWNLOAD_TYPE,PRIORITY)
        VALUES ('WebATIS_XXX-yy','WebATIS application data',0,1)