//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Amendment
    {
        public long id { get; set; }
        public string PubName { get; set; }
        public string AmendName { get; set; }
        public string Url { get; set; }
        public Nullable<System.DateTime> AvailDate { get; set; }
        public Nullable<long> Size { get; set; }
        public Nullable<int> Segs { get; set; }
    }
}
