﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HAMS2Entities : DbContext
    {
        public HAMS2Entities()
            : base("name=HAMS2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Publication> Publications { get; set; }
        public virtual DbSet<ShipList_Manual> ShipList_Manual { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<VersionTracker> VersionTrackers { get; set; }
        public virtual DbSet<Amendment> Amendments { get; set; }
        public virtual DbSet<Future_Install> Future_Install { get; set; }
        public virtual DbSet<HAMS_metrics> HAMS_metrics { get; set; }
        public virtual DbSet<HELM> HELMS { get; set; }
        public virtual DbSet<IAV_Status> IAV_Status { get; set; }
        public virtual DbSet<IAV> IAVs { get; set; }
        public virtual DbSet<NASP> NASPs { get; set; }
        public virtual DbSet<Ship_Contact_AH19USV01> Ship_Contact_AH19USV01 { get; set; }
        public virtual DbSet<Ship_Contact_AH20USV01> Ship_Contact_AH20USV01 { get; set; }
        public virtual DbSet<Ship_Contact_AS39USV01> Ship_Contact_AS39USV01 { get; set; }
        public virtual DbSet<Ship_Contact_AS40USV01> Ship_Contact_AS40USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG52USV01> Ship_Contact_CG52USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG53USV01> Ship_Contact_CG53USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG54USV01> Ship_Contact_CG54USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG55USV01> Ship_Contact_CG55USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG56USV01> Ship_Contact_CG56USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG57USV01> Ship_Contact_CG57USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG58USV01> Ship_Contact_CG58USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG59USV01> Ship_Contact_CG59USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG60USV01> Ship_Contact_CG60USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG61USV01> Ship_Contact_CG61USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG62USV01> Ship_Contact_CG62USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG63USV01> Ship_Contact_CG63USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG64USV01> Ship_Contact_CG64USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG65USV01> Ship_Contact_CG65USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG66USV01> Ship_Contact_CG66USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG67USV01> Ship_Contact_CG67USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG68USV01> Ship_Contact_CG68USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG69USV01> Ship_Contact_CG69USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG70USV01> Ship_Contact_CG70USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG71USV01> Ship_Contact_CG71USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG72USV01> Ship_Contact_CG72USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CG73USV01> Ship_Contact_CG73USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN65USV01> Ship_Contact_CVN65USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN68USV01> Ship_Contact_CVN68USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN69USV01> Ship_Contact_CVN69USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN70USV01> Ship_Contact_CVN70USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN71USV01> Ship_Contact_CVN71USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN72USV01> Ship_Contact_CVN72USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN73USV01> Ship_Contact_CVN73USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN74USV01> Ship_Contact_CVN74USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN75USV01> Ship_Contact_CVN75USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN76USV01> Ship_Contact_CVN76USV01 { get; set; }
        public virtual DbSet<Ship_Contact_CVN77USV01> Ship_Contact_CVN77USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG100USV01> Ship_Contact_DDG100USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG101USV01> Ship_Contact_DDG101USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG102USV01> Ship_Contact_DDG102USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG103USV01> Ship_Contact_DDG103USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG104USV01> Ship_Contact_DDG104USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG105USV01> Ship_Contact_DDG105USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG106USV01> Ship_Contact_DDG106USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG107USV01> Ship_Contact_DDG107USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG108USV01> Ship_Contact_DDG108USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG109USV01> Ship_Contact_DDG109USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG110USV01> Ship_Contact_DDG110USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG111USV01> Ship_Contact_DDG111USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG112USV01> Ship_Contact_DDG112USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG51USV01> Ship_Contact_DDG51USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG52USV01> Ship_Contact_DDG52USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG53USV01> Ship_Contact_DDG53USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG54USV01> Ship_Contact_DDG54USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG55USV01> Ship_Contact_DDG55USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG56USV01> Ship_Contact_DDG56USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG57USV01> Ship_Contact_DDG57USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG58USV01> Ship_Contact_DDG58USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG59USV01> Ship_Contact_DDG59USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG60USV01> Ship_Contact_DDG60USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG61USV01> Ship_Contact_DDG61USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG62USV01> Ship_Contact_DDG62USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG63USV01> Ship_Contact_DDG63USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG64USV01> Ship_Contact_DDG64USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG65USV01> Ship_Contact_DDG65USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG66USV01> Ship_Contact_DDG66USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG67USV01> Ship_Contact_DDG67USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG68USV01> Ship_Contact_DDG68USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG69USV01> Ship_Contact_DDG69USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG70USV01> Ship_Contact_DDG70USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG71USV01> Ship_Contact_DDG71USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG72USV01> Ship_Contact_DDG72USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG73USV01> Ship_Contact_DDG73USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG74USV01> Ship_Contact_DDG74USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG75USV01> Ship_Contact_DDG75USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG76USV01> Ship_Contact_DDG76USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG77USV01> Ship_Contact_DDG77USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG78USV01> Ship_Contact_DDG78USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG79USV01> Ship_Contact_DDG79USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG80USV01> Ship_Contact_DDG80USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG81USV01> Ship_Contact_DDG81USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG82USV01> Ship_Contact_DDG82USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG83USV01> Ship_Contact_DDG83USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG84USV01> Ship_Contact_DDG84USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG85USV01> Ship_Contact_DDG85USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG86USV01> Ship_Contact_DDG86USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG87USV01> Ship_Contact_DDG87USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG88USV01> Ship_Contact_DDG88USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG89USV01> Ship_Contact_DDG89USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG90USV01> Ship_Contact_DDG90USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG91USV01> Ship_Contact_DDG91USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG92USV01> Ship_Contact_DDG92USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG93USV01> Ship_Contact_DDG93USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG94USV01> Ship_Contact_DDG94USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG95USV01> Ship_Contact_DDG95USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG96USV01> Ship_Contact_DDG96USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG97USV01> Ship_Contact_DDG97USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG98USV01> Ship_Contact_DDG98USV01 { get; set; }
        public virtual DbSet<Ship_Contact_DDG99USV01> Ship_Contact_DDG99USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG28USV01> Ship_Contact_FFG28USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG29USV01> Ship_Contact_FFG29USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG32USV01> Ship_Contact_FFG32USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG33USV01> Ship_Contact_FFG33USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG36USV01> Ship_Contact_FFG36USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG37USV01> Ship_Contact_FFG37USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG38USV01> Ship_Contact_FFG38USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG39USV01> Ship_Contact_FFG39USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG40USV01> Ship_Contact_FFG40USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG41USV01> Ship_Contact_FFG41USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG42USV01> Ship_Contact_FFG42USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG43USV01> Ship_Contact_FFG43USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG45USV01> Ship_Contact_FFG45USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG46USV01> Ship_Contact_FFG46USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG47USV01> Ship_Contact_FFG47USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG48USV01> Ship_Contact_FFG48USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG49USV01> Ship_Contact_FFG49USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG50USV01> Ship_Contact_FFG50USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG51USV01> Ship_Contact_FFG51USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG52USV01> Ship_Contact_FFG52USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG53USV01> Ship_Contact_FFG53USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG54USV01> Ship_Contact_FFG54USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG55USV01> Ship_Contact_FFG55USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG56USV01> Ship_Contact_FFG56USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG57USV01> Ship_Contact_FFG57USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG58USV01> Ship_Contact_FFG58USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG59USV01> Ship_Contact_FFG59USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG60USV01> Ship_Contact_FFG60USV01 { get; set; }
        public virtual DbSet<Ship_Contact_FFG61USV01> Ship_Contact_FFG61USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCC19USV01> Ship_Contact_LCC19USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCC20USV01> Ship_Contact_LCC20USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCC2USV01> Ship_Contact_LCC2USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCS1USV01> Ship_Contact_LCS1USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCS1USV02> Ship_Contact_LCS1USV02 { get; set; }
        public virtual DbSet<Ship_Contact_LCS2USV01> Ship_Contact_LCS2USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCS3USV01> Ship_Contact_LCS3USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LCS4USV01> Ship_Contact_LCS4USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHA4USV01> Ship_Contact_LHA4USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHA5USV01> Ship_Contact_LHA5USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHA6USV01> Ship_Contact_LHA6USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD1USV01> Ship_Contact_LHD1USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD2USV01> Ship_Contact_LHD2USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD3USV01> Ship_Contact_LHD3USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD4USV01> Ship_Contact_LHD4USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD5USV01> Ship_Contact_LHD5USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD6USV01> Ship_Contact_LHD6USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD7USV01> Ship_Contact_LHD7USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LHD8USV01> Ship_Contact_LHD8USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD15USV01> Ship_Contact_LPD15USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD17USV01> Ship_Contact_LPD17USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD18USV01> Ship_Contact_LPD18USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD19USV01> Ship_Contact_LPD19USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD20USV01> Ship_Contact_LPD20USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD21USV01> Ship_Contact_LPD21USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD22USV01> Ship_Contact_LPD22USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD23USV01> Ship_Contact_LPD23USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD24USV01> Ship_Contact_LPD24USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD25USV01> Ship_Contact_LPD25USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD7USV01> Ship_Contact_LPD7USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD8USV01> Ship_Contact_LPD8USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LPD9USV01> Ship_Contact_LPD9USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD41USV01> Ship_Contact_LSD41USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD42USV01> Ship_Contact_LSD42USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD43USV01> Ship_Contact_LSD43USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD44USV01> Ship_Contact_LSD44USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD45USV01> Ship_Contact_LSD45USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD46USV01> Ship_Contact_LSD46USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD47USV01> Ship_Contact_LSD47USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD48USV01> Ship_Contact_LSD48USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD49USV01> Ship_Contact_LSD49USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD50USV01> Ship_Contact_LSD50USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD51USV01> Ship_Contact_LSD51USV01 { get; set; }
        public virtual DbSet<Ship_Contact_LSD52USV01> Ship_Contact_LSD52USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM10USV01> Ship_Contact_MCM10USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM11USV01> Ship_Contact_MCM11USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM12USV01> Ship_Contact_MCM12USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM13USV01> Ship_Contact_MCM13USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM14USV01> Ship_Contact_MCM14USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM1USV01> Ship_Contact_MCM1USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM2USV01> Ship_Contact_MCM2USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM3USV01> Ship_Contact_MCM3USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM4USV01> Ship_Contact_MCM4USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM5USV01> Ship_Contact_MCM5USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM6USV01> Ship_Contact_MCM6USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM7USV01> Ship_Contact_MCM7USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM8USV01> Ship_Contact_MCM8USV01 { get; set; }
        public virtual DbSet<Ship_Contact_MCM9USV01> Ship_Contact_MCM9USV01 { get; set; }
        public virtual DbSet<Ship_Contact_NIAPS12IA01> Ship_Contact_NIAPS12IA01 { get; set; }
        public virtual DbSet<Ship_Contact_NIAPS23IA01> Ship_Contact_NIAPS23IA01 { get; set; }
        public virtual DbSet<Ship_Contact_NIAPS24IA01> Ship_Contact_NIAPS24IA01 { get; set; }
        public virtual DbSet<Ship_Status_AH19USV01> Ship_Status_AH19USV01 { get; set; }
        public virtual DbSet<Ship_Status_AH20USV01> Ship_Status_AH20USV01 { get; set; }
        public virtual DbSet<Ship_Status_AS39USV01> Ship_Status_AS39USV01 { get; set; }
        public virtual DbSet<Ship_Status_AS40USV01> Ship_Status_AS40USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG52USV01> Ship_Status_CG52USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG53USV01> Ship_Status_CG53USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG54USV01> Ship_Status_CG54USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG55USV01> Ship_Status_CG55USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG56USV01> Ship_Status_CG56USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG57USV01> Ship_Status_CG57USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG58USV01> Ship_Status_CG58USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG59USV01> Ship_Status_CG59USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG60USV01> Ship_Status_CG60USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG61USV01> Ship_Status_CG61USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG62USV01> Ship_Status_CG62USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG63USV01> Ship_Status_CG63USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG64USV01> Ship_Status_CG64USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG65USV01> Ship_Status_CG65USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG66USV01> Ship_Status_CG66USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG67USV01> Ship_Status_CG67USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG68USV01> Ship_Status_CG68USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG69USV01> Ship_Status_CG69USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG70USV01> Ship_Status_CG70USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG71USV01> Ship_Status_CG71USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG72USV01> Ship_Status_CG72USV01 { get; set; }
        public virtual DbSet<Ship_Status_CG73USV01> Ship_Status_CG73USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN65USV01> Ship_Status_CVN65USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN68USV01> Ship_Status_CVN68USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN69USV01> Ship_Status_CVN69USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN70USV01> Ship_Status_CVN70USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN71USV01> Ship_Status_CVN71USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN72USV01> Ship_Status_CVN72USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN73USV01> Ship_Status_CVN73USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN74USV01> Ship_Status_CVN74USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN75USV01> Ship_Status_CVN75USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN76USV01> Ship_Status_CVN76USV01 { get; set; }
        public virtual DbSet<Ship_Status_CVN77USV01> Ship_Status_CVN77USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG100USV01> Ship_Status_DDG100USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG101USV01> Ship_Status_DDG101USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG102USV01> Ship_Status_DDG102USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG103USV01> Ship_Status_DDG103USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG104USV01> Ship_Status_DDG104USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG105USV01> Ship_Status_DDG105USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG106USV01> Ship_Status_DDG106USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG107USV01> Ship_Status_DDG107USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG108USV01> Ship_Status_DDG108USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG109USV01> Ship_Status_DDG109USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG110USV01> Ship_Status_DDG110USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG111USV01> Ship_Status_DDG111USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG112USV01> Ship_Status_DDG112USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG51USV01> Ship_Status_DDG51USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG52USV01> Ship_Status_DDG52USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG53USV01> Ship_Status_DDG53USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG54USV01> Ship_Status_DDG54USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG55USV01> Ship_Status_DDG55USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG56USV01> Ship_Status_DDG56USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG57USV01> Ship_Status_DDG57USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG58USV01> Ship_Status_DDG58USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG59USV01> Ship_Status_DDG59USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG60USV01> Ship_Status_DDG60USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG61USV01> Ship_Status_DDG61USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG62USV01> Ship_Status_DDG62USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG63USV01> Ship_Status_DDG63USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG64USV01> Ship_Status_DDG64USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG65USV01> Ship_Status_DDG65USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG66USV01> Ship_Status_DDG66USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG67USV01> Ship_Status_DDG67USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG68USV01> Ship_Status_DDG68USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG69USV01> Ship_Status_DDG69USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG70USV01> Ship_Status_DDG70USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG71USV01> Ship_Status_DDG71USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG72USV01> Ship_Status_DDG72USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG73USV01> Ship_Status_DDG73USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG74USV01> Ship_Status_DDG74USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG75USV01> Ship_Status_DDG75USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG76USV01> Ship_Status_DDG76USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG77USV01> Ship_Status_DDG77USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG78USV01> Ship_Status_DDG78USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG79USV01> Ship_Status_DDG79USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG80USV01> Ship_Status_DDG80USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG81USV01> Ship_Status_DDG81USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG82USV01> Ship_Status_DDG82USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG83USV01> Ship_Status_DDG83USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG84USV01> Ship_Status_DDG84USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG85USV01> Ship_Status_DDG85USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG86USV01> Ship_Status_DDG86USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG87USV01> Ship_Status_DDG87USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG88USV01> Ship_Status_DDG88USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG89USV01> Ship_Status_DDG89USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG90USV01> Ship_Status_DDG90USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG91USV01> Ship_Status_DDG91USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG92USV01> Ship_Status_DDG92USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG93USV01> Ship_Status_DDG93USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG94USV01> Ship_Status_DDG94USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG95USV01> Ship_Status_DDG95USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG96USV01> Ship_Status_DDG96USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG97USV01> Ship_Status_DDG97USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG98USV01> Ship_Status_DDG98USV01 { get; set; }
        public virtual DbSet<Ship_Status_DDG99USV01> Ship_Status_DDG99USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG28USV01> Ship_Status_FFG28USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG29USV01> Ship_Status_FFG29USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG32USV01> Ship_Status_FFG32USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG33USV01> Ship_Status_FFG33USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG36USV01> Ship_Status_FFG36USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG37USV01> Ship_Status_FFG37USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG38USV01> Ship_Status_FFG38USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG39USV01> Ship_Status_FFG39USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG40USV01> Ship_Status_FFG40USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG41USV01> Ship_Status_FFG41USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG42USV01> Ship_Status_FFG42USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG43USV01> Ship_Status_FFG43USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG45USV01> Ship_Status_FFG45USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG46USV01> Ship_Status_FFG46USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG47USV01> Ship_Status_FFG47USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG48USV01> Ship_Status_FFG48USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG49USV01> Ship_Status_FFG49USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG50USV01> Ship_Status_FFG50USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG51USV01> Ship_Status_FFG51USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG52USV01> Ship_Status_FFG52USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG53USV01> Ship_Status_FFG53USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG54USV01> Ship_Status_FFG54USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG55USV01> Ship_Status_FFG55USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG56USV01> Ship_Status_FFG56USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG57USV01> Ship_Status_FFG57USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG58USV01> Ship_Status_FFG58USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG59USV01> Ship_Status_FFG59USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG60USV01> Ship_Status_FFG60USV01 { get; set; }
        public virtual DbSet<Ship_Status_FFG61USV01> Ship_Status_FFG61USV01 { get; set; }
        public virtual DbSet<Ship_Status_LCC19USV01> Ship_Status_LCC19USV01 { get; set; }
        public virtual DbSet<Ship_Status_LCC20USV01> Ship_Status_LCC20USV01 { get; set; }
        public virtual DbSet<Ship_Status_LCS1USV01> Ship_Status_LCS1USV01 { get; set; }
        public virtual DbSet<Ship_Status_LCS1USV02> Ship_Status_LCS1USV02 { get; set; }
        public virtual DbSet<Ship_Status_LCS2USV01> Ship_Status_LCS2USV01 { get; set; }
        public virtual DbSet<Ship_Status_LCS3USV01> Ship_Status_LCS3USV01 { get; set; }
        public virtual DbSet<Ship_Status_LCS4USV01> Ship_Status_LCS4USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHA4USV01> Ship_Status_LHA4USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHA5USV01> Ship_Status_LHA5USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHA6USV01> Ship_Status_LHA6USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD1USV01> Ship_Status_LHD1USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD2USV01> Ship_Status_LHD2USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD3USV01> Ship_Status_LHD3USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD4USV01> Ship_Status_LHD4USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD5USV01> Ship_Status_LHD5USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD6USV01> Ship_Status_LHD6USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD7USV01> Ship_Status_LHD7USV01 { get; set; }
        public virtual DbSet<Ship_Status_LHD8USV01> Ship_Status_LHD8USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD15USV01> Ship_Status_LPD15USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD17USV01> Ship_Status_LPD17USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD18USV01> Ship_Status_LPD18USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD19USV01> Ship_Status_LPD19USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD20USV01> Ship_Status_LPD20USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD21USV01> Ship_Status_LPD21USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD22USV01> Ship_Status_LPD22USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD23USV01> Ship_Status_LPD23USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD24USV01> Ship_Status_LPD24USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD25USV01> Ship_Status_LPD25USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD7USV01> Ship_Status_LPD7USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD8USV01> Ship_Status_LPD8USV01 { get; set; }
        public virtual DbSet<Ship_Status_LPD9USV01> Ship_Status_LPD9USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD41USV01> Ship_Status_LSD41USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD42USV01> Ship_Status_LSD42USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD43USV01> Ship_Status_LSD43USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD44USV01> Ship_Status_LSD44USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD45USV01> Ship_Status_LSD45USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD46USV01> Ship_Status_LSD46USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD47USV01> Ship_Status_LSD47USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD48USV01> Ship_Status_LSD48USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD49USV01> Ship_Status_LSD49USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD50USV01> Ship_Status_LSD50USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD51USV01> Ship_Status_LSD51USV01 { get; set; }
        public virtual DbSet<Ship_Status_LSD52USV01> Ship_Status_LSD52USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM10USV01> Ship_Status_MCM10USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM11USV01> Ship_Status_MCM11USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM12USV01> Ship_Status_MCM12USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM13USV01> Ship_Status_MCM13USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM14USV01> Ship_Status_MCM14USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM1USV01> Ship_Status_MCM1USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM2USV01> Ship_Status_MCM2USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM3USV01> Ship_Status_MCM3USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM4USV01> Ship_Status_MCM4USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM5USV01> Ship_Status_MCM5USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM6USV01> Ship_Status_MCM6USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM7USV01> Ship_Status_MCM7USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM8USV01> Ship_Status_MCM8USV01 { get; set; }
        public virtual DbSet<Ship_Status_MCM9USV01> Ship_Status_MCM9USV01 { get; set; }
        public virtual DbSet<Ship_Status_NIAPS12IA01> Ship_Status_NIAPS12IA01 { get; set; }
        public virtual DbSet<Ship_Status_NIAPS23IA01> Ship_Status_NIAPS23IA01 { get; set; }
        public virtual DbSet<Ship_Status_NIAPS24IA01> Ship_Status_NIAPS24IA01 { get; set; }
        public virtual DbSet<UsageStat> UsageStats { get; set; }
        public virtual DbSet<Ship_Status> Ship_Status { get; set; }
        public virtual DbSet<Pub_page> Pub_page { get; set; }
        public virtual DbSet<NotificationView> NotificationViews { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
    }
}
