//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class HAMS_metrics
    {
        public Nullable<int> category { get; set; }
        public Nullable<double> avg { get; set; }
        public Nullable<int> entries { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public int id { get; set; }
    }
}
