//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class HELM
    {
        public int id { get; set; }
        public string Hull { get; set; }
        public string ShipName { get; set; }
        public Nullable<System.DateTime> nafl_build_date { get; set; }
        public Nullable<int> avail_afloat { get; set; }
        public Nullable<int> non_afloat { get; set; }
        public Nullable<int> unavail_afloat { get; set; }
        public Nullable<System.DateTime> file_date { get; set; }
    }
}
