//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IAV
    {
        public int id { get; set; }
        public string Category { get; set; }
        public string Publication { get; set; }
        public int PatchNum { get; set; }
        public Nullable<int> AmendmentNum { get; set; }
        public string Description { get; set; }
        public string LogFileLocation { get; set; }
        public string SuccessFlag { get; set; }
        public string FailureFlag { get; set; }
        public string WarningFlag { get; set; }
        public bool DisplayDate { get; set; }
    }
}
