//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class IAV_Status
    {
        public string ShipName { get; set; }
        public string ServerName { get; set; }
        public string Version { get; set; }
        public string Category { get; set; }
        public string Publication { get; set; }
        public int PatchNum { get; set; }
        public Nullable<int> AmendmentNum { get; set; }
        public string SuccessFail { get; set; }
    }
}
