//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class NASP
    {
        public long id { get; set; }
        public string ShipName { get; set; }
        public string ServerName { get; set; }
        public Nullable<System.DateTime> InstalledAshoreDate { get; set; }
        public Nullable<long> LevelOnShip { get; set; }
        public Nullable<long> LevelOnShore { get; set; }
        public Nullable<System.DateTime> ASM_Date { get; set; }
        public Nullable<System.DateTime> eFSM_Date { get; set; }
        public Nullable<System.DateTime> FleetRIDE_Date { get; set; }
        public Nullable<System.DateTime> ICAS_Date { get; set; }
        public Nullable<System.DateTime> JCMS_Date { get; set; }
        public Nullable<System.DateTime> LMAIS_Date { get; set; }
        public Nullable<System.DateTime> LMS_Date { get; set; }
        public Nullable<System.DateTime> MCMS_Date { get; set; }
        public Nullable<System.DateTime> MRAS_Date { get; set; }
        public Nullable<System.DateTime> NAFL_Date { get; set; }
        public Nullable<System.DateTime> NKO_Date { get; set; }
        public Nullable<System.DateTime> S2S_Date { get; set; }
        public Nullable<System.DateTime> SKED_Date { get; set; }
        public Nullable<System.DateTime> TDKM_Date { get; set; }
        public Nullable<System.DateTime> TDMIS_Date { get; set; }
        public Nullable<System.DateTime> TECCM_Date { get; set; }
        public Nullable<System.DateTime> TOPS_Date { get; set; }
        public Nullable<System.DateTime> TORIS_Date { get; set; }
    }
}
