//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Publication
    {
        public int id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Available { get; set; }
        public string Auto { get; set; }
        public string Freq { get; set; }
        public string Path { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
