//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ship_Status_CG66USV01
    {
        public long id { get; set; }
        public string PubName { get; set; }
        public string Type { get; set; }
        public string Auto { get; set; }
        public string Freq { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string PostProcessTaskRan { get; set; }
        public string PostProcessTaskRanOk { get; set; }
        public string Url { get; set; }
        public string InstalledLocation { get; set; }
        public Nullable<int> LocalRevLevel { get; set; }
        public Nullable<System.DateTime> DownloadDate { get; set; }
    }
}
