//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ship_Contact_FFG57USV01
    {
        public long id { get; set; }
        public string ServerName { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public string Activity { get; set; }
        public string Executer { get; set; }
    }
}
