//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipList_Manual
    {
        public int id { get; set; }
        public string ServerName { get; set; }
        public string ShipName { get; set; }
        public string Class { get; set; }
        public string ReturnDataServer { get; set; }
        public int DisplayOnHAMS { get; set; }
    }
}
