//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCTut.Models.HAMS2
{
    using System;
    using System.Collections.Generic;
    
    public partial class VersionTracker
    {
        public int id { get; set; }
        public string ShipName { get; set; }
        public string ServerName { get; set; }
        public string TwoOne { get; set; }
        public string TwoTwo { get; set; }
        public string TwoThree { get; set; }
        public string TwoFour { get; set; }
        public string WebATIS { get; set; }
        public string Java { get; set; }
        public string CTA { get; set; }
        public string MU1B5 { get; set; }
        public string NOM { get; set; }
        public string NOM2 { get; set; }
        public Nullable<decimal> Version { get; set; }
        public string DSUpdateVer { get; set; }
        public Nullable<System.DateTime> LatestDate { get; set; }
    }
}
