//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUTH_APP_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AUTH_APP_INDEX()
        {
            this.AUTH_APP_RELEASE = new HashSet<AUTH_APP_RELEASE>();
        }
    
        public int AUTH_APP_ID { get; set; }
        public string AUTH_APP_NAME { get; set; }
        public int AUTH_APP_VENDOR_ID { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual AUTH_APP_VENDOR_INDEX AUTH_APP_VENDOR_INDEX { get; set; }
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUTH_APP_RELEASE> AUTH_APP_RELEASE { get; set; }
    }
}
