//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUTH_HULL_APP_RELEASE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AUTH_HULL_APP_RELEASE()
        {
            this.HULL_APP_VERSION_MONITORING = new HashSet<HULL_APP_VERSION_MONITORING>();
        }
    
        public int AUTH_HULL_APP_RELEASE_ID { get; set; }
        public int HULL_SERVER_ID { get; set; }
        public int AUTH_APP_RELEASE_ID { get; set; }
        public System.DateTime HULL_APP_RELEASE_DATE { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual AUTH_APP_RELEASE AUTH_APP_RELEASE { get; set; }
        public virtual HULL_SERVER_INDEX HULL_SERVER_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_APP_VERSION_MONITORING> HULL_APP_VERSION_MONITORING { get; set; }
    }
}
