//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class STATUS_INDEX
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STATUS_INDEX()
        {
            this.HULL_APP_VERSION_MONITORING = new HashSet<HULL_APP_VERSION_MONITORING>();
            this.HULL_INDEX = new HashSet<HULL_INDEX>();
            this.HULL_PUB_INDEX = new HashSet<HULL_PUB_INDEX>();
            this.HULL_SERVER_INDEX = new HashSet<HULL_SERVER_INDEX>();
            this.HULL_SERVER_TARGET_AREA_INDEX = new HashSet<HULL_SERVER_TARGET_AREA_INDEX>();
        }
    
        public int STATUS_ID { get; set; }
        public string STATUS_NAME { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
    
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_APP_VERSION_MONITORING> HULL_APP_VERSION_MONITORING { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_INDEX> HULL_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_PUB_INDEX> HULL_PUB_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_SERVER_INDEX> HULL_SERVER_INDEX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HULL_SERVER_TARGET_AREA_INDEX> HULL_SERVER_TARGET_AREA_INDEX { get; set; }
    }
}
