//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class UNAUTHORIZED_PROGRAMS
    {
        public int UNAUTHORIZED_PROGRAMS_ID { get; set; }
        public int AFLOAT_HULL_APP_INSTALLED_ID { get; set; }
        public int COMPLIANCE_STATUS_ID { get; set; }
        public int DISPLAY_INDICATOR_ID { get; set; }
        public byte[] TIME_DATE_RECORD { get; set; }
    
        public virtual AFLOAT_HULL_APP_INSTALLED AFLOAT_HULL_APP_INSTALLED { get; set; }
        public virtual COMPLIANCE_STATUS_INDEX COMPLIANCE_STATUS_INDEX { get; set; }
        public virtual DISPLAY_INDICATOR_INDEX DISPLAY_INDICATOR_INDEX { get; set; }
    }
}
