//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ashore_HAMS.Models3
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_PERMISSION_MATRIX
    {
        public int USER_PERMISSION_ID { get; set; }
        public int USER_ID { get; set; }
        public int MODULE_ID { get; set; }
    
        public virtual PERMISSION_INDEX PERMISSION_INDEX { get; set; }
        public virtual USER_INDEX USER_INDEX { get; set; }
    }
}
