//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfloatPubLevel
    {
        public int AfloatPubLevelId { get; set; }
        public int ServerPubId { get; set; }
        public int AfloatPubLevel1 { get; set; }
        public System.DateTime AfloatPubReleaseTimestamp { get; set; }
        public string AmendmentName { get; set; }
        public string AmendmentContent { get; set; }
        public long Size { get; set; }
        public string Compulsory { get; set; }
        public string PostProcessingFile { get; set; }
        public string Dependency { get; set; }
        public System.DateTime AmendmentCreationTimestamp { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual ServerPub ServerPub { get; set; }
    }
}
