//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfloatApp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AfloatApp()
        {
            this.AfloatAppVersions = new HashSet<AfloatAppVersion>();
        }
    
        public int AfloatAppId { get; set; }
        public string AfloatAppName { get; set; }
        public int InstalledAfloatAppVendorId { get; set; }
    
        public virtual InstalledAfloatAppVendor InstalledAfloatAppVendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AfloatAppVersion> AfloatAppVersions { get; set; }
    }
}
