//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfloatClientLevel
    {
        public int AfloatClientLevelId { get; set; }
        public int ServerPubId { get; set; }
        public int AfloatClientLevel1 { get; set; }
        public string PostProcessingSuccess { get; set; }
        public System.DateTime AfloatClientPubExtractionTimestamp { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual ServerPub ServerPub { get; set; }
    }
}
