//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AfloatAppVersion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AfloatAppVersion()
        {
            this.InstalledAfloatAppServers = new HashSet<InstalledAfloatAppServer>();
        }
    
        public int AfloatAppVersionId { get; set; }
        public int AfloatAppId { get; set; }
        public string AfloatVersion { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual AfloatApp AfloatApp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InstalledAfloatAppServer> InstalledAfloatAppServers { get; set; }
    }
}
