//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthAppServerRelease
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AuthAppServerRelease()
        {
            this.ServerAppVersionMonitorings = new HashSet<ServerAppVersionMonitoring>();
        }
    
        public int AuthAppServerReleaseId { get; set; }
        public int ServerId { get; set; }
        public int AuthAppReleaseId { get; set; }
        public System.DateTime ServerAppReleaseDate { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual AuthAppRelease AuthAppRelease { get; set; }
        public virtual Server Server { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServerAppVersionMonitoring> ServerAppVersionMonitorings { get; set; }
    }
}
