//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthApp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AuthApp()
        {
            this.AuthAppReleases = new HashSet<AuthAppRelease>();
        }
    
        public int AuthAppId { get; set; }
        public string AuthAppName { get; set; }
        public int AuthAppVendorId { get; set; }
    
        public virtual AuthAppVendor AuthAppVendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AuthAppRelease> AuthAppReleases { get; set; }
    }
}
