//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessRuleUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessRuleUser()
        {
            this.StatusUsers = new HashSet<StatusUser>();
        }
    
        public int BusinessRuleUserId { get; set; }
        public int UserPermissionId { get; set; }
        public int BusinessRuleGroupId { get; set; }
        public int BusinessRulePriority { get; set; }
        public int BusinessRuleOneTargetAreaId { get; set; }
        public int BusinessRuleOneTargetAreaTwoId { get; set; }
        public int BusinessRuleTwoTargetAreaId { get; set; }
    
        public virtual BusinessRuleGroup BusinessRuleGroup { get; set; }
        public virtual BusinessRuleTargetArea BusinessRuleTargetArea { get; set; }
        public virtual BusinessRuleTargetArea BusinessRuleTargetArea1 { get; set; }
        public virtual BusinessRuleTargetArea BusinessRuleTargetArea2 { get; set; }
        public virtual UserPermission UserPermission { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StatusUser> StatusUsers { get; set; }
    }
}
