//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessRule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessRule()
        {
            this.BusinessRuleGroups = new HashSet<BusinessRuleGroup>();
            this.BusinessRuleGroups1 = new HashSet<BusinessRuleGroup>();
        }
    
        public int BusinessRuleId { get; set; }
        public Nullable<int> BusinessRuleTypeId { get; set; }
        public int BusinessRuleConditionTypeId { get; set; }
        public int BusinessRuleOperatorId { get; set; }
        public Nullable<int> BusinessRuleSensitivityTypeId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string ConditionOne { get; set; }
        public string Sensitivity { get; set; }
        public string ConditionTwo { get; set; }
    
        public virtual BusinessRuleConditionType BusinessRuleConditionType { get; set; }
        public virtual BusinessRuleOperator BusinessRuleOperator { get; set; }
        public virtual BusinessRuleSensitivityType BusinessRuleSensitivityType { get; set; }
        public virtual BusinessRuleType BusinessRuleType { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessRuleGroup> BusinessRuleGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessRuleGroup> BusinessRuleGroups1 { get; set; }
    }
}
