//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessRuleTargetAreaLevel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessRuleTargetAreaLevel()
        {
            this.BusinessRuleTargetAreas = new HashSet<BusinessRuleTargetArea>();
        }
    
        public int BusinessRuleTargetAreaLevelId { get; set; }
        public string BusinessRuleTargetAreaLevelName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessRuleTargetArea> BusinessRuleTargetAreas { get; set; }
    }
}
