//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessRuleTargetArea
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessRuleTargetArea()
        {
            this.BusinessRuleUsers = new HashSet<BusinessRuleUser>();
            this.BusinessRuleUsers1 = new HashSet<BusinessRuleUser>();
            this.BusinessRuleUsers2 = new HashSet<BusinessRuleUser>();
        }
    
        public int BusinessRuleTargetAreaId { get; set; }
        public string BusinessRuleTargetAreaGroup { get; set; }
        public string BusinessRuleTargetAreaTable { get; set; }
        public string BusinessRuleTargetAreaField { get; set; }
        public int BusinessRuleTargetAreaLevelId { get; set; }
    
        public virtual BusinessRuleTargetAreaLevel BusinessRuleTargetAreaLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessRuleUser> BusinessRuleUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessRuleUser> BusinessRuleUsers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusinessRuleUser> BusinessRuleUsers2 { get; set; }
    }
}
