//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertMonitoring
    {
        public int CertMonitoringId { get; set; }
        public int ServerId { get; set; }
        public int DaysToExpire { get; set; }
        public System.DateTime NotBefore { get; set; }
        public System.DateTime NotAfter { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual Server Server { get; set; }
    }
}
