//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class CurrentlyInstalled
    {
        public int InstalledAfloatAppServerId { get; set; }
        public int ServerId { get; set; }
        public int AfloatAppVersionId { get; set; }
        public System.DateTime InstalledDate { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
        public string InstallationAccount { get; set; }
        public Nullable<System.DateTime> UninstallDate { get; set; }
        public string UninstallAccount { get; set; }
    }
}
