//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class DsUpdateActivity
    {
        public int DsUpdateActivityId { get; set; }
        public int ServerId { get; set; }
        public System.DateTime ContactTimestamp { get; set; }
        public string Activity { get; set; }
        public string Executor { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual Server Server { get; set; }
    }
}
