﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HAMS3XEntities : DbContext
    {
        public HAMS3XEntities()
            : base("name=HAMS3XEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AfloatApp> AfloatApps { get; set; }
        public virtual DbSet<AfloatAppVersion> AfloatAppVersions { get; set; }
        public virtual DbSet<AfloatClientLevel> AfloatClientLevels { get; set; }
        public virtual DbSet<AfloatPubLevel> AfloatPubLevels { get; set; }
        public virtual DbSet<AshoreClientLevel> AshoreClientLevels { get; set; }
        public virtual DbSet<AshorePubLevel> AshorePubLevels { get; set; }
        public virtual DbSet<AuthApp> AuthApps { get; set; }
        public virtual DbSet<AuthAppRelease> AuthAppReleases { get; set; }
        public virtual DbSet<AuthAppServerRelease> AuthAppServerReleases { get; set; }
        public virtual DbSet<AuthAppVendor> AuthAppVendors { get; set; }
        public virtual DbSet<BusinessRule> BusinessRules { get; set; }
        public virtual DbSet<BusinessRuleConditionType> BusinessRuleConditionTypes { get; set; }
        public virtual DbSet<BusinessRuleGroup> BusinessRuleGroups { get; set; }
        public virtual DbSet<BusinessRuleOperator> BusinessRuleOperators { get; set; }
        public virtual DbSet<BusinessRuleSensitivityType> BusinessRuleSensitivityTypes { get; set; }
        public virtual DbSet<BusinessRuleTargetArea> BusinessRuleTargetAreas { get; set; }
        public virtual DbSet<BusinessRuleTargetAreaLevel> BusinessRuleTargetAreaLevels { get; set; }
        public virtual DbSet<BusinessRuleType> BusinessRuleTypes { get; set; }
        public virtual DbSet<BusinessRuleUser> BusinessRuleUsers { get; set; }
        public virtual DbSet<CertMonitoring> CertMonitorings { get; set; }
        public virtual DbSet<ClassType> ClassTypes { get; set; }
        public virtual DbSet<ComplianceStatu> ComplianceStatus { get; set; }
        public virtual DbSet<Drive> Drives { get; set; }
        public virtual DbSet<DriveServer> DriveServers { get; set; }
        public virtual DbSet<DsUpdateActivity> DsUpdateActivities { get; set; }
        public virtual DbSet<ExecutionMode> ExecutionModes { get; set; }
        public virtual DbSet<Hull> Hulls { get; set; }
        public virtual DbSet<HullServer> HullServers { get; set; }
        public virtual DbSet<HullType> HullTypes { get; set; }
        public virtual DbSet<InstalledAfloatAppServer> InstalledAfloatAppServers { get; set; }
        public virtual DbSet<InstalledAfloatAppVendor> InstalledAfloatAppVendors { get; set; }
        public virtual DbSet<InstalledNiapsVersion> InstalledNiapsVersions { get; set; }
        public virtual DbSet<NiapsVersionMonitoring> NiapsVersionMonitorings { get; set; }
        public virtual DbSet<NiapsVersionRelease> NiapsVersionReleases { get; set; }
        public virtual DbSet<NiapsVersionServerRelease> NiapsVersionServerReleases { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<Priority> Priorities { get; set; }
        public virtual DbSet<Pub> Pubs { get; set; }
        public virtual DbSet<PubScope> PubScopes { get; set; }
        public virtual DbSet<PubType> PubTypes { get; set; }
        public virtual DbSet<ReturnServerCode> ReturnServerCodes { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<ServerAppVersionMonitoring> ServerAppVersionMonitorings { get; set; }
        public virtual DbSet<ServerPub> ServerPubs { get; set; }
        public virtual DbSet<Statistic> Statistics { get; set; }
        public virtual DbSet<StatisticDriveServer> StatisticDriveServers { get; set; }
        public virtual DbSet<StatisticServer> StatisticServers { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<StatusUser> StatusUsers { get; set; }
        public virtual DbSet<TargetAnchor> TargetAnchors { get; set; }
        public virtual DbSet<UsageStatisticServer> UsageStatisticServers { get; set; }
        public virtual DbSet<UserIndex> UserIndexes { get; set; }
        public virtual DbSet<UserPermission> UserPermissions { get; set; }
        public virtual DbSet<UserStatistic> UserStatistics { get; set; }
        public virtual DbSet<CurrentlyInstalled> CurrentlyInstalleds { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
    
        public virtual int USP_AfloatApp(string afloatAppName, string installedAfloatAppVendorName)
        {
            var afloatAppNameParameter = afloatAppName != null ?
                new ObjectParameter("afloatAppName", afloatAppName) :
                new ObjectParameter("afloatAppName", typeof(string));
    
            var installedAfloatAppVendorNameParameter = installedAfloatAppVendorName != null ?
                new ObjectParameter("installedAfloatAppVendorName", installedAfloatAppVendorName) :
                new ObjectParameter("installedAfloatAppVendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AfloatApp", afloatAppNameParameter, installedAfloatAppVendorNameParameter);
        }
    
        public virtual int USP_AfloatAppVersion(string afloatVersion, string afloatAppName, string afloatAppVendorName)
        {
            var afloatVersionParameter = afloatVersion != null ?
                new ObjectParameter("afloatVersion", afloatVersion) :
                new ObjectParameter("afloatVersion", typeof(string));
    
            var afloatAppNameParameter = afloatAppName != null ?
                new ObjectParameter("afloatAppName", afloatAppName) :
                new ObjectParameter("afloatAppName", typeof(string));
    
            var afloatAppVendorNameParameter = afloatAppVendorName != null ?
                new ObjectParameter("afloatAppVendorName", afloatAppVendorName) :
                new ObjectParameter("afloatAppVendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AfloatAppVersion", afloatVersionParameter, afloatAppNameParameter, afloatAppVendorNameParameter);
        }
    
        public virtual int USP_AfloatClientLevel(string afloatClientLevel, string afloatClientPubExtractionTimestamp, string pubName, string pubDescription, string priorityName, string executionModeName, string pubTypeName, string pubScopeName, string postProcessingSuccess, string servername, string returnServerCodeName)
        {
            var afloatClientLevelParameter = afloatClientLevel != null ?
                new ObjectParameter("afloatClientLevel", afloatClientLevel) :
                new ObjectParameter("afloatClientLevel", typeof(string));
    
            var afloatClientPubExtractionTimestampParameter = afloatClientPubExtractionTimestamp != null ?
                new ObjectParameter("afloatClientPubExtractionTimestamp", afloatClientPubExtractionTimestamp) :
                new ObjectParameter("afloatClientPubExtractionTimestamp", typeof(string));
    
            var pubNameParameter = pubName != null ?
                new ObjectParameter("pubName", pubName) :
                new ObjectParameter("pubName", typeof(string));
    
            var pubDescriptionParameter = pubDescription != null ?
                new ObjectParameter("pubDescription", pubDescription) :
                new ObjectParameter("pubDescription", typeof(string));
    
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            var postProcessingSuccessParameter = postProcessingSuccess != null ?
                new ObjectParameter("postProcessingSuccess", postProcessingSuccess) :
                new ObjectParameter("postProcessingSuccess", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AfloatClientLevel", afloatClientLevelParameter, afloatClientPubExtractionTimestampParameter, pubNameParameter, pubDescriptionParameter, priorityNameParameter, executionModeNameParameter, pubTypeNameParameter, pubScopeNameParameter, postProcessingSuccessParameter, servernameParameter, returnServerCodeNameParameter);
        }
    
        public virtual int USP_AfloatPubLevel(string afloatPubLevel, string afloatPubReleaseTimestamp, string pubName, string pubDescription, string priorityName, string executionModeName, string pubTypeName, string pubScopeName, string servername, string returnServerCodeName, string amendmentName, string amendmentContent, Nullable<long> size, string compulsory, string postProcessingFile, string dependency, Nullable<System.DateTime> amendmentCreationTimestamp)
        {
            var afloatPubLevelParameter = afloatPubLevel != null ?
                new ObjectParameter("afloatPubLevel", afloatPubLevel) :
                new ObjectParameter("afloatPubLevel", typeof(string));
    
            var afloatPubReleaseTimestampParameter = afloatPubReleaseTimestamp != null ?
                new ObjectParameter("afloatPubReleaseTimestamp", afloatPubReleaseTimestamp) :
                new ObjectParameter("afloatPubReleaseTimestamp", typeof(string));
    
            var pubNameParameter = pubName != null ?
                new ObjectParameter("pubName", pubName) :
                new ObjectParameter("pubName", typeof(string));
    
            var pubDescriptionParameter = pubDescription != null ?
                new ObjectParameter("pubDescription", pubDescription) :
                new ObjectParameter("pubDescription", typeof(string));
    
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var amendmentNameParameter = amendmentName != null ?
                new ObjectParameter("amendmentName", amendmentName) :
                new ObjectParameter("amendmentName", typeof(string));
    
            var amendmentContentParameter = amendmentContent != null ?
                new ObjectParameter("amendmentContent", amendmentContent) :
                new ObjectParameter("amendmentContent", typeof(string));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("size", size) :
                new ObjectParameter("size", typeof(long));
    
            var compulsoryParameter = compulsory != null ?
                new ObjectParameter("compulsory", compulsory) :
                new ObjectParameter("compulsory", typeof(string));
    
            var postProcessingFileParameter = postProcessingFile != null ?
                new ObjectParameter("postProcessingFile", postProcessingFile) :
                new ObjectParameter("postProcessingFile", typeof(string));
    
            var dependencyParameter = dependency != null ?
                new ObjectParameter("dependency", dependency) :
                new ObjectParameter("dependency", typeof(string));
    
            var amendmentCreationTimestampParameter = amendmentCreationTimestamp.HasValue ?
                new ObjectParameter("amendmentCreationTimestamp", amendmentCreationTimestamp) :
                new ObjectParameter("amendmentCreationTimestamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AfloatPubLevel", afloatPubLevelParameter, afloatPubReleaseTimestampParameter, pubNameParameter, pubDescriptionParameter, priorityNameParameter, executionModeNameParameter, pubTypeNameParameter, pubScopeNameParameter, servernameParameter, returnServerCodeNameParameter, amendmentNameParameter, amendmentContentParameter, sizeParameter, compulsoryParameter, postProcessingFileParameter, dependencyParameter, amendmentCreationTimestampParameter);
        }
    
        public virtual int USP_AshoreClientLevel(string ashoreClientLevel, string ashoreClientPubExtractionTimestamp, string pubName, string pubDescription, string priorityName, string executionModeName, string pubTypeName, string pubScopeName, string postProcessingSuccess, string servername, string returnServerCodeName)
        {
            var ashoreClientLevelParameter = ashoreClientLevel != null ?
                new ObjectParameter("ashoreClientLevel", ashoreClientLevel) :
                new ObjectParameter("ashoreClientLevel", typeof(string));
    
            var ashoreClientPubExtractionTimestampParameter = ashoreClientPubExtractionTimestamp != null ?
                new ObjectParameter("ashoreClientPubExtractionTimestamp", ashoreClientPubExtractionTimestamp) :
                new ObjectParameter("ashoreClientPubExtractionTimestamp", typeof(string));
    
            var pubNameParameter = pubName != null ?
                new ObjectParameter("pubName", pubName) :
                new ObjectParameter("pubName", typeof(string));
    
            var pubDescriptionParameter = pubDescription != null ?
                new ObjectParameter("pubDescription", pubDescription) :
                new ObjectParameter("pubDescription", typeof(string));
    
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            var postProcessingSuccessParameter = postProcessingSuccess != null ?
                new ObjectParameter("postProcessingSuccess", postProcessingSuccess) :
                new ObjectParameter("postProcessingSuccess", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AshoreClientLevel", ashoreClientLevelParameter, ashoreClientPubExtractionTimestampParameter, pubNameParameter, pubDescriptionParameter, priorityNameParameter, executionModeNameParameter, pubTypeNameParameter, pubScopeNameParameter, postProcessingSuccessParameter, servernameParameter, returnServerCodeNameParameter);
        }
    
        public virtual int USP_AshorePubLevel(string ashorePubLevel, string ashorePubReleaseTimestamp, string pubName, string pubDescription, string priorityName, string executionModeName, string pubTypeName, string pubScopeName, string servername, string returnServerCodeName, string amendmentName, string amendmentContent, Nullable<long> size, string compulsory, string postProcessingFile, string dependency, Nullable<System.DateTime> amendmentCreationTimestamp)
        {
            var ashorePubLevelParameter = ashorePubLevel != null ?
                new ObjectParameter("ashorePubLevel", ashorePubLevel) :
                new ObjectParameter("ashorePubLevel", typeof(string));
    
            var ashorePubReleaseTimestampParameter = ashorePubReleaseTimestamp != null ?
                new ObjectParameter("ashorePubReleaseTimestamp", ashorePubReleaseTimestamp) :
                new ObjectParameter("ashorePubReleaseTimestamp", typeof(string));
    
            var pubNameParameter = pubName != null ?
                new ObjectParameter("pubName", pubName) :
                new ObjectParameter("pubName", typeof(string));
    
            var pubDescriptionParameter = pubDescription != null ?
                new ObjectParameter("pubDescription", pubDescription) :
                new ObjectParameter("pubDescription", typeof(string));
    
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var amendmentNameParameter = amendmentName != null ?
                new ObjectParameter("amendmentName", amendmentName) :
                new ObjectParameter("amendmentName", typeof(string));
    
            var amendmentContentParameter = amendmentContent != null ?
                new ObjectParameter("amendmentContent", amendmentContent) :
                new ObjectParameter("amendmentContent", typeof(string));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("size", size) :
                new ObjectParameter("size", typeof(long));
    
            var compulsoryParameter = compulsory != null ?
                new ObjectParameter("compulsory", compulsory) :
                new ObjectParameter("compulsory", typeof(string));
    
            var postProcessingFileParameter = postProcessingFile != null ?
                new ObjectParameter("postProcessingFile", postProcessingFile) :
                new ObjectParameter("postProcessingFile", typeof(string));
    
            var dependencyParameter = dependency != null ?
                new ObjectParameter("dependency", dependency) :
                new ObjectParameter("dependency", typeof(string));
    
            var amendmentCreationTimestampParameter = amendmentCreationTimestamp.HasValue ?
                new ObjectParameter("amendmentCreationTimestamp", amendmentCreationTimestamp) :
                new ObjectParameter("amendmentCreationTimestamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AshorePubLevel", ashorePubLevelParameter, ashorePubReleaseTimestampParameter, pubNameParameter, pubDescriptionParameter, priorityNameParameter, executionModeNameParameter, pubTypeNameParameter, pubScopeNameParameter, servernameParameter, returnServerCodeNameParameter, amendmentNameParameter, amendmentContentParameter, sizeParameter, compulsoryParameter, postProcessingFileParameter, dependencyParameter, amendmentCreationTimestampParameter);
        }
    
        public virtual int USP_AuthApp(string authAppName, string authAppVendorName)
        {
            var authAppNameParameter = authAppName != null ?
                new ObjectParameter("authAppName", authAppName) :
                new ObjectParameter("authAppName", typeof(string));
    
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AuthApp", authAppNameParameter, authAppVendorNameParameter);
        }
    
        public virtual int USP_AuthAppRelease(string authVersion, Nullable<System.DateTime> authAppReleaseDate, string authAppName, string authAppVendorName)
        {
            var authVersionParameter = authVersion != null ?
                new ObjectParameter("authVersion", authVersion) :
                new ObjectParameter("authVersion", typeof(string));
    
            var authAppReleaseDateParameter = authAppReleaseDate.HasValue ?
                new ObjectParameter("authAppReleaseDate", authAppReleaseDate) :
                new ObjectParameter("authAppReleaseDate", typeof(System.DateTime));
    
            var authAppNameParameter = authAppName != null ?
                new ObjectParameter("authAppName", authAppName) :
                new ObjectParameter("authAppName", typeof(string));
    
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AuthAppRelease", authVersionParameter, authAppReleaseDateParameter, authAppNameParameter, authAppVendorNameParameter);
        }
    
        public virtual int USP_AuthAppServerRelease(string authVersion, Nullable<System.DateTime> authAppReleaseDate, string authAppName, string authAppVendorName, Nullable<int> serverId, Nullable<System.DateTime> serverAppReleaseDate)
        {
            var authVersionParameter = authVersion != null ?
                new ObjectParameter("authVersion", authVersion) :
                new ObjectParameter("authVersion", typeof(string));
    
            var authAppReleaseDateParameter = authAppReleaseDate.HasValue ?
                new ObjectParameter("authAppReleaseDate", authAppReleaseDate) :
                new ObjectParameter("authAppReleaseDate", typeof(System.DateTime));
    
            var authAppNameParameter = authAppName != null ?
                new ObjectParameter("authAppName", authAppName) :
                new ObjectParameter("authAppName", typeof(string));
    
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var serverAppReleaseDateParameter = serverAppReleaseDate.HasValue ?
                new ObjectParameter("serverAppReleaseDate", serverAppReleaseDate) :
                new ObjectParameter("serverAppReleaseDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AuthAppServerRelease", authVersionParameter, authAppReleaseDateParameter, authAppNameParameter, authAppVendorNameParameter, serverIdParameter, serverAppReleaseDateParameter);
        }
    
        public virtual int USP_AuthAppVendor(string authAppVendorName)
        {
            var authAppVendorNameParameter = authAppVendorName != null ?
                new ObjectParameter("authAppVendorName", authAppVendorName) :
                new ObjectParameter("authAppVendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_AuthAppVendor", authAppVendorNameParameter);
        }
    
        public virtual int USP_BusinessRule(Nullable<int> businessRuleTypeId, Nullable<int> businessRuleConditionTypeId, Nullable<int> businessRuleOperatorId, Nullable<int> businessRuleSensitivityTypeId, Nullable<int> businessRuleStatusId, string conditionOne, string sensitivity, string conditionTwo)
        {
            var businessRuleTypeIdParameter = businessRuleTypeId.HasValue ?
                new ObjectParameter("businessRuleTypeId", businessRuleTypeId) :
                new ObjectParameter("businessRuleTypeId", typeof(int));
    
            var businessRuleConditionTypeIdParameter = businessRuleConditionTypeId.HasValue ?
                new ObjectParameter("businessRuleConditionTypeId", businessRuleConditionTypeId) :
                new ObjectParameter("businessRuleConditionTypeId", typeof(int));
    
            var businessRuleOperatorIdParameter = businessRuleOperatorId.HasValue ?
                new ObjectParameter("businessRuleOperatorId", businessRuleOperatorId) :
                new ObjectParameter("businessRuleOperatorId", typeof(int));
    
            var businessRuleSensitivityTypeIdParameter = businessRuleSensitivityTypeId.HasValue ?
                new ObjectParameter("businessRuleSensitivityTypeId", businessRuleSensitivityTypeId) :
                new ObjectParameter("businessRuleSensitivityTypeId", typeof(int));
    
            var businessRuleStatusIdParameter = businessRuleStatusId.HasValue ?
                new ObjectParameter("businessRuleStatusId", businessRuleStatusId) :
                new ObjectParameter("businessRuleStatusId", typeof(int));
    
            var conditionOneParameter = conditionOne != null ?
                new ObjectParameter("conditionOne", conditionOne) :
                new ObjectParameter("conditionOne", typeof(string));
    
            var sensitivityParameter = sensitivity != null ?
                new ObjectParameter("sensitivity", sensitivity) :
                new ObjectParameter("sensitivity", typeof(string));
    
            var conditionTwoParameter = conditionTwo != null ?
                new ObjectParameter("conditionTwo", conditionTwo) :
                new ObjectParameter("conditionTwo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRule", businessRuleTypeIdParameter, businessRuleConditionTypeIdParameter, businessRuleOperatorIdParameter, businessRuleSensitivityTypeIdParameter, businessRuleStatusIdParameter, conditionOneParameter, sensitivityParameter, conditionTwoParameter);
        }
    
        public virtual int USP_BusinessRuleConditionType(string businessRuleConditionTypeName)
        {
            var businessRuleConditionTypeNameParameter = businessRuleConditionTypeName != null ?
                new ObjectParameter("businessRuleConditionTypeName", businessRuleConditionTypeName) :
                new ObjectParameter("businessRuleConditionTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleConditionType", businessRuleConditionTypeNameParameter);
        }
    
        public virtual int USP_BusinessRuleGroup(Nullable<int> businessRuleTypeId, Nullable<int> businessRuleOneConditionTypeId, Nullable<int> businessRuleOneOperatorId, Nullable<int> businessRuleOneSensitivityTypeId, Nullable<int> businessRuleStatusId, string businessRuleOneConditionOne, string businessRuleOneSensitivity, string businessRuleOneConditionTwo, Nullable<int> businessRuleTwoConditionTypeId, Nullable<int> businessRuleTwoOperatorId, Nullable<int> businessRuleTwoSensitivityTypeId, string businessRuleTwoConditionOne, string businessRuleTwoSensitivity)
        {
            var businessRuleTypeIdParameter = businessRuleTypeId.HasValue ?
                new ObjectParameter("businessRuleTypeId", businessRuleTypeId) :
                new ObjectParameter("businessRuleTypeId", typeof(int));
    
            var businessRuleOneConditionTypeIdParameter = businessRuleOneConditionTypeId.HasValue ?
                new ObjectParameter("businessRuleOneConditionTypeId", businessRuleOneConditionTypeId) :
                new ObjectParameter("businessRuleOneConditionTypeId", typeof(int));
    
            var businessRuleOneOperatorIdParameter = businessRuleOneOperatorId.HasValue ?
                new ObjectParameter("businessRuleOneOperatorId", businessRuleOneOperatorId) :
                new ObjectParameter("businessRuleOneOperatorId", typeof(int));
    
            var businessRuleOneSensitivityTypeIdParameter = businessRuleOneSensitivityTypeId.HasValue ?
                new ObjectParameter("businessRuleOneSensitivityTypeId", businessRuleOneSensitivityTypeId) :
                new ObjectParameter("businessRuleOneSensitivityTypeId", typeof(int));
    
            var businessRuleStatusIdParameter = businessRuleStatusId.HasValue ?
                new ObjectParameter("businessRuleStatusId", businessRuleStatusId) :
                new ObjectParameter("businessRuleStatusId", typeof(int));
    
            var businessRuleOneConditionOneParameter = businessRuleOneConditionOne != null ?
                new ObjectParameter("businessRuleOneConditionOne", businessRuleOneConditionOne) :
                new ObjectParameter("businessRuleOneConditionOne", typeof(string));
    
            var businessRuleOneSensitivityParameter = businessRuleOneSensitivity != null ?
                new ObjectParameter("businessRuleOneSensitivity", businessRuleOneSensitivity) :
                new ObjectParameter("businessRuleOneSensitivity", typeof(string));
    
            var businessRuleOneConditionTwoParameter = businessRuleOneConditionTwo != null ?
                new ObjectParameter("businessRuleOneConditionTwo", businessRuleOneConditionTwo) :
                new ObjectParameter("businessRuleOneConditionTwo", typeof(string));
    
            var businessRuleTwoConditionTypeIdParameter = businessRuleTwoConditionTypeId.HasValue ?
                new ObjectParameter("businessRuleTwoConditionTypeId", businessRuleTwoConditionTypeId) :
                new ObjectParameter("businessRuleTwoConditionTypeId", typeof(int));
    
            var businessRuleTwoOperatorIdParameter = businessRuleTwoOperatorId.HasValue ?
                new ObjectParameter("businessRuleTwoOperatorId", businessRuleTwoOperatorId) :
                new ObjectParameter("businessRuleTwoOperatorId", typeof(int));
    
            var businessRuleTwoSensitivityTypeIdParameter = businessRuleTwoSensitivityTypeId.HasValue ?
                new ObjectParameter("businessRuleTwoSensitivityTypeId", businessRuleTwoSensitivityTypeId) :
                new ObjectParameter("businessRuleTwoSensitivityTypeId", typeof(int));
    
            var businessRuleTwoConditionOneParameter = businessRuleTwoConditionOne != null ?
                new ObjectParameter("businessRuleTwoConditionOne", businessRuleTwoConditionOne) :
                new ObjectParameter("businessRuleTwoConditionOne", typeof(string));
    
            var businessRuleTwoSensitivityParameter = businessRuleTwoSensitivity != null ?
                new ObjectParameter("businessRuleTwoSensitivity", businessRuleTwoSensitivity) :
                new ObjectParameter("businessRuleTwoSensitivity", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleGroup", businessRuleTypeIdParameter, businessRuleOneConditionTypeIdParameter, businessRuleOneOperatorIdParameter, businessRuleOneSensitivityTypeIdParameter, businessRuleStatusIdParameter, businessRuleOneConditionOneParameter, businessRuleOneSensitivityParameter, businessRuleOneConditionTwoParameter, businessRuleTwoConditionTypeIdParameter, businessRuleTwoOperatorIdParameter, businessRuleTwoSensitivityTypeIdParameter, businessRuleTwoConditionOneParameter, businessRuleTwoSensitivityParameter);
        }
    
        public virtual int USP_BusinessRuleOperator(string businessRuleOperatorName)
        {
            var businessRuleOperatorNameParameter = businessRuleOperatorName != null ?
                new ObjectParameter("businessRuleOperatorName", businessRuleOperatorName) :
                new ObjectParameter("businessRuleOperatorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleOperator", businessRuleOperatorNameParameter);
        }
    
        public virtual int USP_BusinessRuleSensitivityType(string businessRuleSensitivityTypeName)
        {
            var businessRuleSensitivityTypeNameParameter = businessRuleSensitivityTypeName != null ?
                new ObjectParameter("businessRuleSensitivityTypeName", businessRuleSensitivityTypeName) :
                new ObjectParameter("businessRuleSensitivityTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleSensitivityType", businessRuleSensitivityTypeNameParameter);
        }
    
        public virtual int USP_BusinessRuleTargetArea(string businessRuleTargetAreaGroup, string businessRuleTargetAreaTable, string businessRuleTargetAreaField, Nullable<int> businessRuleTargetAreaLevelId)
        {
            var businessRuleTargetAreaGroupParameter = businessRuleTargetAreaGroup != null ?
                new ObjectParameter("businessRuleTargetAreaGroup", businessRuleTargetAreaGroup) :
                new ObjectParameter("businessRuleTargetAreaGroup", typeof(string));
    
            var businessRuleTargetAreaTableParameter = businessRuleTargetAreaTable != null ?
                new ObjectParameter("businessRuleTargetAreaTable", businessRuleTargetAreaTable) :
                new ObjectParameter("businessRuleTargetAreaTable", typeof(string));
    
            var businessRuleTargetAreaFieldParameter = businessRuleTargetAreaField != null ?
                new ObjectParameter("businessRuleTargetAreaField", businessRuleTargetAreaField) :
                new ObjectParameter("businessRuleTargetAreaField", typeof(string));
    
            var businessRuleTargetAreaLevelIdParameter = businessRuleTargetAreaLevelId.HasValue ?
                new ObjectParameter("businessRuleTargetAreaLevelId", businessRuleTargetAreaLevelId) :
                new ObjectParameter("businessRuleTargetAreaLevelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleTargetArea", businessRuleTargetAreaGroupParameter, businessRuleTargetAreaTableParameter, businessRuleTargetAreaFieldParameter, businessRuleTargetAreaLevelIdParameter);
        }
    
        public virtual int USP_BusinessRuleTargetAreaExecutor(string tableName)
        {
            var tableNameParameter = tableName != null ?
                new ObjectParameter("tableName", tableName) :
                new ObjectParameter("tableName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleTargetAreaExecutor", tableNameParameter);
        }
    
        public virtual int USP_BusinessRuleTargetAreaLevel(string businessRuleTargetAreaLevelName)
        {
            var businessRuleTargetAreaLevelNameParameter = businessRuleTargetAreaLevelName != null ?
                new ObjectParameter("businessRuleTargetAreaLevelName", businessRuleTargetAreaLevelName) :
                new ObjectParameter("businessRuleTargetAreaLevelName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleTargetAreaLevel", businessRuleTargetAreaLevelNameParameter);
        }
    
        public virtual int USP_BusinessRuleType(string businessRuleTypeName)
        {
            var businessRuleTypeNameParameter = businessRuleTypeName != null ?
                new ObjectParameter("businessRuleTypeName", businessRuleTypeName) :
                new ObjectParameter("businessRuleTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleType", businessRuleTypeNameParameter);
        }
    
        public virtual int USP_BusinessRuleUser(Nullable<int> userPermissionId, Nullable<int> businessRulePriority, Nullable<int> businessRuleTypeId, Nullable<int> businessRuleOneConditionTypeId, Nullable<int> businessRuleOneOperatorId, Nullable<int> businessRuleOneSensitivityTypeId, Nullable<int> businessRuleStatusId, Nullable<int> businessRuleOneTargetAreaId, string businessRuleOneSensitivity, string businessRuleOneConditionTwo, Nullable<int> businessRuleOneTargetAreaTwoId, Nullable<int> businessRuleTwoConditionTypeId, Nullable<int> businessRuleTwoOperatorId, Nullable<int> businessRuleTwoSensitivityTypeId, Nullable<int> businessRuleTwoTargetAreaId, string businessRuleTwoSensitivity)
        {
            var userPermissionIdParameter = userPermissionId.HasValue ?
                new ObjectParameter("userPermissionId", userPermissionId) :
                new ObjectParameter("userPermissionId", typeof(int));
    
            var businessRulePriorityParameter = businessRulePriority.HasValue ?
                new ObjectParameter("businessRulePriority", businessRulePriority) :
                new ObjectParameter("businessRulePriority", typeof(int));
    
            var businessRuleTypeIdParameter = businessRuleTypeId.HasValue ?
                new ObjectParameter("businessRuleTypeId", businessRuleTypeId) :
                new ObjectParameter("businessRuleTypeId", typeof(int));
    
            var businessRuleOneConditionTypeIdParameter = businessRuleOneConditionTypeId.HasValue ?
                new ObjectParameter("businessRuleOneConditionTypeId", businessRuleOneConditionTypeId) :
                new ObjectParameter("businessRuleOneConditionTypeId", typeof(int));
    
            var businessRuleOneOperatorIdParameter = businessRuleOneOperatorId.HasValue ?
                new ObjectParameter("businessRuleOneOperatorId", businessRuleOneOperatorId) :
                new ObjectParameter("businessRuleOneOperatorId", typeof(int));
    
            var businessRuleOneSensitivityTypeIdParameter = businessRuleOneSensitivityTypeId.HasValue ?
                new ObjectParameter("businessRuleOneSensitivityTypeId", businessRuleOneSensitivityTypeId) :
                new ObjectParameter("businessRuleOneSensitivityTypeId", typeof(int));
    
            var businessRuleStatusIdParameter = businessRuleStatusId.HasValue ?
                new ObjectParameter("businessRuleStatusId", businessRuleStatusId) :
                new ObjectParameter("businessRuleStatusId", typeof(int));
    
            var businessRuleOneTargetAreaIdParameter = businessRuleOneTargetAreaId.HasValue ?
                new ObjectParameter("businessRuleOneTargetAreaId", businessRuleOneTargetAreaId) :
                new ObjectParameter("businessRuleOneTargetAreaId", typeof(int));
    
            var businessRuleOneSensitivityParameter = businessRuleOneSensitivity != null ?
                new ObjectParameter("businessRuleOneSensitivity", businessRuleOneSensitivity) :
                new ObjectParameter("businessRuleOneSensitivity", typeof(string));
    
            var businessRuleOneConditionTwoParameter = businessRuleOneConditionTwo != null ?
                new ObjectParameter("businessRuleOneConditionTwo", businessRuleOneConditionTwo) :
                new ObjectParameter("businessRuleOneConditionTwo", typeof(string));
    
            var businessRuleOneTargetAreaTwoIdParameter = businessRuleOneTargetAreaTwoId.HasValue ?
                new ObjectParameter("businessRuleOneTargetAreaTwoId", businessRuleOneTargetAreaTwoId) :
                new ObjectParameter("businessRuleOneTargetAreaTwoId", typeof(int));
    
            var businessRuleTwoConditionTypeIdParameter = businessRuleTwoConditionTypeId.HasValue ?
                new ObjectParameter("businessRuleTwoConditionTypeId", businessRuleTwoConditionTypeId) :
                new ObjectParameter("businessRuleTwoConditionTypeId", typeof(int));
    
            var businessRuleTwoOperatorIdParameter = businessRuleTwoOperatorId.HasValue ?
                new ObjectParameter("businessRuleTwoOperatorId", businessRuleTwoOperatorId) :
                new ObjectParameter("businessRuleTwoOperatorId", typeof(int));
    
            var businessRuleTwoSensitivityTypeIdParameter = businessRuleTwoSensitivityTypeId.HasValue ?
                new ObjectParameter("businessRuleTwoSensitivityTypeId", businessRuleTwoSensitivityTypeId) :
                new ObjectParameter("businessRuleTwoSensitivityTypeId", typeof(int));
    
            var businessRuleTwoTargetAreaIdParameter = businessRuleTwoTargetAreaId.HasValue ?
                new ObjectParameter("businessRuleTwoTargetAreaId", businessRuleTwoTargetAreaId) :
                new ObjectParameter("businessRuleTwoTargetAreaId", typeof(int));
    
            var businessRuleTwoSensitivityParameter = businessRuleTwoSensitivity != null ?
                new ObjectParameter("businessRuleTwoSensitivity", businessRuleTwoSensitivity) :
                new ObjectParameter("businessRuleTwoSensitivity", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_BusinessRuleUser", userPermissionIdParameter, businessRulePriorityParameter, businessRuleTypeIdParameter, businessRuleOneConditionTypeIdParameter, businessRuleOneOperatorIdParameter, businessRuleOneSensitivityTypeIdParameter, businessRuleStatusIdParameter, businessRuleOneTargetAreaIdParameter, businessRuleOneSensitivityParameter, businessRuleOneConditionTwoParameter, businessRuleOneTargetAreaTwoIdParameter, businessRuleTwoConditionTypeIdParameter, businessRuleTwoOperatorIdParameter, businessRuleTwoSensitivityTypeIdParameter, businessRuleTwoTargetAreaIdParameter, businessRuleTwoSensitivityParameter);
        }
    
        public virtual int USP_CertMonitoring(Nullable<int> serverId, Nullable<System.DateTime> notBefore, Nullable<System.DateTime> notAfter)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var notBeforeParameter = notBefore.HasValue ?
                new ObjectParameter("notBefore", notBefore) :
                new ObjectParameter("notBefore", typeof(System.DateTime));
    
            var notAfterParameter = notAfter.HasValue ?
                new ObjectParameter("notAfter", notAfter) :
                new ObjectParameter("notAfter", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_CertMonitoring", serverIdParameter, notBeforeParameter, notAfterParameter);
        }
    
        public virtual int USP_ClassType(string classTypeName)
        {
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ClassType", classTypeNameParameter);
        }
    
        public virtual int USP_ComplianceStatus(string complianceStatusName)
        {
            var complianceStatusNameParameter = complianceStatusName != null ?
                new ObjectParameter("complianceStatusName", complianceStatusName) :
                new ObjectParameter("complianceStatusName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ComplianceStatus", complianceStatusNameParameter);
        }
    
        public virtual int USP_Drive(string driveLetter)
        {
            var driveLetterParameter = driveLetter != null ?
                new ObjectParameter("driveLetter", driveLetter) :
                new ObjectParameter("driveLetter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Drive", driveLetterParameter);
        }
    
        public virtual int USP_DriveServer(Nullable<int> serverId, string driveLetter)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var driveLetterParameter = driveLetter != null ?
                new ObjectParameter("driveLetter", driveLetter) :
                new ObjectParameter("driveLetter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_DriveServer", serverIdParameter, driveLetterParameter);
        }
    
        public virtual int USP_DsUpdateActivity(Nullable<int> serverId, Nullable<System.DateTime> contactTimestamp, string activity, string executor)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var contactTimestampParameter = contactTimestamp.HasValue ?
                new ObjectParameter("contactTimestamp", contactTimestamp) :
                new ObjectParameter("contactTimestamp", typeof(System.DateTime));
    
            var activityParameter = activity != null ?
                new ObjectParameter("activity", activity) :
                new ObjectParameter("activity", typeof(string));
    
            var executorParameter = executor != null ?
                new ObjectParameter("executor", executor) :
                new ObjectParameter("executor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_DsUpdateActivity", serverIdParameter, contactTimestampParameter, activityParameter, executorParameter);
        }
    
        public virtual int USP_ExecutionMode(string executionModeName)
        {
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ExecutionMode", executionModeNameParameter);
        }
    
        public virtual int USP_Hull(string hull, string hullName, string hullTypeName, string classTypeName)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Hull", hullParameter, hullNameParameter, hullTypeNameParameter, classTypeNameParameter);
        }
    
        public virtual int USP_HullServer(string hull, string hullName, string hullTypeName, string classTypeName, string returnServerCodeName, string servername)
        {
            var hullParameter = hull != null ?
                new ObjectParameter("hull", hull) :
                new ObjectParameter("hull", typeof(string));
    
            var hullNameParameter = hullName != null ?
                new ObjectParameter("hullName", hullName) :
                new ObjectParameter("hullName", typeof(string));
    
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            var classTypeNameParameter = classTypeName != null ?
                new ObjectParameter("classTypeName", classTypeName) :
                new ObjectParameter("classTypeName", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_HullServer", hullParameter, hullNameParameter, hullTypeNameParameter, classTypeNameParameter, returnServerCodeNameParameter, servernameParameter);
        }
    
        public virtual int USP_HullType(string hullTypeName)
        {
            var hullTypeNameParameter = hullTypeName != null ?
                new ObjectParameter("hullTypeName", hullTypeName) :
                new ObjectParameter("hullTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_HullType", hullTypeNameParameter);
        }
    
        public virtual int USP_InstalledAfloatAppServer(string returnServerCodeName, string servername, string afloatVersion, string afloatAppName, string afloatAppVendorName, Nullable<System.DateTime> installedDate, string installationAccount, Nullable<System.DateTime> uninstallDate, string uninstallAccount)
        {
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var afloatVersionParameter = afloatVersion != null ?
                new ObjectParameter("afloatVersion", afloatVersion) :
                new ObjectParameter("afloatVersion", typeof(string));
    
            var afloatAppNameParameter = afloatAppName != null ?
                new ObjectParameter("afloatAppName", afloatAppName) :
                new ObjectParameter("afloatAppName", typeof(string));
    
            var afloatAppVendorNameParameter = afloatAppVendorName != null ?
                new ObjectParameter("afloatAppVendorName", afloatAppVendorName) :
                new ObjectParameter("afloatAppVendorName", typeof(string));
    
            var installedDateParameter = installedDate.HasValue ?
                new ObjectParameter("installedDate", installedDate) :
                new ObjectParameter("installedDate", typeof(System.DateTime));
    
            var installationAccountParameter = installationAccount != null ?
                new ObjectParameter("installationAccount", installationAccount) :
                new ObjectParameter("installationAccount", typeof(string));
    
            var uninstallDateParameter = uninstallDate.HasValue ?
                new ObjectParameter("uninstallDate", uninstallDate) :
                new ObjectParameter("uninstallDate", typeof(System.DateTime));
    
            var uninstallAccountParameter = uninstallAccount != null ?
                new ObjectParameter("uninstallAccount", uninstallAccount) :
                new ObjectParameter("uninstallAccount", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_InstalledAfloatAppServer", returnServerCodeNameParameter, servernameParameter, afloatVersionParameter, afloatAppNameParameter, afloatAppVendorNameParameter, installedDateParameter, installationAccountParameter, uninstallDateParameter, uninstallAccountParameter);
        }
    
        public virtual int USP_InstalledAfloatAppVendor(string installedAfloatAppVendorName)
        {
            var installedAfloatAppVendorNameParameter = installedAfloatAppVendorName != null ?
                new ObjectParameter("installedAfloatAppVendorName", installedAfloatAppVendorName) :
                new ObjectParameter("installedAfloatAppVendorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_InstalledAfloatAppVendor", installedAfloatAppVendorNameParameter);
        }
    
        public virtual int USP_InstalledNiapsVersion(Nullable<int> serverId, string installedVersion, Nullable<System.DateTime> installedTimestamp)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var installedVersionParameter = installedVersion != null ?
                new ObjectParameter("installedVersion", installedVersion) :
                new ObjectParameter("installedVersion", typeof(string));
    
            var installedTimestampParameter = installedTimestamp.HasValue ?
                new ObjectParameter("installedTimestamp", installedTimestamp) :
                new ObjectParameter("installedTimestamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_InstalledNiapsVersion", serverIdParameter, installedVersionParameter, installedTimestampParameter);
        }
    
        public virtual int USP_NiapsVersionMonitoring(Nullable<int> serverId)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_NiapsVersionMonitoring", serverIdParameter);
        }
    
        public virtual int USP_NiapsVersionRelease(string releaseVersion, Nullable<System.DateTime> releaseDate)
        {
            var releaseVersionParameter = releaseVersion != null ?
                new ObjectParameter("releaseVersion", releaseVersion) :
                new ObjectParameter("releaseVersion", typeof(string));
    
            var releaseDateParameter = releaseDate.HasValue ?
                new ObjectParameter("releaseDate", releaseDate) :
                new ObjectParameter("releaseDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_NiapsVersionRelease", releaseVersionParameter, releaseDateParameter);
        }
    
        public virtual int USP_NiapsVersionServerRelease(Nullable<int> serverId, string niapsVersionReleaseId, Nullable<System.DateTime> releaseDate)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var niapsVersionReleaseIdParameter = niapsVersionReleaseId != null ?
                new ObjectParameter("niapsVersionReleaseId", niapsVersionReleaseId) :
                new ObjectParameter("niapsVersionReleaseId", typeof(string));
    
            var releaseDateParameter = releaseDate.HasValue ?
                new ObjectParameter("releaseDate", releaseDate) :
                new ObjectParameter("releaseDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_NiapsVersionServerRelease", serverIdParameter, niapsVersionReleaseIdParameter, releaseDateParameter);
        }
    
        public virtual int USP_Permission(string module)
        {
            var moduleParameter = module != null ?
                new ObjectParameter("module", module) :
                new ObjectParameter("module", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Permission", moduleParameter);
        }
    
        public virtual int USP_PostStatus(Nullable<int> businessRuleUserId, Nullable<int> targetAnchorId, Nullable<int> targetAnchorDetail)
        {
            var businessRuleUserIdParameter = businessRuleUserId.HasValue ?
                new ObjectParameter("businessRuleUserId", businessRuleUserId) :
                new ObjectParameter("businessRuleUserId", typeof(int));
    
            var targetAnchorIdParameter = targetAnchorId.HasValue ?
                new ObjectParameter("targetAnchorId", targetAnchorId) :
                new ObjectParameter("targetAnchorId", typeof(int));
    
            var targetAnchorDetailParameter = targetAnchorDetail.HasValue ?
                new ObjectParameter("targetAnchorDetail", targetAnchorDetail) :
                new ObjectParameter("targetAnchorDetail", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_PostStatus", businessRuleUserIdParameter, targetAnchorIdParameter, targetAnchorDetailParameter);
        }
    
        public virtual int USP_Priority(string priorityName)
        {
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Priority", priorityNameParameter);
        }
    
        public virtual int USP_Pub(string pubName, string pubDescription, string priorityName, string executionModeName, string pubTypeName, string pubScopeName)
        {
            var pubNameParameter = pubName != null ?
                new ObjectParameter("pubName", pubName) :
                new ObjectParameter("pubName", typeof(string));
    
            var pubDescriptionParameter = pubDescription != null ?
                new ObjectParameter("pubDescription", pubDescription) :
                new ObjectParameter("pubDescription", typeof(string));
    
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Pub", pubNameParameter, pubDescriptionParameter, priorityNameParameter, executionModeNameParameter, pubTypeNameParameter, pubScopeNameParameter);
        }
    
        public virtual int USP_PubScope(string pubScopeName)
        {
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_PubScope", pubScopeNameParameter);
        }
    
        public virtual int USP_PubType(string pubTypeName)
        {
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_PubType", pubTypeNameParameter);
        }
    
        public virtual int USP_ReturnServerCode(string returnServerCodeName)
        {
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ReturnServerCode", returnServerCodeNameParameter);
        }
    
        public virtual int USP_Server(string servername, string returnServerCodeName)
        {
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Server", servernameParameter, returnServerCodeNameParameter);
        }
    
        public virtual int USP_ServerPub(string pubName, string pubDescription, string priorityName, string executionModeName, string pubTypeName, string pubScopeName, string servername, string returnServerCodeName)
        {
            var pubNameParameter = pubName != null ?
                new ObjectParameter("pubName", pubName) :
                new ObjectParameter("pubName", typeof(string));
    
            var pubDescriptionParameter = pubDescription != null ?
                new ObjectParameter("pubDescription", pubDescription) :
                new ObjectParameter("pubDescription", typeof(string));
    
            var priorityNameParameter = priorityName != null ?
                new ObjectParameter("priorityName", priorityName) :
                new ObjectParameter("priorityName", typeof(string));
    
            var executionModeNameParameter = executionModeName != null ?
                new ObjectParameter("executionModeName", executionModeName) :
                new ObjectParameter("executionModeName", typeof(string));
    
            var pubTypeNameParameter = pubTypeName != null ?
                new ObjectParameter("pubTypeName", pubTypeName) :
                new ObjectParameter("pubTypeName", typeof(string));
    
            var pubScopeNameParameter = pubScopeName != null ?
                new ObjectParameter("pubScopeName", pubScopeName) :
                new ObjectParameter("pubScopeName", typeof(string));
    
            var servernameParameter = servername != null ?
                new ObjectParameter("servername", servername) :
                new ObjectParameter("servername", typeof(string));
    
            var returnServerCodeNameParameter = returnServerCodeName != null ?
                new ObjectParameter("returnServerCodeName", returnServerCodeName) :
                new ObjectParameter("returnServerCodeName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ServerPub", pubNameParameter, pubDescriptionParameter, priorityNameParameter, executionModeNameParameter, pubTypeNameParameter, pubScopeNameParameter, servernameParameter, returnServerCodeNameParameter);
        }
    
        public virtual int USP_SoftwareComplianceEvaluation(Nullable<int> installedAfloatAppServerId, Nullable<int> authAppId, Nullable<int> checkMissing)
        {
            var installedAfloatAppServerIdParameter = installedAfloatAppServerId.HasValue ?
                new ObjectParameter("installedAfloatAppServerId", installedAfloatAppServerId) :
                new ObjectParameter("installedAfloatAppServerId", typeof(int));
    
            var authAppIdParameter = authAppId.HasValue ?
                new ObjectParameter("authAppId", authAppId) :
                new ObjectParameter("authAppId", typeof(int));
    
            var checkMissingParameter = checkMissing.HasValue ?
                new ObjectParameter("checkMissing", checkMissing) :
                new ObjectParameter("checkMissing", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_SoftwareComplianceEvaluation", installedAfloatAppServerIdParameter, authAppIdParameter, checkMissingParameter);
        }
    
        public virtual int USP_Statistic(string statisticName)
        {
            var statisticNameParameter = statisticName != null ?
                new ObjectParameter("statisticName", statisticName) :
                new ObjectParameter("statisticName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Statistic", statisticNameParameter);
        }
    
        public virtual int USP_StatisticDriveServer(Nullable<int> serverId, string driveLetter, Nullable<int> size, Nullable<int> freeSpace, Nullable<System.DateTime> dataDate)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var driveLetterParameter = driveLetter != null ?
                new ObjectParameter("driveLetter", driveLetter) :
                new ObjectParameter("driveLetter", typeof(string));
    
            var sizeParameter = size.HasValue ?
                new ObjectParameter("size", size) :
                new ObjectParameter("size", typeof(int));
    
            var freeSpaceParameter = freeSpace.HasValue ?
                new ObjectParameter("freeSpace", freeSpace) :
                new ObjectParameter("freeSpace", typeof(int));
    
            var dataDateParameter = dataDate.HasValue ?
                new ObjectParameter("dataDate", dataDate) :
                new ObjectParameter("dataDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_StatisticDriveServer", serverIdParameter, driveLetterParameter, sizeParameter, freeSpaceParameter, dataDateParameter);
        }
    
        public virtual int USP_StatisticServer(Nullable<int> serverId, string statisticName)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var statisticNameParameter = statisticName != null ?
                new ObjectParameter("statisticName", statisticName) :
                new ObjectParameter("statisticName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_StatisticServer", serverIdParameter, statisticNameParameter);
        }
    
        public virtual int USP_Status(string statusName)
        {
            var statusNameParameter = statusName != null ?
                new ObjectParameter("statusName", statusName) :
                new ObjectParameter("statusName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Status", statusNameParameter);
        }
    
        public virtual int USP_StatusUser(Nullable<int> businessRuleUserId)
        {
            var businessRuleUserIdParameter = businessRuleUserId.HasValue ?
                new ObjectParameter("businessRuleUserId", businessRuleUserId) :
                new ObjectParameter("businessRuleUserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_StatusUser", businessRuleUserIdParameter);
        }
    
        public virtual int USP_TargetAnchor(string targetAnchorName)
        {
            var targetAnchorNameParameter = targetAnchorName != null ?
                new ObjectParameter("targetAnchorName", targetAnchorName) :
                new ObjectParameter("targetAnchorName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_TargetAnchor", targetAnchorNameParameter);
        }
    
        public virtual int USP_UsageStatisticServer(Nullable<int> serverId, string statisticName, string data, Nullable<System.DateTime> dataDate)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("serverId", serverId) :
                new ObjectParameter("serverId", typeof(int));
    
            var statisticNameParameter = statisticName != null ?
                new ObjectParameter("statisticName", statisticName) :
                new ObjectParameter("statisticName", typeof(string));
    
            var dataParameter = data != null ?
                new ObjectParameter("data", data) :
                new ObjectParameter("data", typeof(string));
    
            var dataDateParameter = dataDate.HasValue ?
                new ObjectParameter("dataDate", dataDate) :
                new ObjectParameter("dataDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_UsageStatisticServer", serverIdParameter, statisticNameParameter, dataParameter, dataDateParameter);
        }
    
        public virtual int USP_UserIndex(string cac, string firstName, string lastName)
        {
            var cacParameter = cac != null ?
                new ObjectParameter("cac", cac) :
                new ObjectParameter("cac", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_UserIndex", cacParameter, firstNameParameter, lastNameParameter);
        }
    
        public virtual int USP_UserPermission(string cac, string firstName, string lastName, string module)
        {
            var cacParameter = cac != null ?
                new ObjectParameter("cac", cac) :
                new ObjectParameter("cac", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var moduleParameter = module != null ?
                new ObjectParameter("module", module) :
                new ObjectParameter("module", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_UserPermission", cacParameter, firstNameParameter, lastNameParameter, moduleParameter);
        }
    
        public virtual int USP_UserStatistic(Nullable<int> userPermissionId, Nullable<System.DateTime> accessedTimestamp)
        {
            var userPermissionIdParameter = userPermissionId.HasValue ?
                new ObjectParameter("userPermissionId", userPermissionId) :
                new ObjectParameter("userPermissionId", typeof(int));
    
            var accessedTimestampParameter = accessedTimestamp.HasValue ?
                new ObjectParameter("accessedTimestamp", accessedTimestamp) :
                new ObjectParameter("accessedTimestamp", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_UserStatistic", userPermissionIdParameter, accessedTimestampParameter);
        }
    
        public virtual int USP_ValidateAppVendor(Nullable<int> installedAfloatAppServerId)
        {
            var installedAfloatAppServerIdParameter = installedAfloatAppServerId.HasValue ?
                new ObjectParameter("installedAfloatAppServerId", installedAfloatAppServerId) :
                new ObjectParameter("installedAfloatAppServerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ValidateAppVendor", installedAfloatAppServerIdParameter);
        }
    
        public virtual int USP_ValidateAppVersionVendor(Nullable<int> installedAfloatAppServerId)
        {
            var installedAfloatAppServerIdParameter = installedAfloatAppServerId.HasValue ?
                new ObjectParameter("installedAfloatAppServerId", installedAfloatAppServerId) :
                new ObjectParameter("installedAfloatAppServerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ValidateAppVersionVendor", installedAfloatAppServerIdParameter);
        }
    
        public virtual int USP_ValidateServerAppVersionVendor(Nullable<int> installedAfloatAppServerId)
        {
            var installedAfloatAppServerIdParameter = installedAfloatAppServerId.HasValue ?
                new ObjectParameter("installedAfloatAppServerId", installedAfloatAppServerId) :
                new ObjectParameter("installedAfloatAppServerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ValidateServerAppVersionVendor", installedAfloatAppServerIdParameter);
        }
    
        public virtual int USP_ValidateVersionBehindOrUpToDate(Nullable<int> installedAfloatAppServerId)
        {
            var installedAfloatAppServerIdParameter = installedAfloatAppServerId.HasValue ?
                new ObjectParameter("installedAfloatAppServerId", installedAfloatAppServerId) :
                new ObjectParameter("installedAfloatAppServerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ValidateVersionBehindOrUpToDate", installedAfloatAppServerIdParameter);
        }
    }
}
