//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hull
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hull()
        {
            this.HullServers = new HashSet<HullServer>();
        }
    
        public int HullId { get; set; }
        public string Hull1 { get; set; }
        public string HullName { get; set; }
        public int HullTypeId { get; set; }
        public int ClassTypeId { get; set; }
    
        public virtual ClassType ClassType { get; set; }
        public virtual HullType HullType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HullServer> HullServers { get; set; }
    }
}
