//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class HullServer
    {
        public int HullServerId { get; set; }
        public int HullId { get; set; }
        public int ServerId { get; set; }
    
        public virtual Hull Hull { get; set; }
        public virtual Server Server { get; set; }
    }
}
