//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class NiapsVersionServerRelease
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NiapsVersionServerRelease()
        {
            this.NiapsVersionMonitorings = new HashSet<NiapsVersionMonitoring>();
        }
    
        public int NiapsVersionServerReleaseId { get; set; }
        public int ServerId { get; set; }
        public int NiapsVersionReleaseId { get; set; }
        public System.DateTime ReleaseDate { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NiapsVersionMonitoring> NiapsVersionMonitorings { get; set; }
        public virtual NiapsVersionRelease NiapsVersionRelease { get; set; }
        public virtual Server Server { get; set; }
    }
}
