//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class NiapsVersionMonitoring
    {
        public int NiapsVersionMonitoringId { get; set; }
        public int ServerId { get; set; }
        public Nullable<int> NiapsVersionServerReleaseId { get; set; }
        public Nullable<int> AuthVersionBehindCount { get; set; }
        public string Descriptor { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual NiapsVersionServerRelease NiapsVersionServerRelease { get; set; }
        public virtual Server Server { get; set; }
    }
}
