//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pub
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pub()
        {
            this.ServerPubs = new HashSet<ServerPub>();
        }
    
        public int PubId { get; set; }
        public string PubName { get; set; }
        public int PubTypeId { get; set; }
        public int PubScopeId { get; set; }
        public string PubDescription { get; set; }
        public int ExecutionModeId { get; set; }
        public int PriorityId { get; set; }
    
        public virtual ExecutionMode ExecutionMode { get; set; }
        public virtual Priority Priority { get; set; }
        public virtual PubScope PubScope { get; set; }
        public virtual PubType PubType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServerPub> ServerPubs { get; set; }
    }
}
