//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerAppVersionMonitoring
    {
        public int ServerAppVersionMonitoringId { get; set; }
        public int ServerId { get; set; }
        public Nullable<int> AuthAppServerReleaseId { get; set; }
        public Nullable<int> InstalledAfloatAppServerId { get; set; }
        public int ComplianceStatusId { get; set; }
        public Nullable<int> Variance { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual AuthAppServerRelease AuthAppServerRelease { get; set; }
        public virtual ComplianceStatu ComplianceStatu { get; set; }
        public virtual InstalledAfloatAppServer InstalledAfloatAppServer { get; set; }
        public virtual Server Server { get; set; }
    }
}
