//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerPub
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ServerPub()
        {
            this.AfloatClientLevels = new HashSet<AfloatClientLevel>();
            this.AfloatPubLevels = new HashSet<AfloatPubLevel>();
            this.AshoreClientLevels = new HashSet<AshoreClientLevel>();
            this.AshorePubLevels = new HashSet<AshorePubLevel>();
        }
    
        public int ServerPubId { get; set; }
        public int PubId { get; set; }
        public int ServerId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AfloatClientLevel> AfloatClientLevels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AfloatPubLevel> AfloatPubLevels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AshoreClientLevel> AshoreClientLevels { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AshorePubLevel> AshorePubLevels { get; set; }
        public virtual Pub Pub { get; set; }
        public virtual Server Server { get; set; }
    }
}
