//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusUser
    {
        public int StatusUserId { get; set; }
        public int BusinessRuleUserId { get; set; }
        public int TargetAnchorId { get; set; }
        public int TargetAnchorDetail { get; set; }
    
        public virtual BusinessRuleUser BusinessRuleUser { get; set; }
        public virtual TargetAnchor TargetAnchor { get; set; }
    }
}
