//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsageStatisticServer
    {
        public int UsageStatisticServerId { get; set; }
        public int StatisticServerId { get; set; }
        public string Data { get; set; }
        public System.DateTime DataDate { get; set; }
        public System.DateTime TimeDateRecord { get; set; }
    
        public virtual StatisticServer StatisticServer { get; set; }
    }
}
