//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hams3xLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserStatistic
    {
        public int UserStatisticId { get; set; }
        public int UserPermissionId { get; set; }
        public System.DateTime AccessedTimestamp { get; set; }
    
        public virtual UserPermission UserPermission { get; set; }
    }
}
